# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `bamakoS`: categorical palette for gnuplot

set linetype 1 linecolor '#00404D'; # batlow-1
set linetype 2 linecolor '#FFE599'; # batlow-256
set linetype 3 linecolor '#607D15'; # batlow-128
set linetype 4 linecolor '#B9A525'; # batlow-192
set linetype 5 linecolor '#2A5A34'; # batlow-64
set linetype 6 linecolor '#426A26'; # batlow-96
set linetype 7 linecolor '#878E03'; # batlow-160
set linetype 8 linecolor '#E3C961'; # batlow-224
set linetype 9 linecolor '#154C41'; # batlow-33
set linetype 10 linecolor '#73880A'; # batlow-144
set linetype 11 linecolor '#36622D'; # batlow-80
set linetype 12 linecolor '#50731D'; # batlow-112
set linetype 13 linecolor '#0B4647'; # batlow-17
set linetype 14 linecolor '#F1D87D'; # batlow-240
set linetype 15 linecolor '#9E950C'; # batlow-176
set linetype 16 linecolor '#D1B943'; # batlow-208
set linetype 17 linecolor '#20533A'; # batlow-49
set linetype 18 linecolor '#1A503E'; # batlow-41
set linetype 19 linecolor '#3C6629'; # batlow-88
set linetype 20 linecolor '#698210'; # batlow-136
set linetype 21 linecolor '#06434A'; # batlow-9
set linetype 22 linecolor '#C6AF34'; # batlow-200
set linetype 23 linecolor '#7D8C05'; # batlow-152
set linetype 24 linecolor '#F8DF8B'; # batlow-248
set linetype 25 linecolor '#587819'; # batlow-120
set linetype 26 linecolor '#AB9C18'; # batlow-184
set linetype 27 linecolor '#114944'; # batlow-25
set linetype 28 linecolor '#496E22'; # batlow-104
set linetype 29 linecolor '#305E31'; # batlow-72
set linetype 30 linecolor '#EAD06F'; # batlow-232
set linetype 31 linecolor '#DBC152'; # batlow-216
set linetype 32 linecolor '#929104'; # batlow-168
set linetype 33 linecolor '#255737'; # batlow-57
set linetype 34 linecolor '#828D04'; # batlow-156
set linetype 35 linecolor '#3F6827'; # batlow-92
set linetype 36 linecolor '#33602F'; # batlow-76
set linetype 37 linecolor '#5C7A17'; # batlow-124
set linetype 38 linecolor '#54751B'; # batlow-116
set linetype 39 linecolor '#466C24'; # batlow-100
set linetype 40 linecolor '#8D8F03'; # batlow-164
set linetype 41 linecolor '#CCB43B'; # batlow-204
set linetype 42 linecolor '#4C7120'; # batlow-108
set linetype 43 linecolor '#648012'; # batlow-132
set linetype 44 linecolor '#0E4845'; # batlow-21
set linetype 45 linecolor '#03414B'; # batlow-5
set linetype 46 linecolor '#2D5C32'; # batlow-68
set linetype 47 linecolor '#39642B'; # batlow-84
set linetype 48 linecolor '#D6BD4B'; # batlow-212
set linetype 49 linecolor '#FCE292'; # batlow-252
set linetype 50 linecolor '#F5DB84'; # batlow-244
set linetype 51 linecolor '#788A07'; # batlow-148
set linetype 52 linecolor '#1D523C'; # batlow-45
set linetype 53 linecolor '#DFC55A'; # batlow-220
set linetype 54 linecolor '#C0AA2C'; # batlow-196
set linetype 55 linecolor '#B2A01E'; # batlow-188
set linetype 56 linecolor '#A59811'; # batlow-180
set linetype 57 linecolor '#094448'; # batlow-13
set linetype 58 linecolor '#989207'; # batlow-172
set linetype 59 linecolor '#225539'; # batlow-53
set linetype 60 linecolor '#184E3F'; # batlow-37
set linetype 61 linecolor '#134B42'; # batlow-29
set linetype 62 linecolor '#6E850D'; # batlow-140
set linetype 63 linecolor '#EED476'; # batlow-236
set linetype 64 linecolor '#E7CD68'; # batlow-228
set linetype 65 linecolor '#285935'; # batlow-61
set linetype 66 linecolor '#194F3E'; # batlow-39
set linetype 67 linecolor '#F6DD88'; # batlow-246
set linetype 68 linecolor '#6B840E'; # batlow-138
set linetype 69 linecolor '#9B9309'; # batlow-174
set linetype 70 linecolor '#074449'; # batlow-11
set linetype 71 linecolor '#CFB73F'; # batlow-206
set linetype 72 linecolor '#B6A321'; # batlow-190
set linetype 73 linecolor '#144C41'; # batlow-31
set linetype 74 linecolor '#627E13'; # batlow-130
set linetype 75 linecolor '#3A652A'; # batlow-86
set linetype 76 linecolor '#70860C'; # batlow-142
set linetype 77 linecolor '#476D23'; # batlow-102
set linetype 78 linecolor '#4E721F'; # batlow-110
set linetype 79 linecolor '#21543A'; # batlow-51
set linetype 80 linecolor '#2E5D31'; # batlow-70
set linetype 81 linecolor '#02414C'; # batlow-3
set linetype 82 linecolor '#EFD67A'; # batlow-238
set linetype 83 linecolor '#A1960F'; # batlow-178
set linetype 84 linecolor '#ECD273'; # batlow-234
set linetype 85 linecolor '#1E523B'; # batlow-47
set linetype 86 linecolor '#E8CF6C'; # batlow-230
set linetype 87 linecolor '#C9B238'; # batlow-202
set linetype 88 linecolor '#7A8B06'; # batlow-150
set linetype 89 linecolor '#52741C'; # batlow-114
set linetype 90 linecolor '#315F30'; # batlow-74
set linetype 91 linecolor '#BCA829'; # batlow-194
set linetype 92 linecolor '#265836'; # batlow-59
set linetype 93 linecolor '#0D4746'; # batlow-19
set linetype 94 linecolor '#C3AD30'; # batlow-198
set linetype 95 linecolor '#8F9003'; # batlow-166
set linetype 96 linecolor '#A89A14'; # batlow-182
set linetype 97 linecolor '#858E03'; # batlow-158
set linetype 98 linecolor '#446B25'; # batlow-98
set linetype 99 linecolor '#416927'; # batlow-94
set linetype 100 linecolor '#DDC356'; # batlow-218
