# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `bilbaoS`: categorical palette for gnuplot

set linetype 1 linecolor '#F8F8F8'; # batlow-1
set linetype 2 linecolor '#4D0001'; # batlow-251
set linetype 3 linecolor '#A98565'; # batlow-126
set linetype 4 linecolor '#C0BAA2'; # batlow-63
set linetype 5 linecolor '#924946'; # batlow-189
set linetype 6 linecolor '#A16959'; # batlow-157
set linetype 7 linecolor '#D3D2CD'; # batlow-32
set linetype 8 linecolor '#B4A37A'; # batlow-94
set linetype 9 linecolor '#722625'; # batlow-220
set linetype 10 linecolor '#9C5A51'; # batlow-173
set linetype 11 linecolor '#AE936C'; # batlow-110
set linetype 12 linecolor '#BBB18F'; # batlow-78
set linetype 13 linecolor '#C7C4B6'; # batlow-48
set linetype 14 linecolor '#833837'; # batlow-204
set linetype 15 linecolor '#5F1315'; # batlow-236
set linetype 16 linecolor '#A5775E'; # batlow-142
set linetype 17 linecolor '#E5E5E4'; # batlow-16
set linetype 18 linecolor '#AB8C68'; # batlow-118
set linetype 19 linecolor '#681D1D'; # batlow-228
set linetype 20 linecolor '#DCDBD9'; # batlow-24
set linetype 21 linecolor '#A77E62'; # batlow-134
set linetype 22 linecolor '#97524C'; # batlow-181
set linetype 23 linecolor '#CDCAC2'; # batlow-40
set linetype 24 linecolor '#B19B72'; # batlow-102
set linetype 25 linecolor '#B7AB84'; # batlow-86
set linetype 26 linecolor '#7B2F2E'; # batlow-212
set linetype 27 linecolor '#9F6255'; # batlow-165
set linetype 28 linecolor '#A3705C'; # batlow-149
set linetype 29 linecolor '#C4BFAD'; # batlow-55
set linetype 30 linecolor '#EEEEEE'; # batlow-9
set linetype 31 linecolor '#BDB598'; # batlow-71
set linetype 32 linecolor '#8B413F'; # batlow-196
set linetype 33 linecolor '#55090C'; # batlow-244
set linetype 34 linecolor '#9A564F'; # batlow-177
set linetype 35 linecolor '#CAC7BC'; # batlow-44
set linetype 36 linecolor '#B29F76'; # batlow-98
set linetype 37 linecolor '#C2BCA7'; # batlow-59
set linetype 38 linecolor '#F3F3F3'; # batlow-5
set linetype 39 linecolor '#AF976F'; # batlow-106
set linetype 40 linecolor '#954E49'; # batlow-185
set linetype 41 linecolor '#A06657'; # batlow-161
set linetype 42 linecolor '#A67A60'; # batlow-138
set linetype 43 linecolor '#AA8866'; # batlow-122
set linetype 44 linecolor '#B9AE89'; # batlow-82
set linetype 45 linecolor '#A26D5A'; # batlow-153
set linetype 46 linecolor '#762A2A'; # batlow-216
set linetype 47 linecolor '#7F3332'; # batlow-208
set linetype 48 linecolor '#A88163'; # batlow-130
set linetype 49 linecolor '#6D2121'; # batlow-224
set linetype 50 linecolor '#9D5E53'; # batlow-169
set linetype 51 linecolor '#D7D7D3'; # batlow-28
set linetype 52 linecolor '#AC906A'; # batlow-114
set linetype 53 linecolor '#BFB89D'; # batlow-67
set linetype 54 linecolor '#E1E0DF'; # batlow-20
set linetype 55 linecolor '#D0CEC7'; # batlow-36
set linetype 56 linecolor '#B5A77F'; # batlow-90
set linetype 57 linecolor '#641819'; # batlow-232
set linetype 58 linecolor '#883C3B'; # batlow-200
set linetype 59 linecolor '#5A0E11'; # batlow-240
set linetype 60 linecolor '#A4745D'; # batlow-145
set linetype 61 linecolor '#C6C2B2'; # batlow-51
set linetype 62 linecolor '#500406'; # batlow-248
set linetype 63 linecolor '#8E4542'; # batlow-193
set linetype 64 linecolor '#E9E9E8'; # batlow-13
set linetype 65 linecolor '#BCB392'; # batlow-75
set linetype 66 linecolor '#570C0F'; # batlow-242
set linetype 67 linecolor '#E3E3E1'; # batlow-18
set linetype 68 linecolor '#AC8E69'; # batlow-116
set linetype 69 linecolor '#A36F5B'; # batlow-151
set linetype 70 linecolor '#9B5850'; # batlow-175
set linetype 71 linecolor '#96504B'; # batlow-183
set linetype 72 linecolor '#A16858'; # batlow-159
set linetype 73 linecolor '#934B47'; # batlow-187
set linetype 74 linecolor '#B6A981'; # batlow-88
set linetype 75 linecolor '#A77C61'; # batlow-136
set linetype 76 linecolor '#D5D4D0'; # batlow-30
set linetype 77 linecolor '#ECECEB'; # batlow-11
set linetype 78 linecolor '#530609'; # batlow-246
set linetype 79 linecolor '#BEB79A'; # batlow-69
set linetype 80 linecolor '#A4725D'; # batlow-147
set linetype 81 linecolor '#611617'; # batlow-234
set linetype 82 linecolor '#C9C5B9'; # batlow-46
set linetype 83 linecolor '#C5C0AF'; # batlow-53
set linetype 84 linecolor '#B5A57C'; # batlow-92
set linetype 85 linecolor '#6B1F1F'; # batlow-226
set linetype 86 linecolor '#B19D74'; # batlow-100
set linetype 87 linecolor '#BDB495'; # batlow-73
set linetype 88 linecolor '#CECCC4'; # batlow-38
set linetype 89 linecolor '#AE956D'; # batlow-108
set linetype 90 linecolor '#B09970'; # batlow-104
set linetype 91 linecolor '#D2D0CA'; # batlow-34
set linetype 92 linecolor '#AA8665'; # batlow-124
set linetype 93 linecolor '#DEDEDC'; # batlow-22
set linetype 94 linecolor '#9D5C52'; # batlow-171
set linetype 95 linecolor '#F6F6F6'; # batlow-3
set linetype 96 linecolor '#9E6054'; # batlow-167
set linetype 97 linecolor '#7D3130'; # batlow-210
set linetype 98 linecolor '#BAAF8C'; # batlow-80
set linetype 99 linecolor '#A87F62'; # batlow-132
set linetype 100 linecolor '#9F6456'; # batlow-163
