<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-bilbaoS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.97444 0.97436 0.97404"/>
      <Color index="1" rgb="0.30038 0.0018649 0.005395"/>
      <Color index="2" rgb="0.66363 0.52013 0.39457"/>
      <Color index="3" rgb="0.57462 0.29121 0.27658"/>
      <Color index="4" rgb="0.75309 0.72739 0.63056"/>
      <Color index="5" rgb="0.45012 0.15241 0.15024"/>
      <Color index="6" rgb="0.7033 0.63649 0.47457"/>
      <Color index="7" rgb="0.63239 0.41316 0.34776"/>
      <Color index="8" rgb="0.82543 0.81985 0.79928"/>
      <Color index="9" rgb="0.376 0.080518 0.085505"/>
      <Color index="10" rgb="0.89469 0.89362 0.88971"/>
      <Color index="11" rgb="0.61245 0.35818 0.32062"/>
      <Color index="12" rgb="0.77963 0.76475 0.70894"/>
      <Color index="13" rgb="0.5194 0.22336 0.21855"/>
      <Color index="14" rgb="0.73002 0.69041 0.55373"/>
      <Color index="15" rgb="0.67995 0.57389 0.42194"/>
      <Color index="16" rgb="0.64775 0.46507 0.37052"/>
      <Color index="17" rgb="0.48546 0.18765 0.18446"/>
      <Color index="18" rgb="0.33776 0.039997 0.052327"/>
      <Color index="19" rgb="0.8578 0.85513 0.84526"/>
      <Color index="20" rgb="0.93399 0.93366 0.93239"/>
      <Color index="21" rgb="0.71687 0.6658 0.51263"/>
      <Color index="22" rgb="0.69067 0.60481 0.44391"/>
      <Color index="23" rgb="0.65565 0.49253 0.38241"/>
      <Color index="24" rgb="0.79938 0.7896 0.75329"/>
      <Color index="25" rgb="0.59644 0.32588 0.30116"/>
      <Color index="26" rgb="0.41364 0.11708 0.11692"/>
      <Color index="27" rgb="0.74241 0.71097 0.59485"/>
      <Color index="28" rgb="0.63975 0.43754 0.35856"/>
      <Color index="29" rgb="0.54704 0.2551 0.24709"/>
      <Color index="30" rgb="0.67194 0.54828 0.40784"/>
      <Color index="31" rgb="0.76616 0.74638 0.67176"/>
      <Color index="32" rgb="0.62416 0.38817 0.33609"/>
      <Color index="33" rgb="0.7888 0.77656 0.73085"/>
      <Color index="34" rgb="0.35684 0.061064 0.070322"/>
      <Color index="35" rgb="0.6051 0.34235 0.31148"/>
      <Color index="36" rgb="0.31891 0.01913 0.029528"/>
      <Color index="37" rgb="0.69678 0.62072 0.45811"/>
      <Color index="38" rgb="0.43203 0.13486 0.1334"/>
      <Color index="39" rgb="0.95413 0.95395 0.95329"/>
      <Color index="40" rgb="0.65171 0.4788 0.37647"/>
      <Color index="41" rgb="0.56148 0.27324 0.26236"/>
      <Color index="42" rgb="0.81157 0.80403 0.77616"/>
      <Color index="43" rgb="0.46793 0.17 0.1673"/>
      <Color index="44" rgb="0.61872 0.37341 0.32874"/>
      <Color index="45" rgb="0.5863 0.30882 0.28955"/>
      <Color index="46" rgb="0.68507 0.58913 0.43195"/>
      <Color index="47" rgb="0.64377 0.45132 0.36457"/>
      <Color index="48" rgb="0.75942 0.73674 0.65105"/>
      <Color index="49" rgb="0.84091 0.83696 0.82239"/>
      <Color index="50" rgb="0.73628 0.70106 0.57435"/>
      <Color index="51" rgb="0.66771 0.5341 0.40098"/>
      <Color index="52" rgb="0.50265 0.2054 0.20158"/>
      <Color index="53" rgb="0.87582 0.87409 0.86773"/>
      <Color index="54" rgb="0.71006 0.65165 0.49292"/>
      <Color index="55" rgb="0.39496 0.099059 0.10092"/>
      <Color index="56" rgb="0.65962 0.5063 0.38843"/>
      <Color index="57" rgb="0.72354 0.67872 0.53307"/>
      <Color index="58" rgb="0.91414 0.91353 0.91124"/>
      <Color index="59" rgb="0.74849 0.72042 0.61525"/>
      <Color index="60" rgb="0.63666 0.42714 0.35399"/>
      <Color index="61" rgb="0.67526 0.5591 0.41347"/>
      <Color index="62" rgb="0.62784 0.39898 0.34125"/>
      <Color index="63" rgb="0.53155 0.23693 0.231"/>
      <Color index="64" rgb="0.77161 0.75396 0.68752"/>
      <Color index="65" rgb="0.71347 0.65887 0.50265"/>
      <Color index="66" rgb="0.68245 0.58145 0.42672"/>
      <Color index="67" rgb="0.64177 0.44444 0.36158"/>
      <Color index="68" rgb="0.59156 0.31742 0.29552"/>
      <Color index="69" rgb="0.55441 0.26418 0.25486"/>
      <Color index="70" rgb="0.53941 0.24598 0.23913"/>
      <Color index="71" rgb="0.70666 0.64416 0.48353"/>
      <Color index="72" rgb="0.69366 0.61275 0.45072"/>
      <Color index="73" rgb="0.34729 0.050813 0.061797"/>
      <Color index="74" rgb="0.64973 0.47194 0.3735"/>
      <Color index="75" rgb="0.45906 0.16122 0.15875"/>
      <Color index="76" rgb="0.77549 0.75924 0.69816"/>
      <Color index="77" rgb="0.63455 0.42016 0.35091"/>
      <Color index="78" rgb="0.65368 0.48566 0.37943"/>
      <Color index="79" rgb="0.32831 0.028994 0.041679"/>
      <Color index="80" rgb="0.90435 0.90354 0.90053"/>
      <Color index="81" rgb="0.66981 0.54115 0.40433"/>
      <Color index="82" rgb="0.66565 0.52711 0.39773"/>
      <Color index="83" rgb="0.88516 0.88381 0.87878"/>
      <Color index="84" rgb="0.40433 0.1081 0.10886"/>
      <Color index="85" rgb="0.4411 0.14364 0.14178"/>
      <Color index="86" rgb="0.72023 0.67242 0.5228"/>
      <Color index="87" rgb="0.56822 0.28227 0.26963"/>
      <Color index="88" rgb="0.83298 0.82826 0.81084"/>
      <Color index="89" rgb="0.63016 0.40611 0.34453"/>
      <Color index="90" rgb="0.78406 0.77051 0.71983"/>
      <Color index="91" rgb="0.69999 0.62865 0.46606"/>
      <Color index="92" rgb="0.47673 0.1788 0.17585"/>
      <Color index="93" rgb="0.81829 0.81178 0.7877"/>
      <Color index="94" rgb="0.75622 0.73205 0.64078"/>
      <Color index="95" rgb="0.67757 0.56645 0.41755"/>
      <Color index="96" rgb="0.73937 0.70609 0.58462"/>
      <Color index="97" rgb="0.51109 0.21436 0.2101"/>
      <Color index="98" rgb="0.30961 0.0099596 0.017575"/>
      <Color index="99" rgb="0.86668 0.86453 0.85655"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
