# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `lajollaS`: categorical palette for gnuplot

set linetype 1 linecolor '#FFFFCC'; # batlow-1
set linetype 2 linecolor '#1A1A01'; # batlow-256
set linetype 3 linecolor '#DE744F'; # batlow-129
set linetype 4 linecolor '#F2C360'; # batlow-65
set linetype 5 linecolor '#7D3B34'; # batlow-193
set linetype 6 linecolor '#FBE992'; # batlow-33
set linetype 7 linecolor '#B64E47'; # batlow-161
set linetype 8 linecolor '#E99B53'; # batlow-97
set linetype 9 linecolor '#492A1B'; # batlow-224
set linetype 10 linecolor '#FDF5AF'; # batlow-17
set linetype 11 linecolor '#9A433F'; # batlow-177
set linetype 12 linecolor '#CF5F4C'; # batlow-145
set linetype 13 linecolor '#302210'; # batlow-240
set linetype 14 linecolor '#E58851'; # batlow-113
set linetype 15 linecolor '#EDAE56'; # batlow-81
set linetype 16 linecolor '#F7D875'; # batlow-49
set linetype 17 linecolor '#633328'; # batlow-208
set linetype 18 linecolor '#F9E184'; # batlow-41
set linetype 19 linecolor '#E79152'; # batlow-105
set linetype 20 linecolor '#A84843'; # batlow-169
set linetype 21 linecolor '#241E09'; # batlow-248
set linetype 22 linecolor '#E27E50'; # batlow-121
set linetype 23 linecolor '#3C2615'; # batlow-232
set linetype 24 linecolor '#F4CE69'; # batlow-57
set linetype 25 linecolor '#EBA454'; # batlow-89
set linetype 26 linecolor '#C4564A'; # batlow-153
set linetype 27 linecolor '#FEFABE'; # batlow-9
set linetype 28 linecolor '#8B3F3A'; # batlow-185
set linetype 29 linecolor '#EFB859'; # batlow-73
set linetype 30 linecolor '#D86A4E'; # batlow-137
set linetype 31 linecolor '#562F21'; # batlow-216
set linetype 32 linecolor '#FCEFA1'; # batlow-25
set linetype 33 linecolor '#71372E'; # batlow-200
set linetype 34 linecolor '#93413C'; # batlow-181
set linetype 35 linecolor '#BD5248'; # batlow-157
set linetype 36 linecolor '#FDF2A8'; # batlow-21
set linetype 37 linecolor '#FAE58B'; # batlow-37
set linetype 38 linecolor '#1F1C05'; # batlow-252
set linetype 39 linecolor '#E38351'; # batlow-117
set linetype 40 linecolor '#FFFCC5'; # batlow-5
set linetype 41 linecolor '#FBEC9A'; # batlow-29
set linetype 42 linecolor '#F3C864'; # batlow-61
set linetype 43 linecolor '#422818'; # batlow-228
set linetype 44 linecolor '#E07950'; # batlow-125
set linetype 45 linecolor '#CA5B4B'; # batlow-149
set linetype 46 linecolor '#DB6F4F'; # batlow-133
set linetype 47 linecolor '#F8DD7C'; # batlow-45
set linetype 48 linecolor '#362413'; # batlow-236
set linetype 49 linecolor '#ECA955'; # batlow-85
set linetype 50 linecolor '#EA9F53'; # batlow-93
set linetype 51 linecolor '#A14641'; # batlow-173
set linetype 52 linecolor '#D4654D'; # batlow-141
set linetype 53 linecolor '#E89652'; # batlow-101
set linetype 54 linecolor '#6A352B'; # batlow-204
set linetype 55 linecolor '#2A200D'; # batlow-244
set linetype 56 linecolor '#AF4B45'; # batlow-165
set linetype 57 linecolor '#F1BD5C'; # batlow-69
set linetype 58 linecolor '#F6D36F'; # batlow-53
set linetype 59 linecolor '#E68D51'; # batlow-109
set linetype 60 linecolor '#FEF7B7'; # batlow-13
set linetype 61 linecolor '#4F2C1E'; # batlow-220
set linetype 62 linecolor '#EEB357'; # batlow-77
set linetype 63 linecolor '#843D37'; # batlow-189
set linetype 64 linecolor '#5C3124'; # batlow-212
set linetype 65 linecolor '#783931'; # batlow-196
set linetype 66 linecolor '#D2624D'; # batlow-143
set linetype 67 linecolor '#9D4440'; # batlow-175
set linetype 68 linecolor '#EBA254'; # batlow-91
set linetype 69 linecolor '#FDF3AC'; # batlow-19
set linetype 70 linecolor '#E48651'; # batlow-115
set linetype 71 linecolor '#FEF9BA'; # batlow-11
set linetype 72 linecolor '#743830'; # batlow-198
set linetype 73 linecolor '#FEF6B3'; # batlow-15
set linetype 74 linecolor '#271F0B'; # batlow-246
set linetype 75 linecolor '#813C35'; # batlow-191
set linetype 76 linecolor '#332311'; # batlow-238
set linetype 77 linecolor '#DF774F'; # batlow-127
set linetype 78 linecolor '#F2C562'; # batlow-63
set linetype 79 linecolor '#F1C05E'; # batlow-67
set linetype 80 linecolor '#6E362D'; # batlow-202
set linetype 81 linecolor '#1C1B03'; # batlow-254
set linetype 82 linecolor '#ECA754'; # batlow-87
set linetype 83 linecolor '#8F403B'; # batlow-183
set linetype 84 linecolor '#FBEA96'; # batlow-31
set linetype 85 linecolor '#C7584B'; # batlow-151
set linetype 86 linecolor '#E68F52'; # batlow-107
set linetype 87 linecolor '#96423E'; # batlow-179
set linetype 88 linecolor '#F4CB66'; # batlow-59
set linetype 89 linecolor '#FCEE9D'; # batlow-27
set linetype 90 linecolor '#E38150'; # batlow-119
set linetype 91 linecolor '#B34D46'; # batlow-163
set linetype 92 linecolor '#F9E387'; # batlow-39
set linetype 93 linecolor '#E17C50'; # batlow-123
set linetype 94 linecolor '#AC4A44'; # batlow-167
set linetype 95 linecolor '#4C2B1D'; # batlow-222
set linetype 96 linecolor '#EEB057'; # batlow-79
set linetype 97 linecolor '#E99852'; # batlow-99
set linetype 98 linecolor '#3F2717'; # batlow-230
set linetype 99 linecolor '#883E38'; # batlow-187
set linetype 100 linecolor '#F5D06C'; # batlow-55
