# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `lajolla`: scientific palette for gnuplot

set linetype 1 linecolor '#FFFFCC'; # batlow-1
set linetype 2 linecolor '#FFFECA'; # batlow-2
set linetype 3 linecolor '#FFFEC8'; # batlow-3
set linetype 4 linecolor '#FFFDC7'; # batlow-4
set linetype 5 linecolor '#FFFCC5'; # batlow-5
set linetype 6 linecolor '#FFFCC3'; # batlow-6
set linetype 7 linecolor '#FEFBC1'; # batlow-7
set linetype 8 linecolor '#FEFAC0'; # batlow-8
set linetype 9 linecolor '#FEFABE'; # batlow-9
set linetype 10 linecolor '#FEF9BC'; # batlow-10
set linetype 11 linecolor '#FEF9BA'; # batlow-11
set linetype 12 linecolor '#FEF8B8'; # batlow-12
set linetype 13 linecolor '#FEF7B7'; # batlow-13
set linetype 14 linecolor '#FEF7B5'; # batlow-14
set linetype 15 linecolor '#FEF6B3'; # batlow-15
set linetype 16 linecolor '#FDF5B1'; # batlow-16
set linetype 17 linecolor '#FDF5AF'; # batlow-17
set linetype 18 linecolor '#FDF4AE'; # batlow-18
set linetype 19 linecolor '#FDF3AC'; # batlow-19
set linetype 20 linecolor '#FDF3AA'; # batlow-20
set linetype 21 linecolor '#FDF2A8'; # batlow-21
set linetype 22 linecolor '#FDF1A6'; # batlow-22
set linetype 23 linecolor '#FCF0A5'; # batlow-23
set linetype 24 linecolor '#FCF0A3'; # batlow-24
set linetype 25 linecolor '#FCEFA1'; # batlow-25
set linetype 26 linecolor '#FCEE9F'; # batlow-26
set linetype 27 linecolor '#FCEE9D'; # batlow-27
set linetype 28 linecolor '#FCED9C'; # batlow-28
set linetype 29 linecolor '#FBEC9A'; # batlow-29
set linetype 30 linecolor '#FBEB98'; # batlow-30
set linetype 31 linecolor '#FBEA96'; # batlow-31
set linetype 32 linecolor '#FBEA94'; # batlow-32
set linetype 33 linecolor '#FBE992'; # batlow-33
set linetype 34 linecolor '#FAE890'; # batlow-34
set linetype 35 linecolor '#FAE78F'; # batlow-35
set linetype 36 linecolor '#FAE68D'; # batlow-36
set linetype 37 linecolor '#FAE58B'; # batlow-37
set linetype 38 linecolor '#FAE489'; # batlow-38
set linetype 39 linecolor '#F9E387'; # batlow-39
set linetype 40 linecolor '#F9E285'; # batlow-40
set linetype 41 linecolor '#F9E184'; # batlow-41
set linetype 42 linecolor '#F9E082'; # batlow-42
set linetype 43 linecolor '#F8DF80'; # batlow-43
set linetype 44 linecolor '#F8DE7E'; # batlow-44
set linetype 45 linecolor '#F8DD7C'; # batlow-45
set linetype 46 linecolor '#F8DC7B'; # batlow-46
set linetype 47 linecolor '#F7DA79'; # batlow-47
set linetype 48 linecolor '#F7D977'; # batlow-48
set linetype 49 linecolor '#F7D875'; # batlow-49
set linetype 50 linecolor '#F6D774'; # batlow-50
set linetype 51 linecolor '#F6D672'; # batlow-51
set linetype 52 linecolor '#F6D470'; # batlow-52
set linetype 53 linecolor '#F6D36F'; # batlow-53
set linetype 54 linecolor '#F5D26D'; # batlow-54
set linetype 55 linecolor '#F5D06C'; # batlow-55
set linetype 56 linecolor '#F5CF6A'; # batlow-56
set linetype 57 linecolor '#F4CE69'; # batlow-57
set linetype 58 linecolor '#F4CC68'; # batlow-58
set linetype 59 linecolor '#F4CB66'; # batlow-59
set linetype 60 linecolor '#F3CA65'; # batlow-60
set linetype 61 linecolor '#F3C864'; # batlow-61
set linetype 62 linecolor '#F3C763'; # batlow-62
set linetype 63 linecolor '#F2C562'; # batlow-63
set linetype 64 linecolor '#F2C461'; # batlow-64
set linetype 65 linecolor '#F2C360'; # batlow-65
set linetype 66 linecolor '#F1C15F'; # batlow-66
set linetype 67 linecolor '#F1C05E'; # batlow-67
set linetype 68 linecolor '#F1BF5D'; # batlow-68
set linetype 69 linecolor '#F1BD5C'; # batlow-69
set linetype 70 linecolor '#F0BC5B'; # batlow-70
set linetype 71 linecolor '#F0BB5B'; # batlow-71
set linetype 72 linecolor '#F0B95A'; # batlow-72
set linetype 73 linecolor '#EFB859'; # batlow-73
set linetype 74 linecolor '#EFB759'; # batlow-74
set linetype 75 linecolor '#EFB558'; # batlow-75
set linetype 76 linecolor '#EEB458'; # batlow-76
set linetype 77 linecolor '#EEB357'; # batlow-77
set linetype 78 linecolor '#EEB257'; # batlow-78
set linetype 79 linecolor '#EEB057'; # batlow-79
set linetype 80 linecolor '#EDAF56'; # batlow-80
set linetype 81 linecolor '#EDAE56'; # batlow-81
set linetype 82 linecolor '#EDAD56'; # batlow-82
set linetype 83 linecolor '#EDAB55'; # batlow-83
set linetype 84 linecolor '#ECAA55'; # batlow-84
set linetype 85 linecolor '#ECA955'; # batlow-85
set linetype 86 linecolor '#ECA855'; # batlow-86
set linetype 87 linecolor '#ECA754'; # batlow-87
set linetype 88 linecolor '#EBA554'; # batlow-88
set linetype 89 linecolor '#EBA454'; # batlow-89
set linetype 90 linecolor '#EBA354'; # batlow-90
set linetype 91 linecolor '#EBA254'; # batlow-91
set linetype 92 linecolor '#EAA153'; # batlow-92
set linetype 93 linecolor '#EA9F53'; # batlow-93
set linetype 94 linecolor '#EA9E53'; # batlow-94
set linetype 95 linecolor '#EA9D53'; # batlow-95
set linetype 96 linecolor '#E99C53'; # batlow-96
set linetype 97 linecolor '#E99B53'; # batlow-97
set linetype 98 linecolor '#E99A53'; # batlow-98
set linetype 99 linecolor '#E99852'; # batlow-99
set linetype 100 linecolor '#E89752'; # batlow-100
set linetype 101 linecolor '#E89652'; # batlow-101
set linetype 102 linecolor '#E89552'; # batlow-102
set linetype 103 linecolor '#E79452'; # batlow-103
set linetype 104 linecolor '#E79352'; # batlow-104
set linetype 105 linecolor '#E79152'; # batlow-105
set linetype 106 linecolor '#E79052'; # batlow-106
set linetype 107 linecolor '#E68F52'; # batlow-107
set linetype 108 linecolor '#E68E52'; # batlow-108
set linetype 109 linecolor '#E68D51'; # batlow-109
set linetype 110 linecolor '#E68C51'; # batlow-110
set linetype 111 linecolor '#E58A51'; # batlow-111
set linetype 112 linecolor '#E58951'; # batlow-112
set linetype 113 linecolor '#E58851'; # batlow-113
set linetype 114 linecolor '#E48751'; # batlow-114
set linetype 115 linecolor '#E48651'; # batlow-115
set linetype 116 linecolor '#E48451'; # batlow-116
set linetype 117 linecolor '#E38351'; # batlow-117
set linetype 118 linecolor '#E38251'; # batlow-118
set linetype 119 linecolor '#E38150'; # batlow-119
set linetype 120 linecolor '#E28050'; # batlow-120
set linetype 121 linecolor '#E27E50'; # batlow-121
set linetype 122 linecolor '#E17D50'; # batlow-122
set linetype 123 linecolor '#E17C50'; # batlow-123
set linetype 124 linecolor '#E07B50'; # batlow-124
set linetype 125 linecolor '#E07950'; # batlow-125
set linetype 126 linecolor '#DF7850'; # batlow-126
set linetype 127 linecolor '#DF774F'; # batlow-127
set linetype 128 linecolor '#DE764F'; # batlow-128
set linetype 129 linecolor '#DE744F'; # batlow-129
set linetype 130 linecolor '#DD734F'; # batlow-130
set linetype 131 linecolor '#DD724F'; # batlow-131
set linetype 132 linecolor '#DC704F'; # batlow-132
set linetype 133 linecolor '#DB6F4F'; # batlow-133
set linetype 134 linecolor '#DA6E4E'; # batlow-134
set linetype 135 linecolor '#DA6C4E'; # batlow-135
set linetype 136 linecolor '#D96B4E'; # batlow-136
set linetype 137 linecolor '#D86A4E'; # batlow-137
set linetype 138 linecolor '#D7694E'; # batlow-138
set linetype 139 linecolor '#D6674E'; # batlow-139
set linetype 140 linecolor '#D5664D'; # batlow-140
set linetype 141 linecolor '#D4654D'; # batlow-141
set linetype 142 linecolor '#D3634D'; # batlow-142
set linetype 143 linecolor '#D2624D'; # batlow-143
set linetype 144 linecolor '#D0614C'; # batlow-144
set linetype 145 linecolor '#CF5F4C'; # batlow-145
set linetype 146 linecolor '#CE5E4C'; # batlow-146
set linetype 147 linecolor '#CD5D4C'; # batlow-147
set linetype 148 linecolor '#CB5C4B'; # batlow-148
set linetype 149 linecolor '#CA5B4B'; # batlow-149
set linetype 150 linecolor '#C8594B'; # batlow-150
set linetype 151 linecolor '#C7584B'; # batlow-151
set linetype 152 linecolor '#C5574A'; # batlow-152
set linetype 153 linecolor '#C4564A'; # batlow-153
set linetype 154 linecolor '#C2554A'; # batlow-154
set linetype 155 linecolor '#C15449'; # batlow-155
set linetype 156 linecolor '#BF5349'; # batlow-156
set linetype 157 linecolor '#BD5248'; # batlow-157
set linetype 158 linecolor '#BC5148'; # batlow-158
set linetype 159 linecolor '#BA5048'; # batlow-159
set linetype 160 linecolor '#B84F47'; # batlow-160
set linetype 161 linecolor '#B64E47'; # batlow-161
set linetype 162 linecolor '#B54D46'; # batlow-162
set linetype 163 linecolor '#B34D46'; # batlow-163
set linetype 164 linecolor '#B14C46'; # batlow-164
set linetype 165 linecolor '#AF4B45'; # batlow-165
set linetype 166 linecolor '#AE4A45'; # batlow-166
set linetype 167 linecolor '#AC4A44'; # batlow-167
set linetype 168 linecolor '#AA4944'; # batlow-168
set linetype 169 linecolor '#A84843'; # batlow-169
set linetype 170 linecolor '#A64743'; # batlow-170
set linetype 171 linecolor '#A54742'; # batlow-171
set linetype 172 linecolor '#A34642'; # batlow-172
set linetype 173 linecolor '#A14641'; # batlow-173
set linetype 174 linecolor '#9F4541'; # batlow-174
set linetype 175 linecolor '#9D4440'; # batlow-175
set linetype 176 linecolor '#9C443F'; # batlow-176
set linetype 177 linecolor '#9A433F'; # batlow-177
set linetype 178 linecolor '#98433E'; # batlow-178
set linetype 179 linecolor '#96423E'; # batlow-179
set linetype 180 linecolor '#94423D'; # batlow-180
set linetype 181 linecolor '#93413C'; # batlow-181
set linetype 182 linecolor '#91413C'; # batlow-182
set linetype 183 linecolor '#8F403B'; # batlow-183
set linetype 184 linecolor '#8D403A'; # batlow-184
set linetype 185 linecolor '#8B3F3A'; # batlow-185
set linetype 186 linecolor '#8A3F39'; # batlow-186
set linetype 187 linecolor '#883E38'; # batlow-187
set linetype 188 linecolor '#863E37'; # batlow-188
set linetype 189 linecolor '#843D37'; # batlow-189
set linetype 190 linecolor '#833D36'; # batlow-190
set linetype 191 linecolor '#813C35'; # batlow-191
set linetype 192 linecolor '#7F3B34'; # batlow-192
set linetype 193 linecolor '#7D3B34'; # batlow-193
set linetype 194 linecolor '#7B3A33'; # batlow-194
set linetype 195 linecolor '#7A3A32'; # batlow-195
set linetype 196 linecolor '#783931'; # batlow-196
set linetype 197 linecolor '#763931'; # batlow-197
set linetype 198 linecolor '#743830'; # batlow-198
set linetype 199 linecolor '#73382F'; # batlow-199
set linetype 200 linecolor '#71372E'; # batlow-200
set linetype 201 linecolor '#6F372D'; # batlow-201
set linetype 202 linecolor '#6E362D'; # batlow-202
set linetype 203 linecolor '#6C362C'; # batlow-203
set linetype 204 linecolor '#6A352B'; # batlow-204
set linetype 205 linecolor '#68352A'; # batlow-205
set linetype 206 linecolor '#673429'; # batlow-206
set linetype 207 linecolor '#653328'; # batlow-207
set linetype 208 linecolor '#633328'; # batlow-208
set linetype 209 linecolor '#613227'; # batlow-209
set linetype 210 linecolor '#603226'; # batlow-210
set linetype 211 linecolor '#5E3125'; # batlow-211
set linetype 212 linecolor '#5C3124'; # batlow-212
set linetype 213 linecolor '#5B3024'; # batlow-213
set linetype 214 linecolor '#593023'; # batlow-214
set linetype 215 linecolor '#572F22'; # batlow-215
set linetype 216 linecolor '#562F21'; # batlow-216
set linetype 217 linecolor '#542E20'; # batlow-217
set linetype 218 linecolor '#522E20'; # batlow-218
set linetype 219 linecolor '#512D1F'; # batlow-219
set linetype 220 linecolor '#4F2C1E'; # batlow-220
set linetype 221 linecolor '#4E2C1D'; # batlow-221
set linetype 222 linecolor '#4C2B1D'; # batlow-222
set linetype 223 linecolor '#4A2B1C'; # batlow-223
set linetype 224 linecolor '#492A1B'; # batlow-224
set linetype 225 linecolor '#472A1A'; # batlow-225
set linetype 226 linecolor '#45291A'; # batlow-226
set linetype 227 linecolor '#442919'; # batlow-227
set linetype 228 linecolor '#422818'; # batlow-228
set linetype 229 linecolor '#412817'; # batlow-229
set linetype 230 linecolor '#3F2717'; # batlow-230
set linetype 231 linecolor '#3E2716'; # batlow-231
set linetype 232 linecolor '#3C2615'; # batlow-232
set linetype 233 linecolor '#3A2615'; # batlow-233
set linetype 234 linecolor '#392514'; # batlow-234
set linetype 235 linecolor '#372513'; # batlow-235
set linetype 236 linecolor '#362413'; # batlow-236
set linetype 237 linecolor '#342412'; # batlow-237
set linetype 238 linecolor '#332311'; # batlow-238
set linetype 239 linecolor '#312311'; # batlow-239
set linetype 240 linecolor '#302210'; # batlow-240
set linetype 241 linecolor '#2E220F'; # batlow-241
set linetype 242 linecolor '#2D210E'; # batlow-242
set linetype 243 linecolor '#2B210D'; # batlow-243
set linetype 244 linecolor '#2A200D'; # batlow-244
set linetype 245 linecolor '#291F0C'; # batlow-245
set linetype 246 linecolor '#271F0B'; # batlow-246
set linetype 247 linecolor '#261E0A'; # batlow-247
set linetype 248 linecolor '#241E09'; # batlow-248
set linetype 249 linecolor '#231D08'; # batlow-249
set linetype 250 linecolor '#221D07'; # batlow-250
set linetype 251 linecolor '#201C06'; # batlow-251
set linetype 252 linecolor '#1F1C05'; # batlow-252
set linetype 253 linecolor '#1E1B04'; # batlow-253
set linetype 254 linecolor '#1C1B03'; # batlow-254
set linetype 255 linecolor '#1B1A02'; # batlow-255
set linetype 256 linecolor '#1A1A01'; # batlow-256
