# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `bamako`: scientific palette for gnuplot

set linetype 1 linecolor '#00404D'; # batlow-1
set linetype 2 linecolor '#01404C'; # batlow-2
set linetype 3 linecolor '#02414C'; # batlow-3
set linetype 4 linecolor '#02414B'; # batlow-4
set linetype 5 linecolor '#03414B'; # batlow-5
set linetype 6 linecolor '#04424B'; # batlow-6
set linetype 7 linecolor '#04424A'; # batlow-7
set linetype 8 linecolor '#05424A'; # batlow-8
set linetype 9 linecolor '#06434A'; # batlow-9
set linetype 10 linecolor '#064349'; # batlow-10
set linetype 11 linecolor '#074449'; # batlow-11
set linetype 12 linecolor '#084449'; # batlow-12
set linetype 13 linecolor '#094448'; # batlow-13
set linetype 14 linecolor '#094548'; # batlow-14
set linetype 15 linecolor '#0A4547'; # batlow-15
set linetype 16 linecolor '#0B4647'; # batlow-16
set linetype 17 linecolor '#0B4647'; # batlow-17
set linetype 18 linecolor '#0C4646'; # batlow-18
set linetype 19 linecolor '#0D4746'; # batlow-19
set linetype 20 linecolor '#0D4746'; # batlow-20
set linetype 21 linecolor '#0E4845'; # batlow-21
set linetype 22 linecolor '#0F4845'; # batlow-22
set linetype 23 linecolor '#0F4844'; # batlow-23
set linetype 24 linecolor '#104944'; # batlow-24
set linetype 25 linecolor '#114944'; # batlow-25
set linetype 26 linecolor '#114A43'; # batlow-26
set linetype 27 linecolor '#124A43'; # batlow-27
set linetype 28 linecolor '#124A43'; # batlow-28
set linetype 29 linecolor '#134B42'; # batlow-29
set linetype 30 linecolor '#144B42'; # batlow-30
set linetype 31 linecolor '#144C41'; # batlow-31
set linetype 32 linecolor '#154C41'; # batlow-32
set linetype 33 linecolor '#154C41'; # batlow-33
set linetype 34 linecolor '#164D40'; # batlow-34
set linetype 35 linecolor '#174D40'; # batlow-35
set linetype 36 linecolor '#174E40'; # batlow-36
set linetype 37 linecolor '#184E3F'; # batlow-37
set linetype 38 linecolor '#194F3F'; # batlow-38
set linetype 39 linecolor '#194F3E'; # batlow-39
set linetype 40 linecolor '#1A4F3E'; # batlow-40
set linetype 41 linecolor '#1A503E'; # batlow-41
set linetype 42 linecolor '#1B503D'; # batlow-42
set linetype 43 linecolor '#1C513D'; # batlow-43
set linetype 44 linecolor '#1C513C'; # batlow-44
set linetype 45 linecolor '#1D523C'; # batlow-45
set linetype 46 linecolor '#1E523C'; # batlow-46
set linetype 47 linecolor '#1E523B'; # batlow-47
set linetype 48 linecolor '#1F533B'; # batlow-48
set linetype 49 linecolor '#20533A'; # batlow-49
set linetype 50 linecolor '#20543A'; # batlow-50
set linetype 51 linecolor '#21543A'; # batlow-51
set linetype 52 linecolor '#225539'; # batlow-52
set linetype 53 linecolor '#225539'; # batlow-53
set linetype 54 linecolor '#235538'; # batlow-54
set linetype 55 linecolor '#245638'; # batlow-55
set linetype 56 linecolor '#245637'; # batlow-56
set linetype 57 linecolor '#255737'; # batlow-57
set linetype 58 linecolor '#265737'; # batlow-58
set linetype 59 linecolor '#265836'; # batlow-59
set linetype 60 linecolor '#275836'; # batlow-60
set linetype 61 linecolor '#285935'; # batlow-61
set linetype 62 linecolor '#285935'; # batlow-62
set linetype 63 linecolor '#295A34'; # batlow-63
set linetype 64 linecolor '#2A5A34'; # batlow-64
set linetype 65 linecolor '#2B5A34'; # batlow-65
set linetype 66 linecolor '#2B5B33'; # batlow-66
set linetype 67 linecolor '#2C5B33'; # batlow-67
set linetype 68 linecolor '#2D5C32'; # batlow-68
set linetype 69 linecolor '#2D5C32'; # batlow-69
set linetype 70 linecolor '#2E5D31'; # batlow-70
set linetype 71 linecolor '#2F5D31'; # batlow-71
set linetype 72 linecolor '#305E31'; # batlow-72
set linetype 73 linecolor '#305E30'; # batlow-73
set linetype 74 linecolor '#315F30'; # batlow-74
set linetype 75 linecolor '#325F2F'; # batlow-75
set linetype 76 linecolor '#33602F'; # batlow-76
set linetype 77 linecolor '#33602E'; # batlow-77
set linetype 78 linecolor '#34612E'; # batlow-78
set linetype 79 linecolor '#35612D'; # batlow-79
set linetype 80 linecolor '#36622D'; # batlow-80
set linetype 81 linecolor '#36622D'; # batlow-81
set linetype 82 linecolor '#37632C'; # batlow-82
set linetype 83 linecolor '#38632C'; # batlow-83
set linetype 84 linecolor '#39642B'; # batlow-84
set linetype 85 linecolor '#39642B'; # batlow-85
set linetype 86 linecolor '#3A652A'; # batlow-86
set linetype 87 linecolor '#3B652A'; # batlow-87
set linetype 88 linecolor '#3C6629'; # batlow-88
set linetype 89 linecolor '#3D6629'; # batlow-89
set linetype 90 linecolor '#3D6728'; # batlow-90
set linetype 91 linecolor '#3E6728'; # batlow-91
set linetype 92 linecolor '#3F6827'; # batlow-92
set linetype 93 linecolor '#406827'; # batlow-93
set linetype 94 linecolor '#416927'; # batlow-94
set linetype 95 linecolor '#416926'; # batlow-95
set linetype 96 linecolor '#426A26'; # batlow-96
set linetype 97 linecolor '#436A25'; # batlow-97
set linetype 98 linecolor '#446B25'; # batlow-98
set linetype 99 linecolor '#456B24'; # batlow-99
set linetype 100 linecolor '#466C24'; # batlow-100
set linetype 101 linecolor '#466D23'; # batlow-101
set linetype 102 linecolor '#476D23'; # batlow-102
set linetype 103 linecolor '#486E22'; # batlow-103
set linetype 104 linecolor '#496E22'; # batlow-104
set linetype 105 linecolor '#4A6F21'; # batlow-105
set linetype 106 linecolor '#4B6F21'; # batlow-106
set linetype 107 linecolor '#4C7020'; # batlow-107
set linetype 108 linecolor '#4C7120'; # batlow-108
set linetype 109 linecolor '#4D711F'; # batlow-109
set linetype 110 linecolor '#4E721F'; # batlow-110
set linetype 111 linecolor '#4F721E'; # batlow-111
set linetype 112 linecolor '#50731D'; # batlow-112
set linetype 113 linecolor '#51731D'; # batlow-113
set linetype 114 linecolor '#52741C'; # batlow-114
set linetype 115 linecolor '#53751C'; # batlow-115
set linetype 116 linecolor '#54751B'; # batlow-116
set linetype 117 linecolor '#55761B'; # batlow-117
set linetype 118 linecolor '#56771A'; # batlow-118
set linetype 119 linecolor '#57771A'; # batlow-119
set linetype 120 linecolor '#587819'; # batlow-120
set linetype 121 linecolor '#597819'; # batlow-121
set linetype 122 linecolor '#5A7918'; # batlow-122
set linetype 123 linecolor '#5B7A17'; # batlow-123
set linetype 124 linecolor '#5C7A17'; # batlow-124
set linetype 125 linecolor '#5D7B16'; # batlow-125
set linetype 126 linecolor '#5E7C16'; # batlow-126
set linetype 127 linecolor '#5F7C15'; # batlow-127
set linetype 128 linecolor '#607D15'; # batlow-128
set linetype 129 linecolor '#617E14'; # batlow-129
set linetype 130 linecolor '#627E13'; # batlow-130
set linetype 131 linecolor '#637F13'; # batlow-131
set linetype 132 linecolor '#648012'; # batlow-132
set linetype 133 linecolor '#658012'; # batlow-133
set linetype 134 linecolor '#678111'; # batlow-134
set linetype 135 linecolor '#688210'; # batlow-135
set linetype 136 linecolor '#698210'; # batlow-136
set linetype 137 linecolor '#6A830F'; # batlow-137
set linetype 138 linecolor '#6B840E'; # batlow-138
set linetype 139 linecolor '#6C840E'; # batlow-139
set linetype 140 linecolor '#6E850D'; # batlow-140
set linetype 141 linecolor '#6F860C'; # batlow-141
set linetype 142 linecolor '#70860C'; # batlow-142
set linetype 143 linecolor '#71870B'; # batlow-143
set linetype 144 linecolor '#73880A'; # batlow-144
set linetype 145 linecolor '#748809'; # batlow-145
set linetype 146 linecolor '#758909'; # batlow-146
set linetype 147 linecolor '#768908'; # batlow-147
set linetype 148 linecolor '#788A07'; # batlow-148
set linetype 149 linecolor '#798A07'; # batlow-149
set linetype 150 linecolor '#7A8B06'; # batlow-150
set linetype 151 linecolor '#7C8B06'; # batlow-151
set linetype 152 linecolor '#7D8C05'; # batlow-152
set linetype 153 linecolor '#7E8C05'; # batlow-153
set linetype 154 linecolor '#808D04'; # batlow-154
set linetype 155 linecolor '#818D04'; # batlow-155
set linetype 156 linecolor '#828D04'; # batlow-156
set linetype 157 linecolor '#838E03'; # batlow-157
set linetype 158 linecolor '#858E03'; # batlow-158
set linetype 159 linecolor '#868E03'; # batlow-159
set linetype 160 linecolor '#878E03'; # batlow-160
set linetype 161 linecolor '#898F03'; # batlow-161
set linetype 162 linecolor '#8A8F03'; # batlow-162
set linetype 163 linecolor '#8B8F03'; # batlow-163
set linetype 164 linecolor '#8D8F03'; # batlow-164
set linetype 165 linecolor '#8E9003'; # batlow-165
set linetype 166 linecolor '#8F9003'; # batlow-166
set linetype 167 linecolor '#919004'; # batlow-167
set linetype 168 linecolor '#929104'; # batlow-168
set linetype 169 linecolor '#939105'; # batlow-169
set linetype 170 linecolor '#959106'; # batlow-170
set linetype 171 linecolor '#969206'; # batlow-171
set linetype 172 linecolor '#989207'; # batlow-172
set linetype 173 linecolor '#999308'; # batlow-173
set linetype 174 linecolor '#9B9309'; # batlow-174
set linetype 175 linecolor '#9C940B'; # batlow-175
set linetype 176 linecolor '#9E950C'; # batlow-176
set linetype 177 linecolor '#A0950D'; # batlow-177
set linetype 178 linecolor '#A1960F'; # batlow-178
set linetype 179 linecolor '#A39710'; # batlow-179
set linetype 180 linecolor '#A59811'; # batlow-180
set linetype 181 linecolor '#A69913'; # batlow-181
set linetype 182 linecolor '#A89A14'; # batlow-182
set linetype 183 linecolor '#AA9B16'; # batlow-183
set linetype 184 linecolor '#AB9C18'; # batlow-184
set linetype 185 linecolor '#AD9D19'; # batlow-185
set linetype 186 linecolor '#AF9E1B'; # batlow-186
set linetype 187 linecolor '#B09F1C'; # batlow-187
set linetype 188 linecolor '#B2A01E'; # batlow-188
set linetype 189 linecolor '#B4A120'; # batlow-189
set linetype 190 linecolor '#B6A321'; # batlow-190
set linetype 191 linecolor '#B7A423'; # batlow-191
set linetype 192 linecolor '#B9A525'; # batlow-192
set linetype 193 linecolor '#BBA627'; # batlow-193
set linetype 194 linecolor '#BCA829'; # batlow-194
set linetype 195 linecolor '#BEA92A'; # batlow-195
set linetype 196 linecolor '#C0AA2C'; # batlow-196
set linetype 197 linecolor '#C1AB2E'; # batlow-197
set linetype 198 linecolor '#C3AD30'; # batlow-198
set linetype 199 linecolor '#C5AE32'; # batlow-199
set linetype 200 linecolor '#C6AF34'; # batlow-200
set linetype 201 linecolor '#C8B036'; # batlow-201
set linetype 202 linecolor '#C9B238'; # batlow-202
set linetype 203 linecolor '#CBB33A'; # batlow-203
set linetype 204 linecolor '#CCB43B'; # batlow-204
set linetype 205 linecolor '#CDB53D'; # batlow-205
set linetype 206 linecolor '#CFB73F'; # batlow-206
set linetype 207 linecolor '#D0B841'; # batlow-207
set linetype 208 linecolor '#D1B943'; # batlow-208
set linetype 209 linecolor '#D3BA45'; # batlow-209
set linetype 210 linecolor '#D4BB47'; # batlow-210
set linetype 211 linecolor '#D5BC49'; # batlow-211
set linetype 212 linecolor '#D6BD4B'; # batlow-212
set linetype 213 linecolor '#D8BE4D'; # batlow-213
set linetype 214 linecolor '#D9BF4F'; # batlow-214
set linetype 215 linecolor '#DAC051'; # batlow-215
set linetype 216 linecolor '#DBC152'; # batlow-216
set linetype 217 linecolor '#DCC254'; # batlow-217
set linetype 218 linecolor '#DDC356'; # batlow-218
set linetype 219 linecolor '#DEC458'; # batlow-219
set linetype 220 linecolor '#DFC55A'; # batlow-220
set linetype 221 linecolor '#E0C65C'; # batlow-221
set linetype 222 linecolor '#E1C75E'; # batlow-222
set linetype 223 linecolor '#E2C85F'; # batlow-223
set linetype 224 linecolor '#E3C961'; # batlow-224
set linetype 225 linecolor '#E4CA63'; # batlow-225
set linetype 226 linecolor '#E5CB65'; # batlow-226
set linetype 227 linecolor '#E6CC67'; # batlow-227
set linetype 228 linecolor '#E7CD68'; # batlow-228
set linetype 229 linecolor '#E7CE6A'; # batlow-229
set linetype 230 linecolor '#E8CF6C'; # batlow-230
set linetype 231 linecolor '#E9D06E'; # batlow-231
set linetype 232 linecolor '#EAD06F'; # batlow-232
set linetype 233 linecolor '#EBD171'; # batlow-233
set linetype 234 linecolor '#ECD273'; # batlow-234
set linetype 235 linecolor '#EDD375'; # batlow-235
set linetype 236 linecolor '#EED476'; # batlow-236
set linetype 237 linecolor '#EFD578'; # batlow-237
set linetype 238 linecolor '#EFD67A'; # batlow-238
set linetype 239 linecolor '#F0D77C'; # batlow-239
set linetype 240 linecolor '#F1D87D'; # batlow-240
set linetype 241 linecolor '#F2D87F'; # batlow-241
set linetype 242 linecolor '#F3D981'; # batlow-242
set linetype 243 linecolor '#F4DA83'; # batlow-243
set linetype 244 linecolor '#F5DB84'; # batlow-244
set linetype 245 linecolor '#F6DC86'; # batlow-245
set linetype 246 linecolor '#F6DD88'; # batlow-246
set linetype 247 linecolor '#F7DE89'; # batlow-247
set linetype 248 linecolor '#F8DF8B'; # batlow-248
set linetype 249 linecolor '#F9DF8D'; # batlow-249
set linetype 250 linecolor '#FAE08F'; # batlow-250
set linetype 251 linecolor '#FBE190'; # batlow-251
set linetype 252 linecolor '#FCE292'; # batlow-252
set linetype 253 linecolor '#FCE394'; # batlow-253
set linetype 254 linecolor '#FDE496'; # batlow-254
set linetype 255 linecolor '#FEE597'; # batlow-255
set linetype 256 linecolor '#FFE599'; # batlow-256
