# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `davosS`: categorical palette for gnuplot

set linetype 1 linecolor '#00054A'; # batlow-1
set linetype 2 linecolor '#FDFDF4'; # batlow-249
set linetype 3 linecolor '#688B94'; # batlow-125
set linetype 4 linecolor '#2D5895'; # batlow-63
set linetype 5 linecolor '#B2C08F'; # batlow-187
set linetype 6 linecolor '#133075'; # batlow-32
set linetype 7 linecolor '#E8EBC0'; # batlow-218
set linetype 8 linecolor '#4B769D'; # batlow-94
set linetype 9 linecolor '#87A089'; # batlow-156
set linetype 10 linecolor '#3B689C'; # batlow-78
set linetype 11 linecolor '#CFD6A2'; # batlow-202
set linetype 12 linecolor '#76958E'; # batlow-140
set linetype 13 linecolor '#59819A'; # batlow-109
set linetype 14 linecolor '#1F4487'; # batlow-47
set linetype 15 linecolor '#F6F6DB'; # batlow-233
set linetype 16 linecolor '#9AAE88'; # batlow-172
set linetype 17 linecolor '#071B60'; # batlow-16
set linetype 18 linecolor '#43709D'; # batlow-86
set linetype 19 linecolor '#7E9A8B'; # batlow-148
set linetype 20 linecolor '#FAFAE8'; # batlow-241
set linetype 21 linecolor '#264E8F'; # batlow-55
set linetype 22 linecolor '#618697'; # batlow-117
set linetype 23 linecolor '#0E266B'; # batlow-24
set linetype 24 linecolor '#DDE2B1'; # batlow-210
set linetype 25 linecolor '#90A687'; # batlow-164
set linetype 26 linecolor '#A4B68A'; # batlow-179
set linetype 27 linecolor '#C1CC98'; # batlow-195
set linetype 28 linecolor '#527C9C'; # batlow-101
set linetype 29 linecolor '#6F9091'; # batlow-132
set linetype 30 linecolor '#F0F1CD'; # batlow-225
set linetype 31 linecolor '#031256'; # batlow-9
set linetype 32 linecolor '#346099'; # batlow-70
set linetype 33 linecolor '#1A3B7F'; # batlow-40
set linetype 34 linecolor '#F8F8E1'; # batlow-237
set linetype 35 linecolor '#658996'; # batlow-121
set linetype 36 linecolor '#38649A'; # batlow-74
set linetype 37 linecolor '#8BA388'; # batlow-160
set linetype 38 linecolor '#F3F4D4'; # batlow-229
set linetype 39 linecolor '#5D8499'; # batlow-113
set linetype 40 linecolor '#FCFBEE'; # batlow-245
set linetype 41 linecolor '#17367A'; # batlow-36
set linetype 42 linecolor '#0B2065'; # batlow-20
set linetype 43 linecolor '#3F6C9D'; # batlow-82
set linetype 44 linecolor '#567F9B'; # batlow-105
set linetype 45 linecolor '#739290'; # batlow-136
set linetype 46 linecolor '#2A5392'; # batlow-59
set linetype 47 linecolor '#ABBB8C'; # batlow-183
set linetype 48 linecolor '#010C50'; # batlow-5
set linetype 49 linecolor '#7A978D'; # batlow-144
set linetype 50 linecolor '#47739D'; # batlow-90
set linetype 51 linecolor '#829D8A'; # batlow-152
set linetype 52 linecolor '#112B70'; # batlow-28
set linetype 53 linecolor '#B9C693'; # batlow-191
set linetype 54 linecolor '#95AA87'; # batlow-168
set linetype 55 linecolor '#23498B'; # batlow-51
set linetype 56 linecolor '#E3E7B8'; # batlow-214
set linetype 57 linecolor '#D6DCA9'; # batlow-206
set linetype 58 linecolor '#05165A'; # batlow-12
set linetype 59 linecolor '#ECEEC6'; # batlow-221
set linetype 60 linecolor '#1D4084'; # batlow-44
set linetype 61 linecolor '#C7D09C'; # batlow-198
set linetype 62 linecolor '#9EB188'; # batlow-175
set linetype 63 linecolor '#6C8E93'; # batlow-129
set linetype 64 linecolor '#305B97'; # batlow-66
set linetype 65 linecolor '#4E799D'; # batlow-97
set linetype 66 linecolor '#7C988C'; # batlow-146
set linetype 67 linecolor '#849E89'; # batlow-154
set linetype 68 linecolor '#244C8D'; # batlow-53
set linetype 69 linecolor '#6A8D93'; # batlow-127
set linetype 70 linecolor '#FCFCF1'; # batlow-247
set linetype 71 linecolor '#5F8598'; # batlow-115
set linetype 72 linecolor '#A1B389'; # batlow-177
set linetype 73 linecolor '#507A9C'; # batlow-99
set linetype 74 linecolor '#020F53'; # batlow-7
set linetype 75 linecolor '#36629A'; # batlow-72
set linetype 76 linecolor '#D2D9A6'; # batlow-204
set linetype 77 linecolor '#416E9D'; # batlow-84
set linetype 78 linecolor '#0C2368'; # batlow-22
set linetype 79 linecolor '#719191'; # batlow-134
set linetype 80 linecolor '#49759D'; # batlow-92
set linetype 81 linecolor '#BDC995'; # batlow-193
set linetype 82 linecolor '#74938F'; # batlow-138
set linetype 83 linecolor '#E0E4B5'; # batlow-212
set linetype 84 linecolor '#E6E9BC'; # batlow-216
set linetype 85 linecolor '#1B3E82'; # batlow-42
set linetype 86 linecolor '#122E73'; # batlow-30
set linetype 87 linecolor '#D9DFAD'; # batlow-208
set linetype 88 linecolor '#8DA488'; # batlow-162
set linetype 89 linecolor '#00094D'; # batlow-3
set linetype 90 linecolor '#F5F5D7'; # batlow-231
set linetype 91 linecolor '#638897'; # batlow-119
set linetype 92 linecolor '#78968D'; # batlow-142
set linetype 93 linecolor '#89A188'; # batlow-158
set linetype 94 linecolor '#B6C391'; # batlow-189
set linetype 95 linecolor '#F2F2D0'; # batlow-227
set linetype 96 linecolor '#3A669B'; # batlow-76
set linetype 97 linecolor '#0F286D'; # batlow-26
set linetype 98 linecolor '#A8B88B'; # batlow-181
set linetype 99 linecolor '#325E98'; # batlow-68
set linetype 100 linecolor '#EEEFC9'; # batlow-223
