<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-tokyoS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.10387 0.056805 0.20243"/>
      <Color index="1" rgb="0.99708 0.99733 0.84887"/>
      <Color index="2" rgb="0.56301 0.52969 0.52511"/>
      <Color index="3" rgb="0.46223 0.27624 0.42457"/>
      <Color index="4" rgb="0.63013 0.77187 0.5993"/>
      <Color index="5" rgb="0.53661 0.41269 0.48849"/>
      <Color index="6" rgb="0.80822 0.93317 0.71825"/>
      <Color index="7" rgb="0.29442 0.13697 0.31333"/>
      <Color index="8" rgb="0.5835 0.64523 0.55687"/>
      <Color index="9" rgb="0.19833 0.090586 0.2555"/>
      <Color index="10" rgb="0.57276 0.58696 0.54104"/>
      <Color index="11" rgb="0.50996 0.34812 0.46237"/>
      <Color index="12" rgb="0.55207 0.4722 0.50818"/>
      <Color index="13" rgb="0.38753 0.2015 0.37279"/>
      <Color index="14" rgb="0.69973 0.85431 0.64681"/>
      <Color index="15" rgb="0.91316 0.97898 0.78927"/>
      <Color index="16" rgb="0.59826 0.70264 0.57342"/>
      <Color index="17" rgb="0.86348 0.96072 0.75524"/>
      <Color index="18" rgb="0.65894 0.81164 0.61951"/>
      <Color index="19" rgb="0.52526 0.38125 0.47656"/>
      <Color index="20" rgb="0.34223 0.16717 0.34337"/>
      <Color index="21" rgb="0.54522 0.44286 0.49885"/>
      <Color index="22" rgb="0.55783 0.50106 0.51684"/>
      <Color index="23" rgb="0.61097 0.73576 0.5846"/>
      <Color index="24" rgb="0.48934 0.31305 0.44524"/>
      <Color index="25" rgb="0.95708 0.99022 0.82012"/>
      <Color index="26" rgb="0.75136 0.89651 0.68075"/>
      <Color index="27" rgb="0.57782 0.61589 0.54891"/>
      <Color index="28" rgb="0.2461 0.11159 0.28383"/>
      <Color index="29" rgb="0.56789 0.55827 0.53315"/>
      <Color index="30" rgb="0.15119 0.072938 0.22845"/>
      <Color index="31" rgb="0.42811 0.2385 0.40025"/>
      <Color index="32" rgb="0.59039 0.67531 0.56526"/>
      <Color index="33" rgb="0.40854 0.21982 0.38685"/>
      <Color index="34" rgb="0.22212 0.10056 0.26951"/>
      <Color index="35" rgb="0.93575 0.9853 0.80504"/>
      <Color index="36" rgb="0.57524 0.60139 0.54497"/>
      <Color index="37" rgb="0.54118 0.42791 0.49383"/>
      <Color index="38" rgb="0.604 0.7189 0.57868"/>
      <Color index="39" rgb="0.6778 0.83276 0.63223"/>
      <Color index="40" rgb="0.51819 0.36491 0.4698"/>
      <Color index="41" rgb="0.58674 0.66015 0.56098"/>
      <Color index="42" rgb="0.36533 0.18389 0.35824"/>
      <Color index="43" rgb="0.97743 0.99412 0.83468"/>
      <Color index="44" rgb="0.61955 0.75338 0.59139"/>
      <Color index="45" rgb="0.3185 0.15147 0.32834"/>
      <Color index="46" rgb="0.54882 0.45761 0.50361"/>
      <Color index="47" rgb="0.57031 0.57261 0.53711"/>
      <Color index="48" rgb="0.8364 0.94818 0.73701"/>
      <Color index="49" rgb="0.55505 0.48667 0.51257"/>
      <Color index="50" rgb="0.56546 0.54398 0.52916"/>
      <Color index="51" rgb="0.58056 0.6305 0.55286"/>
      <Color index="52" rgb="0.8891 0.9709 0.77268"/>
      <Color index="53" rgb="0.17475 0.081435 0.24182"/>
      <Color index="54" rgb="0.5004 0.33082 0.45422"/>
      <Color index="55" rgb="0.44603 0.25739 0.41286"/>
      <Color index="56" rgb="0.64313 0.79129 0.60859"/>
      <Color index="57" rgb="0.77959 0.91583 0.69932"/>
      <Color index="58" rgb="0.47666 0.29481 0.43537"/>
      <Color index="59" rgb="0.72445 0.87578 0.66309"/>
      <Color index="60" rgb="0.27026 0.12365 0.29845"/>
      <Color index="61" rgb="0.53134 0.39714 0.48276"/>
      <Color index="62" rgb="0.56047 0.51538 0.52102"/>
      <Color index="63" rgb="0.12757 0.064935 0.21531"/>
      <Color index="64" rgb="0.59349 0.68688 0.56863"/>
      <Color index="65" rgb="0.65067 0.80136 0.61382"/>
      <Color index="66" rgb="0.41851 0.22913 0.39364"/>
      <Color index="67" rgb="0.16298 0.077038 0.23511"/>
      <Color index="68" rgb="0.55358 0.47945 0.51039"/>
      <Color index="69" rgb="0.92463 0.98234 0.79725"/>
      <Color index="70" rgb="0.48321 0.30398 0.44041"/>
      <Color index="71" rgb="0.57399 0.59417 0.54301"/>
      <Color index="72" rgb="0.53406 0.40495 0.48567"/>
      <Color index="73" rgb="0.13939 0.068939 0.22184"/>
      <Color index="74" rgb="0.56669 0.55112 0.53116"/>
      <Color index="75" rgb="0.73768 0.88628 0.67178"/>
      <Color index="76" rgb="0.46968 0.28555 0.43009"/>
      <Color index="77" rgb="0.21021 0.095479 0.26246"/>
      <Color index="78" rgb="0.49507 0.322 0.44984"/>
      <Color index="79" rgb="0.60099 0.7107 0.57599"/>
      <Color index="80" rgb="0.52841 0.38925 0.47973"/>
      <Color index="81" rgb="0.59578 0.6947 0.57097"/>
      <Color index="82" rgb="0.11566 0.061046 0.20884"/>
      <Color index="83" rgb="0.6363 0.78146 0.60376"/>
      <Color index="84" rgb="0.55048 0.46492 0.50591"/>
      <Color index="85" rgb="0.2341 0.10596 0.27664"/>
      <Color index="86" rgb="0.55917 0.50823 0.51895"/>
      <Color index="87" rgb="0.66798 0.82213 0.62564"/>
      <Color index="88" rgb="0.90133 0.97518 0.78108"/>
      <Color index="89" rgb="0.98733 0.99579 0.84181"/>
      <Color index="90" rgb="0.96736 0.99228 0.82746"/>
      <Color index="91" rgb="0.82241 0.94098 0.72768"/>
      <Color index="92" rgb="0.76537 0.90639 0.68996"/>
      <Color index="93" rgb="0.62456 0.76251 0.59518"/>
      <Color index="94" rgb="0.56425 0.53684 0.52714"/>
      <Color index="95" rgb="0.53897 0.42033 0.49121"/>
      <Color index="96" rgb="0.33042 0.15918 0.33586"/>
      <Color index="97" rgb="0.582 0.63785 0.55485"/>
      <Color index="98" rgb="0.71178 0.86509 0.65474"/>
      <Color index="99" rgb="0.43729 0.24796 0.40666"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
