# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `tokyoS`: categorical palette for gnuplot

set linetype 1 linecolor '#1A0E34'; # batlow-1
set linetype 2 linecolor '#FEFED8'; # batlow-256
set linetype 3 linecolor '#908786'; # batlow-129
set linetype 4 linecolor '#76466C'; # batlow-65
set linetype 5 linecolor '#A1C599'; # batlow-192
set linetype 6 linecolor '#89697D'; # batlow-97
set linetype 7 linecolor '#CEEEB7'; # batlow-224
set linetype 8 linecolor '#4B2350'; # batlow-33
set linetype 9 linecolor '#95A58E'; # batlow-161
set linetype 10 linecolor '#8D7882'; # batlow-113
set linetype 11 linecolor '#B2DAA5'; # batlow-208
set linetype 12 linecolor '#92968A'; # batlow-145
set linetype 13 linecolor '#63335F'; # batlow-49
set linetype 14 linecolor '#331741'; # batlow-17
set linetype 15 linecolor '#E9FAC9'; # batlow-240
set linetype 16 linecolor '#825976'; # batlow-81
set linetype 17 linecolor '#99B493'; # batlow-177
set linetype 18 linecolor '#3F1C48'; # batlow-25
set linetype 19 linecolor '#7D5072'; # batlow-73
set linetype 20 linecolor '#C0E5AE'; # batlow-216
set linetype 21 linecolor '#572B58'; # batlow-41
set linetype 22 linecolor '#DCF5C1'; # batlow-232
set linetype 23 linecolor '#F4FDD1'; # batlow-248
set linetype 24 linecolor '#27133A'; # batlow-9
set linetype 25 linecolor '#8E8084'; # batlow-121
set linetype 26 linecolor '#86617A'; # batlow-89
set linetype 27 linecolor '#939D8C'; # batlow-153
set linetype 28 linecolor '#6D3D66'; # batlow-57
set linetype 29 linecolor '#8B717F'; # batlow-105
set linetype 30 linecolor '#A8CF9E'; # batlow-200
set linetype 31 linecolor '#97AC90'; # batlow-169
set linetype 32 linecolor '#918E88'; # batlow-137
set linetype 33 linecolor '#9CBC95'; # batlow-184
set linetype 34 linecolor '#8E7C83'; # batlow-117
set linetype 35 linecolor '#512754'; # batlow-37
set linetype 36 linecolor '#F9FED5'; # batlow-252
set linetype 37 linecolor '#8A6D7E'; # batlow-101
set linetype 38 linecolor '#E3F8C5'; # batlow-236
set linetype 39 linecolor '#98B091'; # batlow-173
set linetype 40 linecolor '#919289'; # batlow-141
set linetype 41 linecolor '#8F8385'; # batlow-125
set linetype 42 linecolor '#9EC097'; # batlow-188
set linetype 43 linecolor '#211137'; # batlow-5
set linetype 44 linecolor '#ADD4A1'; # batlow-204
set linetype 45 linecolor '#D5F2BC'; # batlow-228
set linetype 46 linecolor '#2D153E'; # batlow-13
set linetype 47 linecolor '#A4CA9B'; # batlow-196
set linetype 48 linecolor '#96A88F'; # batlow-165
set linetype 49 linecolor '#EFFBCD'; # batlow-244
set linetype 50 linecolor '#683863'; # batlow-53
set linetype 51 linecolor '#B9DFA9'; # batlow-212
set linetype 52 linecolor '#8C7580'; # batlow-109
set linetype 53 linecolor '#45204C'; # batlow-29
set linetype 54 linecolor '#724269'; # batlow-61
set linetype 55 linecolor '#93998B'; # batlow-149
set linetype 56 linecolor '#94A18D'; # batlow-157
set linetype 57 linecolor '#391A45'; # batlow-21
set linetype 58 linecolor '#845D78'; # batlow-85
set linetype 59 linecolor '#7A4B6F'; # batlow-69
set linetype 60 linecolor '#C7EAB2'; # batlow-220
set linetype 61 linecolor '#805474'; # batlow-77
set linetype 62 linecolor '#5D2F5B'; # batlow-45
set linetype 63 linecolor '#87657B'; # batlow-93
set linetype 64 linecolor '#908B87'; # batlow-133
set linetype 65 linecolor '#9AB794'; # batlow-180
set linetype 66 linecolor '#929489'; # batlow-143
set linetype 67 linecolor '#88677C'; # batlow-95
set linetype 68 linecolor '#663661'; # batlow-51
set linetype 69 linecolor '#B0D7A3'; # batlow-206
set linetype 70 linecolor '#4E2552'; # batlow-35
set linetype 71 linecolor '#8F8585'; # batlow-127
set linetype 72 linecolor '#1D1035'; # batlow-3
set linetype 73 linecolor '#6B3A64'; # batlow-55
set linetype 74 linecolor '#908986'; # batlow-131
set linetype 75 linecolor '#CAECB5'; # batlow-222
set linetype 76 linecolor '#542956'; # batlow-39
set linetype 77 linecolor '#A2C79A'; # batlow-194
set linetype 78 linecolor '#9BB994'; # batlow-182
set linetype 79 linecolor '#2A143C'; # batlow-11
set linetype 80 linecolor '#8F8284'; # batlow-123
set linetype 81 linecolor '#F7FDD3'; # batlow-250
set linetype 82 linecolor '#48214E'; # batlow-31
set linetype 83 linecolor '#A6CC9D'; # batlow-198
set linetype 84 linecolor '#95A68F'; # batlow-163
set linetype 85 linecolor '#949F8C'; # batlow-155
set linetype 86 linecolor '#8E7E83'; # batlow-119
set linetype 87 linecolor '#92988A'; # batlow-147
set linetype 88 linecolor '#8B6F7F'; # batlow-103
set linetype 89 linecolor '#3C1B47'; # batlow-23
set linetype 90 linecolor '#815775'; # batlow-79
set linetype 91 linecolor '#94A38D'; # batlow-159
set linetype 92 linecolor '#98B292'; # batlow-175
set linetype 93 linecolor '#ECFACB'; # batlow-242
set linetype 94 linecolor '#FCFED7'; # batlow-254
set linetype 95 linecolor '#421E4A'; # batlow-27
set linetype 96 linecolor '#97AE91'; # batlow-171
set linetype 97 linecolor '#939B8B'; # batlow-151
set linetype 98 linecolor '#8C7380'; # batlow-107
set linetype 99 linecolor '#835B77'; # batlow-83
set linetype 100 linecolor '#8C7781'; # batlow-111
