# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `tokyo`: scientific palette for gnuplot

set linetype 1 linecolor '#1A0E34'; # batlow-1
set linetype 2 linecolor '#1C0F34'; # batlow-2
set linetype 3 linecolor '#1D1035'; # batlow-3
set linetype 4 linecolor '#1F1036'; # batlow-4
set linetype 5 linecolor '#211137'; # batlow-5
set linetype 6 linecolor '#221138'; # batlow-6
set linetype 7 linecolor '#241239'; # batlow-7
set linetype 8 linecolor '#251239'; # batlow-8
set linetype 9 linecolor '#27133A'; # batlow-9
set linetype 10 linecolor '#28133B'; # batlow-10
set linetype 11 linecolor '#2A143C'; # batlow-11
set linetype 12 linecolor '#2B143D'; # batlow-12
set linetype 13 linecolor '#2D153E'; # batlow-13
set linetype 14 linecolor '#2E153F'; # batlow-14
set linetype 15 linecolor '#30163F'; # batlow-15
set linetype 16 linecolor '#311640'; # batlow-16
set linetype 17 linecolor '#331741'; # batlow-17
set linetype 18 linecolor '#341842'; # batlow-18
set linetype 19 linecolor '#361843'; # batlow-19
set linetype 20 linecolor '#371944'; # batlow-20
set linetype 21 linecolor '#391A45'; # batlow-21
set linetype 22 linecolor '#3A1A46'; # batlow-22
set linetype 23 linecolor '#3C1B47'; # batlow-23
set linetype 24 linecolor '#3D1C47'; # batlow-24
set linetype 25 linecolor '#3F1C48'; # batlow-25
set linetype 26 linecolor '#401D49'; # batlow-26
set linetype 27 linecolor '#421E4A'; # batlow-27
set linetype 28 linecolor '#431F4B'; # batlow-28
set linetype 29 linecolor '#45204C'; # batlow-29
set linetype 30 linecolor '#46204D'; # batlow-30
set linetype 31 linecolor '#48214E'; # batlow-31
set linetype 32 linecolor '#4A224F'; # batlow-32
set linetype 33 linecolor '#4B2350'; # batlow-33
set linetype 34 linecolor '#4D2451'; # batlow-34
set linetype 35 linecolor '#4E2552'; # batlow-35
set linetype 36 linecolor '#502653'; # batlow-36
set linetype 37 linecolor '#512754'; # batlow-37
set linetype 38 linecolor '#532855'; # batlow-38
set linetype 39 linecolor '#542956'; # batlow-39
set linetype 40 linecolor '#562A57'; # batlow-40
set linetype 41 linecolor '#572B58'; # batlow-41
set linetype 42 linecolor '#592C59'; # batlow-42
set linetype 43 linecolor '#5A2D59'; # batlow-43
set linetype 44 linecolor '#5C2E5A'; # batlow-44
set linetype 45 linecolor '#5D2F5B'; # batlow-45
set linetype 46 linecolor '#5F305C'; # batlow-46
set linetype 47 linecolor '#60315D'; # batlow-47
set linetype 48 linecolor '#61325E'; # batlow-48
set linetype 49 linecolor '#63335F'; # batlow-49
set linetype 50 linecolor '#643560'; # batlow-50
set linetype 51 linecolor '#663661'; # batlow-51
set linetype 52 linecolor '#673762'; # batlow-52
set linetype 53 linecolor '#683863'; # batlow-53
set linetype 54 linecolor '#693964'; # batlow-54
set linetype 55 linecolor '#6B3A64'; # batlow-55
set linetype 56 linecolor '#6C3C65'; # batlow-56
set linetype 57 linecolor '#6D3D66'; # batlow-57
set linetype 58 linecolor '#6E3E67'; # batlow-58
set linetype 59 linecolor '#703F68'; # batlow-59
set linetype 60 linecolor '#714068'; # batlow-60
set linetype 61 linecolor '#724269'; # batlow-61
set linetype 62 linecolor '#73436A'; # batlow-62
set linetype 63 linecolor '#74446B'; # batlow-63
set linetype 64 linecolor '#75456C'; # batlow-64
set linetype 65 linecolor '#76466C'; # batlow-65
set linetype 66 linecolor '#77486D'; # batlow-66
set linetype 67 linecolor '#78496E'; # batlow-67
set linetype 68 linecolor '#794A6E'; # batlow-68
set linetype 69 linecolor '#7A4B6F'; # batlow-69
set linetype 70 linecolor '#7A4C70'; # batlow-70
set linetype 71 linecolor '#7B4E70'; # batlow-71
set linetype 72 linecolor '#7C4F71'; # batlow-72
set linetype 73 linecolor '#7D5072'; # batlow-73
set linetype 74 linecolor '#7E5172'; # batlow-74
set linetype 75 linecolor '#7E5273'; # batlow-75
set linetype 76 linecolor '#7F5373'; # batlow-76
set linetype 77 linecolor '#805474'; # batlow-77
set linetype 78 linecolor '#805574'; # batlow-78
set linetype 79 linecolor '#815775'; # batlow-79
set linetype 80 linecolor '#815875'; # batlow-80
set linetype 81 linecolor '#825976'; # batlow-81
set linetype 82 linecolor '#835A76'; # batlow-82
set linetype 83 linecolor '#835B77'; # batlow-83
set linetype 84 linecolor '#845C77'; # batlow-84
set linetype 85 linecolor '#845D78'; # batlow-85
set linetype 86 linecolor '#855E78'; # batlow-86
set linetype 87 linecolor '#855F79'; # batlow-87
set linetype 88 linecolor '#866079'; # batlow-88
set linetype 89 linecolor '#86617A'; # batlow-89
set linetype 90 linecolor '#86627A'; # batlow-90
set linetype 91 linecolor '#87637A'; # batlow-91
set linetype 92 linecolor '#87647B'; # batlow-92
set linetype 93 linecolor '#87657B'; # batlow-93
set linetype 94 linecolor '#88667B'; # batlow-94
set linetype 95 linecolor '#88677C'; # batlow-95
set linetype 96 linecolor '#89687C'; # batlow-96
set linetype 97 linecolor '#89697D'; # batlow-97
set linetype 98 linecolor '#896A7D'; # batlow-98
set linetype 99 linecolor '#896B7D'; # batlow-99
set linetype 100 linecolor '#8A6C7E'; # batlow-100
set linetype 101 linecolor '#8A6D7E'; # batlow-101
set linetype 102 linecolor '#8A6E7E'; # batlow-102
set linetype 103 linecolor '#8B6F7F'; # batlow-103
set linetype 104 linecolor '#8B707F'; # batlow-104
set linetype 105 linecolor '#8B717F'; # batlow-105
set linetype 106 linecolor '#8B7280'; # batlow-106
set linetype 107 linecolor '#8C7380'; # batlow-107
set linetype 108 linecolor '#8C7480'; # batlow-108
set linetype 109 linecolor '#8C7580'; # batlow-109
set linetype 110 linecolor '#8C7681'; # batlow-110
set linetype 111 linecolor '#8C7781'; # batlow-111
set linetype 112 linecolor '#8D7781'; # batlow-112
set linetype 113 linecolor '#8D7882'; # batlow-113
set linetype 114 linecolor '#8D7982'; # batlow-114
set linetype 115 linecolor '#8D7A82'; # batlow-115
set linetype 116 linecolor '#8D7B82'; # batlow-116
set linetype 117 linecolor '#8E7C83'; # batlow-117
set linetype 118 linecolor '#8E7D83'; # batlow-118
set linetype 119 linecolor '#8E7E83'; # batlow-119
set linetype 120 linecolor '#8E7F84'; # batlow-120
set linetype 121 linecolor '#8E8084'; # batlow-121
set linetype 122 linecolor '#8E8184'; # batlow-122
set linetype 123 linecolor '#8F8284'; # batlow-123
set linetype 124 linecolor '#8F8385'; # batlow-124
set linetype 125 linecolor '#8F8385'; # batlow-125
set linetype 126 linecolor '#8F8485'; # batlow-126
set linetype 127 linecolor '#8F8585'; # batlow-127
set linetype 128 linecolor '#8F8686'; # batlow-128
set linetype 129 linecolor '#908786'; # batlow-129
set linetype 130 linecolor '#908886'; # batlow-130
set linetype 131 linecolor '#908986'; # batlow-131
set linetype 132 linecolor '#908A87'; # batlow-132
set linetype 133 linecolor '#908B87'; # batlow-133
set linetype 134 linecolor '#908C87'; # batlow-134
set linetype 135 linecolor '#918D87'; # batlow-135
set linetype 136 linecolor '#918D88'; # batlow-136
set linetype 137 linecolor '#918E88'; # batlow-137
set linetype 138 linecolor '#918F88'; # batlow-138
set linetype 139 linecolor '#919088'; # batlow-139
set linetype 140 linecolor '#919189'; # batlow-140
set linetype 141 linecolor '#919289'; # batlow-141
set linetype 142 linecolor '#929389'; # batlow-142
set linetype 143 linecolor '#929489'; # batlow-143
set linetype 144 linecolor '#92958A'; # batlow-144
set linetype 145 linecolor '#92968A'; # batlow-145
set linetype 146 linecolor '#92978A'; # batlow-146
set linetype 147 linecolor '#92988A'; # batlow-147
set linetype 148 linecolor '#93988B'; # batlow-148
set linetype 149 linecolor '#93998B'; # batlow-149
set linetype 150 linecolor '#939A8B'; # batlow-150
set linetype 151 linecolor '#939B8B'; # batlow-151
set linetype 152 linecolor '#939C8C'; # batlow-152
set linetype 153 linecolor '#939D8C'; # batlow-153
set linetype 154 linecolor '#949E8C'; # batlow-154
set linetype 155 linecolor '#949F8C'; # batlow-155
set linetype 156 linecolor '#94A08D'; # batlow-156
set linetype 157 linecolor '#94A18D'; # batlow-157
set linetype 158 linecolor '#94A28D'; # batlow-158
set linetype 159 linecolor '#94A38D'; # batlow-159
set linetype 160 linecolor '#95A48E'; # batlow-160
set linetype 161 linecolor '#95A58E'; # batlow-161
set linetype 162 linecolor '#95A58E'; # batlow-162
set linetype 163 linecolor '#95A68F'; # batlow-163
set linetype 164 linecolor '#95A78F'; # batlow-164
set linetype 165 linecolor '#96A88F'; # batlow-165
set linetype 166 linecolor '#96A98F'; # batlow-166
set linetype 167 linecolor '#96AA90'; # batlow-167
set linetype 168 linecolor '#96AB90'; # batlow-168
set linetype 169 linecolor '#97AC90'; # batlow-169
set linetype 170 linecolor '#97AD90'; # batlow-170
set linetype 171 linecolor '#97AE91'; # batlow-171
set linetype 172 linecolor '#97AF91'; # batlow-172
set linetype 173 linecolor '#98B091'; # batlow-173
set linetype 174 linecolor '#98B192'; # batlow-174
set linetype 175 linecolor '#98B292'; # batlow-175
set linetype 176 linecolor '#99B392'; # batlow-176
set linetype 177 linecolor '#99B493'; # batlow-177
set linetype 178 linecolor '#99B593'; # batlow-178
set linetype 179 linecolor '#9AB693'; # batlow-179
set linetype 180 linecolor '#9AB794'; # batlow-180
set linetype 181 linecolor '#9AB894'; # batlow-181
set linetype 182 linecolor '#9BB994'; # batlow-182
set linetype 183 linecolor '#9BBB95'; # batlow-183
set linetype 184 linecolor '#9CBC95'; # batlow-184
set linetype 185 linecolor '#9CBD95'; # batlow-185
set linetype 186 linecolor '#9DBE96'; # batlow-186
set linetype 187 linecolor '#9DBF96'; # batlow-187
set linetype 188 linecolor '#9EC097'; # batlow-188
set linetype 189 linecolor '#9FC197'; # batlow-189
set linetype 190 linecolor '#9FC298'; # batlow-190
set linetype 191 linecolor '#A0C498'; # batlow-191
set linetype 192 linecolor '#A1C599'; # batlow-192
set linetype 193 linecolor '#A1C699'; # batlow-193
set linetype 194 linecolor '#A2C79A'; # batlow-194
set linetype 195 linecolor '#A3C99B'; # batlow-195
set linetype 196 linecolor '#A4CA9B'; # batlow-196
set linetype 197 linecolor '#A5CB9C'; # batlow-197
set linetype 198 linecolor '#A6CC9D'; # batlow-198
set linetype 199 linecolor '#A7CE9D'; # batlow-199
set linetype 200 linecolor '#A8CF9E'; # batlow-200
set linetype 201 linecolor '#A9D09F'; # batlow-201
set linetype 202 linecolor '#AAD2A0'; # batlow-202
set linetype 203 linecolor '#ACD3A0'; # batlow-203
set linetype 204 linecolor '#ADD4A1'; # batlow-204
set linetype 205 linecolor '#AED6A2'; # batlow-205
set linetype 206 linecolor '#B0D7A3'; # batlow-206
set linetype 207 linecolor '#B1D8A4'; # batlow-207
set linetype 208 linecolor '#B2DAA5'; # batlow-208
set linetype 209 linecolor '#B4DBA6'; # batlow-209
set linetype 210 linecolor '#B6DDA7'; # batlow-210
set linetype 211 linecolor '#B7DEA8'; # batlow-211
set linetype 212 linecolor '#B9DFA9'; # batlow-212
set linetype 213 linecolor '#BAE1AA'; # batlow-213
set linetype 214 linecolor '#BCE2AB'; # batlow-214
set linetype 215 linecolor '#BEE3AC'; # batlow-215
set linetype 216 linecolor '#C0E5AE'; # batlow-216
set linetype 217 linecolor '#C1E6AF'; # batlow-217
set linetype 218 linecolor '#C3E7B0'; # batlow-218
set linetype 219 linecolor '#C5E8B1'; # batlow-219
set linetype 220 linecolor '#C7EAB2'; # batlow-220
set linetype 221 linecolor '#C9EBB4'; # batlow-221
set linetype 222 linecolor '#CAECB5'; # batlow-222
set linetype 223 linecolor '#CCEDB6'; # batlow-223
set linetype 224 linecolor '#CEEEB7'; # batlow-224
set linetype 225 linecolor '#D0EFB8'; # batlow-225
set linetype 226 linecolor '#D2F0BA'; # batlow-226
set linetype 227 linecolor '#D4F1BB'; # batlow-227
set linetype 228 linecolor '#D5F2BC'; # batlow-228
set linetype 229 linecolor '#D7F3BD'; # batlow-229
set linetype 230 linecolor '#D9F3BE'; # batlow-230
set linetype 231 linecolor '#DAF4BF'; # batlow-231
set linetype 232 linecolor '#DCF5C1'; # batlow-232
set linetype 233 linecolor '#DEF6C2'; # batlow-233
set linetype 234 linecolor '#E0F6C3'; # batlow-234
set linetype 235 linecolor '#E1F7C4'; # batlow-235
set linetype 236 linecolor '#E3F8C5'; # batlow-236
set linetype 237 linecolor '#E4F8C6'; # batlow-237
set linetype 238 linecolor '#E6F9C7'; # batlow-238
set linetype 239 linecolor '#E7F9C8'; # batlow-239
set linetype 240 linecolor '#E9FAC9'; # batlow-240
set linetype 241 linecolor '#EAFACA'; # batlow-241
set linetype 242 linecolor '#ECFACB'; # batlow-242
set linetype 243 linecolor '#EDFBCC'; # batlow-243
set linetype 244 linecolor '#EFFBCD'; # batlow-244
set linetype 245 linecolor '#F0FCCE'; # batlow-245
set linetype 246 linecolor '#F1FCCF'; # batlow-246
set linetype 247 linecolor '#F3FCD0'; # batlow-247
set linetype 248 linecolor '#F4FDD1'; # batlow-248
set linetype 249 linecolor '#F5FDD2'; # batlow-249
set linetype 250 linecolor '#F7FDD3'; # batlow-250
set linetype 251 linecolor '#F8FDD4'; # batlow-251
set linetype 252 linecolor '#F9FED5'; # batlow-252
set linetype 253 linecolor '#FBFED6'; # batlow-253
set linetype 254 linecolor '#FCFED7'; # batlow-254
set linetype 255 linecolor '#FDFED8'; # batlow-255
set linetype 256 linecolor '#FEFED8'; # batlow-256
