<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-batlowWS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="1 0.99579 0.99563"/>
      <Color index="1" rgb="0.0046368 0.098343 0.34983"/>
      <Color index="2" rgb="0.48793 0.52807 0.21969"/>
      <Color index="3" rgb="0.90715 0.67218 0.51648"/>
      <Color index="4" rgb="0.12658 0.37259 0.38234"/>
      <Color index="5" rgb="0.066347 0.26192 0.37742"/>
      <Color index="6" rgb="0.99491 0.81982 0.80489"/>
      <Color index="7" rgb="0.74282 0.61459 0.26576"/>
      <Color index="8" rgb="0.28117 0.45385 0.31902"/>
      <Color index="9" rgb="0.61143 0.57062 0.19708"/>
      <Color index="10" rgb="0.049465 0.19151 0.36588"/>
      <Color index="11" rgb="0.84144 0.64711 0.39389"/>
      <Color index="12" rgb="0.086163 0.31915 0.38483"/>
      <Color index="13" rgb="0.96096 0.71905 0.64919"/>
      <Color index="14" rgb="1 0.91952 0.91775"/>
      <Color index="15" rgb="0.38056 0.49035 0.26878"/>
      <Color index="16" rgb="0.1968 0.41791 0.35888"/>
      <Color index="17" rgb="0.43284 0.50884 0.24347"/>
      <Color index="18" rgb="0.15829 0.39642 0.37357"/>
      <Color index="19" rgb="0.074722 0.29085 0.38169"/>
      <Color index="20" rgb="0.98226 0.76451 0.72833"/>
      <Color index="21" rgb="0.059056 0.23002 0.37228"/>
      <Color index="22" rgb="0.031891 0.14675 0.35823"/>
      <Color index="23" rgb="0.93502 0.68977 0.57869"/>
      <Color index="24" rgb="0.5472 0.54861 0.20122"/>
      <Color index="25" rgb="0.87679 0.65946 0.45643"/>
      <Color index="26" rgb="0.99949 0.87305 0.86782"/>
      <Color index="27" rgb="1 0.96014 0.95949"/>
      <Color index="28" rgb="0.33007 0.47213 0.29422"/>
      <Color index="29" rgb="0.10281 0.34663 0.38561"/>
      <Color index="30" rgb="0.79764 0.63259 0.32844"/>
      <Color index="31" rgb="0.67863 0.5933 0.21816"/>
      <Color index="32" rgb="0.24027 0.43754 0.33917"/>
      <Color index="33" rgb="0.98978 0.79175 0.76788"/>
      <Color index="34" rgb="1 0.9405 0.93944"/>
      <Color index="35" rgb="0.21803 0.42791 0.34956"/>
      <Color index="36" rgb="1 0.97849 0.97812"/>
      <Color index="37" rgb="0.94832 0.7025 0.61263"/>
      <Color index="38" rgb="0.11372 0.35985 0.38459"/>
      <Color index="39" rgb="0.45994 0.51833 0.23126"/>
      <Color index="40" rgb="0.35513 0.48122 0.28152"/>
      <Color index="41" rgb="0.070259 0.27655 0.37965"/>
      <Color index="42" rgb="0.079937 0.30506 0.38347"/>
      <Color index="43" rgb="0.57873 0.55944 0.19664"/>
      <Color index="44" rgb="0.85994 0.65342 0.42562"/>
      <Color index="45" rgb="0.97248 0.73985 0.68814"/>
      <Color index="46" rgb="0.054774 0.21175 0.36927"/>
      <Color index="47" rgb="0.019623 0.12298 0.35411"/>
      <Color index="48" rgb="0.042104 0.16971 0.36218"/>
      <Color index="49" rgb="0.40643 0.49952 0.25604"/>
      <Color index="50" rgb="0.99797 0.8472 0.83825"/>
      <Color index="51" rgb="1 0.89711 0.89408"/>
      <Color index="52" rgb="0.82081 0.64023 0.36134"/>
      <Color index="53" rgb="0.9213 0.67997 0.54692"/>
      <Color index="54" rgb="0.14149 0.3848 0.3787"/>
      <Color index="55" rgb="0.77165 0.62407 0.2961"/>
      <Color index="56" rgb="0.17678 0.40745 0.36694"/>
      <Color index="57" rgb="0.093708 0.33305 0.38562"/>
      <Color index="58" rgb="0.51696 0.53816 0.20936"/>
      <Color index="59" rgb="0.71157 0.60427 0.23917"/>
      <Color index="60" rgb="0.062771 0.2466 0.37498"/>
      <Color index="61" rgb="0.89241 0.66555 0.48656"/>
      <Color index="62" rgb="0.3054 0.463 0.30678"/>
      <Color index="63" rgb="0.64495 0.58198 0.20402"/>
      <Color index="64" rgb="0.25755 0.4446 0.33077"/>
      <Color index="65" rgb="0.052254 0.20184 0.36761"/>
      <Color index="66" rgb="0.94173 0.69571 0.59535"/>
      <Color index="67" rgb="0.99984 0.8853 0.88132"/>
      <Color index="68" rgb="1 0.9085 0.90619"/>
      <Color index="69" rgb="0.10799 0.35329 0.38524"/>
      <Color index="70" rgb="0.082923 0.3121 0.38421"/>
      <Color index="71" rgb="0.14967 0.39069 0.37633"/>
      <Color index="72" rgb="0.13379 0.37877 0.38071"/>
      <Color index="73" rgb="0.037367 0.15836 0.36022"/>
      <Color index="74" rgb="0.59495 0.56499 0.19612"/>
      <Color index="75" rgb="0.11987 0.36629 0.38364"/>
      <Color index="76" rgb="0.72745 0.60953 0.25188"/>
      <Color index="77" rgb="0.045968 0.18076 0.36406"/>
      <Color index="78" rgb="1 0.98726 0.98699"/>
      <Color index="79" rgb="0.012565 0.11082 0.35198"/>
      <Color index="80" rgb="0.44629 0.51356 0.23733"/>
      <Color index="81" rgb="0.83142 0.64375 0.3777"/>
      <Color index="82" rgb="0.47381 0.52317 0.22535"/>
      <Color index="83" rgb="0.88473 0.66248 0.47156"/>
      <Color index="84" rgb="0.98632 0.77792 0.74832"/>
      <Color index="85" rgb="0.29322 0.45844 0.31294"/>
      <Color index="86" rgb="0.2693 0.44924 0.32496"/>
      <Color index="87" rgb="0.098076 0.33988 0.38573"/>
      <Color index="88" rgb="0.85092 0.65032 0.40988"/>
      <Color index="89" rgb="0.9282 0.68456 0.56259"/>
      <Color index="90" rgb="0.78501 0.62845 0.3121"/>
      <Color index="91" rgb="0.80957 0.63652 0.34489"/>
      <Color index="92" rgb="0.060869 0.2385 0.37367"/>
      <Color index="93" rgb="0.18661 0.41276 0.36308"/>
      <Color index="94" rgb="0.91428 0.67588 0.53159"/>
      <Color index="95" rgb="0.36778 0.48577 0.27515"/>
      <Color index="96" rgb="0.16734 0.402 0.37043"/>
      <Color index="97" rgb="0.072397 0.28371 0.38071"/>
      <Color index="98" rgb="0.064516 0.25439 0.37623"/>
      <Color index="99" rgb="0.50229 0.53307 0.21432"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
