# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `batlowWS`: categorical palette for gnuplot

set linetype 1 linecolor '#FFFEFE'; # batlow-1
set linetype 2 linecolor '#011959'; # batlow-256
set linetype 3 linecolor '#7E8737'; # batlow-128
set linetype 4 linecolor '#205F61'; # batlow-192
set linetype 5 linecolor '#E8AC86'; # batlow-64
set linetype 6 linecolor '#114360'; # batlow-224
set linetype 7 linecolor '#497451'; # batlow-160
set linetype 8 linecolor '#BF9D46'; # batlow-96
set linetype 9 linecolor '#FED1CD'; # batlow-33
set linetype 10 linecolor '#FFEAEA'; # batlow-17
set linetype 11 linecolor '#637E44'; # batlow-144
set linetype 12 linecolor '#9E9233'; # batlow-112
set linetype 13 linecolor '#165162'; # batlow-208
set linetype 14 linecolor '#0D315D'; # batlow-240
set linetype 15 linecolor '#D8A566'; # batlow-80
set linetype 16 linecolor '#326B5C'; # batlow-176
set linetype 17 linecolor '#F5B7A6'; # batlow-49
set linetype 18 linecolor '#3D7056'; # batlow-168
set linetype 19 linecolor '#56794A'; # batlow-152
set linetype 20 linecolor '#CDA256'; # batlow-88
set linetype 21 linecolor '#8E8D33'; # batlow-120
set linetype 22 linecolor '#1A5862'; # batlow-200
set linetype 23 linecolor '#0F3B5F'; # batlow-232
set linetype 24 linecolor '#28655F'; # batlow-184
set linetype 25 linecolor '#FFF5F5'; # batlow-9
set linetype 26 linecolor '#70823D'; # batlow-136
set linetype 27 linecolor '#E1A976'; # batlow-72
set linetype 28 linecolor '#AF9839'; # batlow-104
set linetype 29 linecolor '#FFDFDD'; # batlow-25
set linetype 30 linecolor '#FAC3BA'; # batlow-41
set linetype 31 linecolor '#134A61'; # batlow-216
set linetype 32 linecolor '#08255B'; # batlow-248
set linetype 33 linecolor '#EEB094'; # batlow-57
set linetype 34 linecolor '#A79535'; # batlow-108
set linetype 35 linecolor '#B79B3F'; # batlow-100
set linetype 36 linecolor '#698040'; # batlow-140
set linetype 37 linecolor '#2D685E'; # batlow-180
set linetype 38 linecolor '#0B2B5C'; # batlow-244
set linetype 39 linecolor '#246261'; # batlow-188
set linetype 40 linecolor '#C6A04E'; # batlow-92
set linetype 41 linecolor '#144E62'; # batlow-212
set linetype 42 linecolor '#FED8D6'; # batlow-29
set linetype 43 linecolor '#FFF0F0'; # batlow-13
set linetype 44 linecolor '#FFE5E4'; # batlow-21
set linetype 45 linecolor '#F2B39C'; # batlow-53
set linetype 46 linecolor '#968F32'; # batlow-116
set linetype 47 linecolor '#D3A45E'; # batlow-84
set linetype 48 linecolor '#FFFAF9'; # batlow-5
set linetype 49 linecolor '#437254'; # batlow-164
set linetype 50 linecolor '#F8BDAF'; # batlow-45
set linetype 51 linecolor '#DCA76F'; # batlow-76
set linetype 52 linecolor '#185562'; # batlow-204
set linetype 53 linecolor '#0E365E'; # batlow-236
set linetype 54 linecolor '#051F5A'; # batlow-252
set linetype 55 linecolor '#4F774D'; # batlow-156
set linetype 56 linecolor '#103F60'; # batlow-228
set linetype 57 linecolor '#5C7B47'; # batlow-148
set linetype 58 linecolor '#77853A'; # batlow-132
set linetype 59 linecolor '#E5AA7E'; # batlow-68
set linetype 60 linecolor '#386D59'; # batlow-172
set linetype 61 linecolor '#868A35'; # batlow-124
set linetype 62 linecolor '#124761'; # batlow-220
set linetype 63 linecolor '#FCCAC4'; # batlow-37
set linetype 64 linecolor '#1D5C62'; # batlow-196
set linetype 65 linecolor '#ECAE8D'; # batlow-60
set linetype 66 linecolor '#155062'; # batlow-210
set linetype 67 linecolor '#104160'; # batlow-226
set linetype 68 linecolor '#0D335E'; # batlow-238
set linetype 69 linecolor '#F7BAAA'; # batlow-47
set linetype 70 linecolor '#E3A97A'; # batlow-70
set linetype 71 linecolor '#103D5F'; # batlow-230
set linetype 72 linecolor '#5F7C45'; # batlow-146
set linetype 73 linecolor '#828936'; # batlow-126
set linetype 74 linecolor '#53784C'; # batlow-154
set linetype 75 linecolor '#195762'; # batlow-202
set linetype 76 linecolor '#7B8639'; # batlow-130
set linetype 77 linecolor '#F9C0B5'; # batlow-43
set linetype 78 linecolor '#A29433'; # batlow-110
set linetype 79 linecolor '#B3993B'; # batlow-102
set linetype 80 linecolor '#07225B'; # batlow-250
set linetype 81 linecolor '#4C754F'; # batlow-158
set linetype 82 linecolor '#356C5A'; # batlow-174
set linetype 83 linecolor '#2B675E'; # batlow-182
set linetype 84 linecolor '#DAA66B'; # batlow-78
set linetype 85 linecolor '#928E32'; # batlow-118
set linetype 86 linecolor '#74843C'; # batlow-134
set linetype 87 linecolor '#FFDBDA'; # batlow-27
set linetype 88 linecolor '#667F42'; # batlow-142
set linetype 89 linecolor '#30695D'; # batlow-178
set linetype 90 linecolor '#CAA152'; # batlow-90
set linetype 91 linecolor '#144C62'; # batlow-214
set linetype 92 linecolor '#226161'; # batlow-190
set linetype 93 linecolor '#E6AB82'; # batlow-66
set linetype 94 linecolor '#C39F4A'; # batlow-94
set linetype 95 linecolor '#D5A562'; # batlow-82
set linetype 96 linecolor '#1C5A62'; # batlow-198
set linetype 97 linecolor '#266460'; # batlow-186
set linetype 98 linecolor '#D0A35A'; # batlow-86
set linetype 99 linecolor '#407155'; # batlow-166
set linetype 100 linecolor '#0A285C'; # batlow-246
