# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `budaS`: categorical palette for gnuplot

set linetype 1 linecolor '#B301B3'; # batlow-1
set linetype 2 linecolor '#FFFF66'; # batlow-256
set linetype 3 linecolor '#CD847E'; # batlow-128
set linetype 4 linecolor '#DBBD70'; # batlow-192
set linetype 5 linecolor '#BC4E90'; # batlow-65
set linetype 6 linecolor '#B32F9C'; # batlow-33
set linetype 7 linecolor '#E3DB69'; # batlow-224
set linetype 8 linecolor '#D4A077'; # batlow-160
set linetype 9 linecolor '#C56987'; # batlow-96
set linetype 10 linecolor '#B31CA6'; # batlow-17
set linetype 11 linecolor '#D8AE74'; # batlow-176
set linetype 12 linecolor '#B73F95'; # batlow-49
set linetype 13 linecolor '#D1927B'; # batlow-144
set linetype 14 linecolor '#DFCB6D'; # batlow-208
set linetype 15 linecolor '#C97783'; # batlow-112
set linetype 16 linecolor '#EDEC67'; # batlow-240
set linetype 17 linecolor '#C05C8B'; # batlow-81
set linetype 18 linecolor '#CF8B7D'; # batlow-136
set linetype 19 linecolor '#E1D36B'; # batlow-216
set linetype 20 linecolor '#B311AC'; # batlow-9
set linetype 21 linecolor '#DAB572'; # batlow-184
set linetype 22 linecolor '#F6F566'; # batlow-248
set linetype 23 linecolor '#B94793'; # batlow-57
set linetype 24 linecolor '#B53798'; # batlow-41
set linetype 25 linecolor '#D6A776'; # batlow-168
set linetype 26 linecolor '#E7E368'; # batlow-232
set linetype 27 linecolor '#CB7E80'; # batlow-120
set linetype 28 linecolor '#DDC46E'; # batlow-200
set linetype 29 linecolor '#B326A0'; # batlow-25
set linetype 30 linecolor '#C77085'; # batlow-104
set linetype 31 linecolor '#BE558E'; # batlow-73
set linetype 32 linecolor '#D29979'; # batlow-152
set linetype 33 linecolor '#C36389'; # batlow-89
set linetype 34 linecolor '#DEC86E'; # batlow-204
set linetype 35 linecolor '#B321A3'; # batlow-21
set linetype 36 linecolor '#F1F066'; # batlow-244
set linetype 37 linecolor '#CC817F'; # batlow-124
set linetype 38 linecolor '#DAB971'; # batlow-188
set linetype 39 linecolor '#D9B273'; # batlow-180
set linetype 40 linecolor '#E0CF6C'; # batlow-212
set linetype 41 linecolor '#B4339A'; # batlow-37
set linetype 42 linecolor '#C87384'; # batlow-108
set linetype 43 linecolor '#D2967A'; # batlow-148
set linetype 44 linecolor '#EAE767'; # batlow-236
set linetype 45 linecolor '#DCC06F'; # batlow-196
set linetype 46 linecolor '#E5DF68'; # batlow-228
set linetype 47 linecolor '#CA7A81'; # batlow-116
set linetype 48 linecolor '#C66D86'; # batlow-100
set linetype 49 linecolor '#D7AB75'; # batlow-172
set linetype 50 linecolor '#B309AF'; # batlow-5
set linetype 51 linecolor '#E2D76A'; # batlow-220
set linetype 52 linecolor '#BD528F'; # batlow-69
set linetype 53 linecolor '#B317A9'; # batlow-13
set linetype 54 linecolor '#D39D78'; # batlow-156
set linetype 55 linecolor '#B63B97'; # batlow-45
set linetype 56 linecolor '#B84394'; # batlow-53
set linetype 57 linecolor '#CE887E'; # batlow-132
set linetype 58 linecolor '#BA4B91'; # batlow-61
set linetype 59 linecolor '#BF598C'; # batlow-77
set linetype 60 linecolor '#D08F7C'; # batlow-140
set linetype 61 linecolor '#C2608A'; # batlow-85
set linetype 62 linecolor '#D5A477'; # batlow-164
set linetype 63 linecolor '#B32B9E'; # batlow-29
set linetype 64 linecolor '#FAFA66'; # batlow-252
set linetype 65 linecolor '#C46688'; # batlow-92
set linetype 66 linecolor '#BA4992'; # batlow-59
set linetype 67 linecolor '#DBBB71'; # batlow-190
set linetype 68 linecolor '#D8B073'; # batlow-178
set linetype 69 linecolor '#E0D16B'; # batlow-214
set linetype 70 linecolor '#E0CD6C'; # batlow-210
set linetype 71 linecolor '#BF578D'; # batlow-75
set linetype 72 linecolor '#C05B8C'; # batlow-79
set linetype 73 linecolor '#CF8A7D'; # batlow-134
set linetype 74 linecolor '#C15E8B'; # batlow-83
set linetype 75 linecolor '#E2D56A'; # batlow-218
set linetype 76 linecolor '#DEC66E'; # batlow-202
set linetype 77 linecolor '#CF8D7C'; # batlow-138
set linetype 78 linecolor '#B84593'; # batlow-55
set linetype 79 linecolor '#D6A975'; # batlow-170
set linetype 80 linecolor '#B63D96'; # batlow-47
set linetype 81 linecolor '#CA7982'; # batlow-114
set linetype 82 linecolor '#C66E85'; # batlow-102
set linetype 83 linecolor '#D0917B'; # batlow-142
set linetype 84 linecolor '#FDFD66'; # batlow-254
set linetype 85 linecolor '#DCBF70'; # batlow-194
set linetype 86 linecolor '#F8F866'; # batlow-250
set linetype 87 linecolor '#B43599'; # batlow-39
set linetype 88 linecolor '#CD837F'; # batlow-126
set linetype 89 linecolor '#B314AA'; # batlow-11
set linetype 90 linecolor '#DAB772'; # batlow-186
set linetype 91 linecolor '#D2977A'; # batlow-150
set linetype 92 linecolor '#E4DD69'; # batlow-226
set linetype 93 linecolor '#F3F366'; # batlow-246
set linetype 94 linecolor '#E8E567'; # batlow-234
set linetype 95 linecolor '#C2628A'; # batlow-87
set linetype 96 linecolor '#B305B1'; # batlow-3
set linetype 97 linecolor '#CC7F80'; # batlow-122
set linetype 98 linecolor '#B4319B'; # batlow-35
set linetype 99 linecolor '#B53998'; # batlow-43
set linetype 100 linecolor '#BD548E'; # batlow-71
