# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `imolaS`: categorical palette for gnuplot

set linetype 1 linecolor '#1A33B3'; # batlow-1
set linetype 2 linecolor '#FFFF66'; # batlow-256
set linetype 3 linecolor '#54867F'; # batlow-129
set linetype 4 linecolor '#305E9D'; # batlow-65
set linetype 5 linecolor '#92C46E'; # batlow-193
set linetype 6 linecolor '#3F718E'; # batlow-97
set linetype 7 linecolor '#71A477'; # batlow-161
set linetype 8 linecolor '#2549A8'; # batlow-33
set linetype 9 linecolor '#BDE667'; # batlow-224
set linetype 10 linecolor '#62947A'; # batlow-145
set linetype 11 linecolor '#2B53A2'; # batlow-49
set linetype 12 linecolor '#487B86'; # batlow-113
set linetype 13 linecolor '#81B473'; # batlow-177
set linetype 14 linecolor '#203EAD'; # batlow-17
set linetype 15 linecolor '#376896'; # batlow-81
set linetype 16 linecolor '#DDF466'; # batlow-240
set linetype 17 linecolor '#A3D56B'; # batlow-208
set linetype 18 linecolor '#79AC75'; # batlow-169
set linetype 19 linecolor '#1D39B0'; # batlow-9
set linetype 20 linecolor '#284EA5'; # batlow-41
set linetype 21 linecolor '#EEF966'; # batlow-248
set linetype 22 linecolor '#CDED66'; # batlow-232
set linetype 23 linecolor '#2344AA'; # batlow-25
set linetype 24 linecolor '#4E8082'; # batlow-121
set linetype 25 linecolor '#89BC71'; # batlow-185
set linetype 26 linecolor '#33639A'; # batlow-73
set linetype 27 linecolor '#AFDE69'; # batlow-216
set linetype 28 linecolor '#699C79'; # batlow-153
set linetype 29 linecolor '#44768A'; # batlow-105
set linetype 30 linecolor '#3B6C92'; # batlow-89
set linetype 31 linecolor '#5B8D7D'; # batlow-137
set linetype 32 linecolor '#2D59A0'; # batlow-57
set linetype 33 linecolor '#9BCD6C'; # batlow-201
set linetype 34 linecolor '#5E917B'; # batlow-141
set linetype 35 linecolor '#F7FC66'; # batlow-252
set linetype 36 linecolor '#A9D96A'; # batlow-212
set linetype 37 linecolor '#2F5B9E'; # batlow-61
set linetype 38 linecolor '#75A876'; # batlow-165
set linetype 39 linecolor '#396A94'; # batlow-85
set linetype 40 linecolor '#E6F666'; # batlow-244
set linetype 41 linecolor '#2141AC'; # batlow-21
set linetype 42 linecolor '#2C56A1'; # batlow-53
set linetype 43 linecolor '#8DC070'; # batlow-189
set linetype 44 linecolor '#1F3CAE'; # batlow-13
set linetype 45 linecolor '#518380'; # batlow-125
set linetype 46 linecolor '#96C96D'; # batlow-197
set linetype 47 linecolor '#7DB074'; # batlow-173
set linetype 48 linecolor '#274CA6'; # batlow-37
set linetype 49 linecolor '#467888'; # batlow-109
set linetype 50 linecolor '#3D6F90'; # batlow-93
set linetype 51 linecolor '#4B7D84'; # batlow-117
set linetype 52 linecolor '#66987A'; # batlow-149
set linetype 53 linecolor '#2446A9'; # batlow-29
set linetype 54 linecolor '#C4EA67'; # batlow-228
set linetype 55 linecolor '#6DA078'; # batlow-157
set linetype 56 linecolor '#2951A4'; # batlow-45
set linetype 57 linecolor '#578A7E'; # batlow-133
set linetype 58 linecolor '#D5F066'; # batlow-236
set linetype 59 linecolor '#85B872'; # batlow-181
set linetype 60 linecolor '#41738C'; # batlow-101
set linetype 61 linecolor '#32609B'; # batlow-69
set linetype 62 linecolor '#356598'; # batlow-77
set linetype 63 linecolor '#1C36B1'; # batlow-5
set linetype 64 linecolor '#B5E268'; # batlow-220
set linetype 65 linecolor '#9FD26B'; # batlow-205
set linetype 66 linecolor '#D9F266'; # batlow-238
set linetype 67 linecolor '#2A52A3'; # batlow-47
set linetype 68 linecolor '#56887E'; # batlow-131
set linetype 69 linecolor '#6FA277'; # batlow-159
set linetype 70 linecolor '#C8EB67'; # batlow-230
set linetype 71 linecolor '#77AA75'; # batlow-167
set linetype 72 linecolor '#3E708F'; # batlow-95
set linetype 73 linecolor '#8BBE70'; # batlow-187
set linetype 74 linecolor '#9DCF6C'; # batlow-203
set linetype 75 linecolor '#60927B'; # batlow-143
set linetype 76 linecolor '#2140AC'; # batlow-19
set linetype 77 linecolor '#D1EF66'; # batlow-234
set linetype 78 linecolor '#1E3AAF'; # batlow-11
set linetype 79 linecolor '#4F8181'; # batlow-123
set linetype 80 linecolor '#2548A8'; # batlow-31
set linetype 81 linecolor '#3C6E91'; # batlow-91
set linetype 82 linecolor '#A6D76A'; # batlow-210
set linetype 83 linecolor '#2F5D9E'; # batlow-63
set linetype 84 linecolor '#B9E468'; # batlow-222
set linetype 85 linecolor '#7FB273'; # batlow-175
set linetype 86 linecolor '#3A6B93'; # batlow-87
set linetype 87 linecolor '#2E5A9F'; # batlow-59
set linetype 88 linecolor '#315F9C'; # batlow-67
set linetype 89 linecolor '#90C26F'; # batlow-191
set linetype 90 linecolor '#1C37B0'; # batlow-7
set linetype 91 linecolor '#7BAE74'; # batlow-171
set linetype 92 linecolor '#64967A'; # batlow-147
set linetype 93 linecolor '#87BA71'; # batlow-183
set linetype 94 linecolor '#FBFE66'; # batlow-254
set linetype 95 linecolor '#40728D'; # batlow-99
set linetype 96 linecolor '#2D57A0'; # batlow-55
set linetype 97 linecolor '#C0E867'; # batlow-226
set linetype 98 linecolor '#94C76E'; # batlow-195
set linetype 99 linecolor '#457789'; # batlow-107
set linetype 100 linecolor '#2242AB'; # batlow-23
