# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `nuukS`: categorical palette for gnuplot

set linetype 1 linecolor '#05598C'; # batlow-1
set linetype 2 linecolor '#FEFEB2'; # batlow-256
set linetype 3 linecolor '#A1A698'; # batlow-129
set linetype 4 linecolor '#537785'; # batlow-65
set linetype 5 linecolor '#C3C385'; # batlow-193
set linetype 6 linecolor '#7D8F91'; # batlow-97
set linetype 7 linecolor '#2D6483'; # batlow-33
set linetype 8 linecolor '#B5B591'; # batlow-161
set linetype 9 linecolor '#DDDD8B'; # batlow-225
set linetype 10 linecolor '#919B96'; # batlow-113
set linetype 11 linecolor '#BCBC8B'; # batlow-177
set linetype 12 linecolor '#68838B'; # batlow-81
set linetype 13 linecolor '#CDCD83'; # batlow-209
set linetype 14 linecolor '#3F6C82'; # batlow-49
set linetype 15 linecolor '#1C5E87'; # batlow-17
set linetype 16 linecolor '#ADAE95'; # batlow-145
set linetype 17 linecolor '#EEEE9C'; # batlow-240
set linetype 18 linecolor '#5E7D88'; # batlow-73
set linetype 19 linecolor '#256185'; # batlow-25
set linetype 20 linecolor '#C0BF88'; # batlow-185
set linetype 21 linecolor '#C8C783'; # batlow-201
set linetype 22 linecolor '#F6F6A7'; # batlow-248
set linetype 23 linecolor '#73898E'; # batlow-89
set linetype 24 linecolor '#B9B98E'; # batlow-169
set linetype 25 linecolor '#99A097'; # batlow-121
set linetype 26 linecolor '#879594'; # batlow-105
set linetype 27 linecolor '#B1B293'; # batlow-153
set linetype 28 linecolor '#D4D486'; # batlow-217
set linetype 29 linecolor '#135C89'; # batlow-9
set linetype 30 linecolor '#366882'; # batlow-41
set linetype 31 linecolor '#497183'; # batlow-57
set linetype 32 linecolor '#A7AA97'; # batlow-137
set linetype 33 linecolor '#E6E693'; # batlow-233
set linetype 34 linecolor '#BABA8C'; # batlow-173
set linetype 35 linecolor '#E1E18F'; # batlow-229
set linetype 36 linecolor '#B3B492'; # batlow-157
set linetype 37 linecolor '#9DA398'; # batlow-125
set linetype 38 linecolor '#6E868C'; # batlow-85
set linetype 39 linecolor '#AFB094'; # batlow-149
set linetype 40 linecolor '#638089'; # batlow-77
set linetype 41 linecolor '#788C90'; # batlow-93
set linetype 42 linecolor '#587A86'; # batlow-69
set linetype 43 linecolor '#959E97'; # batlow-117
set linetype 44 linecolor '#A4A897'; # batlow-133
set linetype 45 linecolor '#F2F2A1'; # batlow-244
set linetype 46 linecolor '#296284'; # batlow-29
set linetype 47 linecolor '#4E7484'; # batlow-61
set linetype 48 linecolor '#B7B78F'; # batlow-165
set linetype 49 linecolor '#8C9895'; # batlow-109
set linetype 50 linecolor '#326682'; # batlow-37
set linetype 51 linecolor '#C1C186'; # batlow-189
set linetype 52 linecolor '#D8D888'; # batlow-221
set linetype 53 linecolor '#0D5B8B'; # batlow-5
set linetype 54 linecolor '#829293'; # batlow-101
set linetype 55 linecolor '#185D88'; # batlow-13
set linetype 56 linecolor '#C5C584'; # batlow-197
set linetype 57 linecolor '#BEBD89'; # batlow-181
set linetype 58 linecolor '#D1D084'; # batlow-213
set linetype 59 linecolor '#3B6A82'; # batlow-45
set linetype 60 linecolor '#AAAC96'; # batlow-141
set linetype 61 linecolor '#446F82'; # batlow-53
set linetype 62 linecolor '#CACA83'; # batlow-205
set linetype 63 linecolor '#215F86'; # batlow-21
set linetype 64 linecolor '#FAFAAD'; # batlow-252
set linetype 65 linecolor '#EBEA98'; # batlow-237
set linetype 66 linecolor '#346782'; # batlow-39
set linetype 67 linecolor '#7B8E91'; # batlow-95
set linetype 68 linecolor '#C2C286'; # batlow-191
set linetype 69 linecolor '#BDBD8A'; # batlow-179
set linetype 70 linecolor '#BBBB8B'; # batlow-175
set linetype 71 linecolor '#095A8C'; # batlow-3
set linetype 72 linecolor '#809192'; # batlow-99
set linetype 73 linecolor '#E4E391'; # batlow-231
set linetype 74 linecolor '#66818A'; # batlow-79
set linetype 75 linecolor '#B0B194'; # batlow-151
set linetype 76 linecolor '#5B7B87'; # batlow-71
set linetype 77 linecolor '#2B6383'; # batlow-31
set linetype 78 linecolor '#8A9795'; # batlow-107
set linetype 79 linecolor '#CFCF84'; # batlow-211
set linetype 80 linecolor '#FCFCAF'; # batlow-254
set linetype 81 linecolor '#D6D687'; # batlow-219
set linetype 82 linecolor '#1F5F86'; # batlow-19
set linetype 83 linecolor '#70878D'; # batlow-87
set linetype 84 linecolor '#4B7383'; # batlow-59
set linetype 85 linecolor '#6B848C'; # batlow-83
set linetype 86 linecolor '#F8F8AA'; # batlow-250
set linetype 87 linecolor '#ABAD96'; # batlow-143
set linetype 88 linecolor '#C0C087'; # batlow-187
set linetype 89 linecolor '#CCCB83'; # batlow-207
set linetype 90 linecolor '#386982'; # batlow-43
set linetype 91 linecolor '#DFDF8D'; # batlow-227
set linetype 92 linecolor '#236085'; # batlow-23
set linetype 93 linecolor '#BAB98D'; # batlow-171
set linetype 94 linecolor '#B8B88E'; # batlow-167
set linetype 95 linecolor '#B6B690'; # batlow-163
set linetype 96 linecolor '#2F6583'; # batlow-35
set linetype 97 linecolor '#979F97'; # batlow-119
set linetype 98 linecolor '#9FA498'; # batlow-127
set linetype 99 linecolor '#A2A798'; # batlow-131
set linetype 100 linecolor '#D2D285'; # batlow-215
