<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-nuukS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.018013 0.35076 0.55062"/>
      <Color index="1" rgb="0.99624 0.99617 0.69898"/>
      <Color index="2" rgb="0.62687 0.64679 0.59496"/>
      <Color index="3" rgb="0.76407 0.76242 0.52329"/>
      <Color index="4" rgb="0.32627 0.46592 0.52129"/>
      <Color index="5" rgb="0.70881 0.70953 0.56877"/>
      <Color index="6" rgb="0.86151 0.86045 0.54089"/>
      <Color index="7" rgb="0.17746 0.39178 0.51305"/>
      <Color index="8" rgb="0.49153 0.56138 0.56991"/>
      <Color index="9" rgb="0.40922 0.51298 0.54421"/>
      <Color index="10" rgb="0.80219 0.80083 0.51446"/>
      <Color index="11" rgb="0.11153 0.36847 0.52866"/>
      <Color index="12" rgb="0.67452 0.68126 0.58716"/>
      <Color index="13" rgb="0.9331 0.9322 0.61078"/>
      <Color index="14" rgb="0.73625 0.73494 0.54537"/>
      <Color index="15" rgb="0.24784 0.42427 0.50965"/>
      <Color index="16" rgb="0.563 0.60509 0.58822"/>
      <Color index="17" rgb="0.59688 0.62677 0.59348"/>
      <Color index="18" rgb="0.14469 0.37915 0.51968"/>
      <Color index="19" rgb="0.65268 0.66494 0.59273"/>
      <Color index="20" rgb="0.7496 0.748 0.53363"/>
      <Color index="21" rgb="0.96608 0.96546 0.65418"/>
      <Color index="22" rgb="0.28617 0.44415 0.51367"/>
      <Color index="23" rgb="0.45078 0.53722 0.55732"/>
      <Color index="24" rgb="0.3675 0.48906 0.53182"/>
      <Color index="25" rgb="0.69296 0.696 0.57894"/>
      <Color index="26" rgb="0.21161 0.40677 0.50952"/>
      <Color index="27" rgb="0.073701 0.35918 0.5392"/>
      <Color index="28" rgb="0.78104 0.7795 0.51602"/>
      <Color index="29" rgb="0.89743 0.89642 0.5716"/>
      <Color index="30" rgb="0.829 0.82782 0.52184"/>
      <Color index="31" rgb="0.72295 0.72233 0.55735"/>
      <Color index="32" rgb="0.53069 0.58508 0.58085"/>
      <Color index="33" rgb="0.9155 0.91453 0.5904"/>
      <Color index="34" rgb="0.68411 0.68881 0.58334"/>
      <Color index="35" rgb="0.84463 0.84352 0.52983"/>
      <Color index="36" rgb="0.4713 0.54933 0.56376"/>
      <Color index="37" rgb="0.70115 0.70289 0.57405"/>
      <Color index="38" rgb="0.093625 0.36368 0.53377"/>
      <Color index="39" rgb="0.94999 0.9492 0.63218"/>
      <Color index="40" rgb="0.71604 0.716 0.56318"/>
      <Color index="41" rgb="0.16097 0.38519 0.51602"/>
      <Color index="42" rgb="0.74286 0.74135 0.53941"/>
      <Color index="43" rgb="0.43006 0.52509 0.55075"/>
      <Color index="44" rgb="0.12832 0.3736 0.52393"/>
      <Color index="45" rgb="0.30607 0.45484 0.51707"/>
      <Color index="46" rgb="0.3468 0.47736 0.52626"/>
      <Color index="47" rgb="0.26676 0.43393 0.51118"/>
      <Color index="48" rgb="0.77215 0.77053 0.51913"/>
      <Color index="49" rgb="0.79099 0.78953 0.51434"/>
      <Color index="50" rgb="0.6403 0.65611 0.59429"/>
      <Color index="51" rgb="0.66407 0.67332 0.59031"/>
      <Color index="52" rgb="0.72965 0.72862 0.55138"/>
      <Color index="53" rgb="0.98144 0.98106 0.67651"/>
      <Color index="54" rgb="0.61239 0.637 0.5947"/>
      <Color index="55" rgb="0.58039 0.61612 0.59131"/>
      <Color index="56" rgb="0.87927 0.87824 0.55492"/>
      <Color index="57" rgb="0.38834 0.50096 0.53786"/>
      <Color index="58" rgb="0.22943 0.41521 0.50911"/>
      <Color index="59" rgb="0.81483 0.81357 0.51683"/>
      <Color index="60" rgb="0.19431 0.39896 0.51085"/>
      <Color index="61" rgb="0.75662 0.75497 0.5282"/>
      <Color index="62" rgb="0.049338 0.35491 0.54484"/>
      <Color index="63" rgb="0.51135 0.57331 0.57566"/>
      <Color index="64" rgb="0.5448 0.59375 0.5843"/>
      <Color index="65" rgb="0.67941 0.68509 0.58534"/>
      <Color index="66" rgb="0.58874 0.62149 0.59252"/>
      <Color index="67" rgb="0.55399 0.59946 0.58637"/>
      <Color index="68" rgb="0.78587 0.78437 0.51498"/>
      <Color index="69" rgb="0.72632 0.72548 0.55437"/>
      <Color index="70" rgb="0.73296 0.73177 0.54838"/>
      <Color index="71" rgb="0.20287 0.40279 0.51007"/>
      <Color index="72" rgb="0.52109 0.57922 0.57833"/>
      <Color index="73" rgb="0.63372 0.65151 0.59474"/>
      <Color index="74" rgb="0.44043 0.53115 0.55404"/>
      <Color index="75" rgb="0.61977 0.64195 0.59495"/>
      <Color index="76" rgb="0.37791 0.49499 0.53478"/>
      <Color index="77" rgb="0.80833 0.80702 0.51533"/>
      <Color index="78" rgb="0.46106 0.54328 0.56056"/>
      <Color index="79" rgb="0.76028 0.75863 0.52567"/>
      <Color index="80" rgb="0.64662 0.66058 0.59361"/>
      <Color index="81" rgb="0.77648 0.77489 0.51743"/>
      <Color index="82" rgb="0.95813 0.95742 0.64313"/>
      <Color index="83" rgb="0.6585 0.66919 0.59162"/>
      <Color index="84" rgb="0.9065 0.90551 0.58077"/>
      <Color index="85" rgb="0.22047 0.41091 0.50919"/>
      <Color index="86" rgb="0.87031 0.86927 0.54755"/>
      <Color index="87" rgb="0.10277 0.36604 0.53117"/>
      <Color index="88" rgb="0.5015 0.56736 0.57285"/>
      <Color index="89" rgb="0.033826 0.35281 0.54772"/>
      <Color index="90" rgb="0.82173 0.8205 0.51899"/>
      <Color index="91" rgb="0.18583 0.3953 0.51185"/>
      <Color index="92" rgb="0.16919 0.38842 0.51445"/>
      <Color index="93" rgb="0.25723 0.42904 0.51029"/>
      <Color index="94" rgb="0.74621 0.74464 0.5365"/>
      <Color index="95" rgb="0.29607 0.44943 0.51526"/>
      <Color index="96" rgb="0.35714 0.48318 0.52897"/>
      <Color index="97" rgb="0.79642 0.79501 0.51415"/>
      <Color index="98" rgb="0.68862 0.69245 0.58121"/>
      <Color index="99" rgb="0.94164 0.94079 0.62138"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
