# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `devonS`: categorical palette for gnuplot

set linetype 1 linecolor '#2C1A4C'; # batlow-1
set linetype 2 linecolor '#F8F8FE'; # batlow-248
set linetype 3 linecolor '#758AD9'; # batlow-124
set linetype 4 linecolor '#C6C0F3'; # batlow-186
set linetype 5 linecolor '#28558B'; # batlow-62
set linetype 6 linecolor '#DEDCF8'; # batlow-217
set linetype 7 linecolor '#AAA5ED'; # batlow-155
set linetype 8 linecolor '#3D6EB7'; # batlow-93
set linetype 9 linecolor '#293669'; # batlow-31
set linetype 10 linecolor '#ECEAFB'; # batlow-233
set linetype 11 linecolor '#557CCA'; # batlow-108
set linetype 12 linecolor '#3063A2'; # batlow-78
set linetype 13 linecolor '#274478'; # batlow-46
set linetype 14 linecolor '#9398E5'; # batlow-140
set linetype 15 linecolor '#B9B3F0'; # batlow-170
set linetype 16 linecolor '#D2CEF6'; # batlow-202
set linetype 17 linecolor '#2A285A'; # batlow-16
set linetype 18 linecolor '#6583D2'; # batlow-116
set linetype 19 linecolor '#8491DF'; # batlow-132
set linetype 20 linecolor '#CCC7F4'; # batlow-194
set linetype 21 linecolor '#274D81'; # batlow-54
set linetype 22 linecolor '#2B5D96'; # batlow-70
set linetype 23 linecolor '#BFB9F2'; # batlow-178
set linetype 24 linecolor '#E5E3FA'; # batlow-225
set linetype 25 linecolor '#B1ACEF'; # batlow-162
set linetype 26 linecolor '#2A2F62'; # batlow-24
set linetype 27 linecolor '#A09FE9'; # batlow-148
set linetype 28 linecolor '#4774C0'; # batlow-100
set linetype 29 linecolor '#F2F0FC'; # batlow-240
set linetype 30 linecolor '#3568AB'; # batlow-85
set linetype 31 linecolor '#D9D5F7'; # batlow-210
set linetype 32 linecolor '#2B2154'; # batlow-9
set linetype 33 linecolor '#283C6F'; # batlow-38
set linetype 34 linecolor '#E8E6FA'; # batlow-229
set linetype 35 linecolor '#6D87D6'; # batlow-120
set linetype 36 linecolor '#295990'; # batlow-66
set linetype 37 linecolor '#5D7FCE'; # batlow-112
set linetype 38 linecolor '#C2BDF3'; # batlow-182
set linetype 39 linecolor '#4D78C5'; # batlow-104
set linetype 40 linecolor '#27487C'; # batlow-50
set linetype 41 linecolor '#D6D2F6'; # batlow-206
set linetype 42 linecolor '#9A9BE7'; # batlow-144
set linetype 43 linecolor '#396BB1'; # batlow-89
set linetype 44 linecolor '#284073'; # batlow-42
set linetype 45 linecolor '#275186'; # batlow-58
set linetype 46 linecolor '#B5AFF0'; # batlow-166
set linetype 47 linecolor '#8C95E2'; # batlow-136
set linetype 48 linecolor '#CFCBF5'; # batlow-198
set linetype 49 linecolor '#2B1D50'; # batlow-5
set linetype 50 linecolor '#E2DFF9'; # batlow-221
set linetype 51 linecolor '#C9C4F4'; # batlow-190
set linetype 52 linecolor '#2A2B5E'; # batlow-20
set linetype 53 linecolor '#F5F4FD'; # batlow-244
set linetype 54 linecolor '#7D8EDC'; # batlow-128
set linetype 55 linecolor '#2D609C'; # batlow-74
set linetype 56 linecolor '#BCB6F1'; # batlow-174
set linetype 57 linecolor '#AEA9EE'; # batlow-159
set linetype 58 linecolor '#DBD8F8'; # batlow-213
set linetype 59 linecolor '#28396C'; # batlow-35
set linetype 60 linecolor '#2B2457'; # batlow-12
set linetype 61 linecolor '#4272BC'; # batlow-97
set linetype 62 linecolor '#293366'; # batlow-28
set linetype 63 linecolor '#EEEDFC'; # batlow-236
set linetype 64 linecolor '#A4A2EB'; # batlow-151
set linetype 65 linecolor '#3266A7'; # batlow-82
set linetype 66 linecolor '#E0DDF9'; # batlow-219
set linetype 67 linecolor '#2A295C'; # batlow-18
set linetype 68 linecolor '#274A7E'; # batlow-52
set linetype 69 linecolor '#C4BFF3'; # batlow-184
set linetype 70 linecolor '#BAB4F1'; # batlow-172
set linetype 71 linecolor '#CAC6F4'; # batlow-192
set linetype 72 linecolor '#7188D8'; # batlow-122
set linetype 73 linecolor '#517AC8'; # batlow-106
set linetype 74 linecolor '#9D9DE8'; # batlow-146
set linetype 75 linecolor '#DDDAF8'; # batlow-215
set linetype 76 linecolor '#B3ADEF'; # batlow-164
set linetype 77 linecolor '#798CDB'; # batlow-126
set linetype 78 linecolor '#2A5B93'; # batlow-68
set linetype 79 linecolor '#BEB8F2'; # batlow-176
set linetype 80 linecolor '#376AAE'; # batlow-87
set linetype 81 linecolor '#8893E1'; # batlow-134
set linetype 82 linecolor '#E7E4FA'; # batlow-227
set linetype 83 linecolor '#D7D4F7'; # batlow-208
set linetype 84 linecolor '#EAE8FB'; # batlow-231
set linetype 85 linecolor '#F0EEFC'; # batlow-238
set linetype 86 linecolor '#C7C2F4'; # batlow-188
set linetype 87 linecolor '#2C1C4E'; # batlow-3
set linetype 88 linecolor '#2B1F52'; # batlow-7
set linetype 89 linecolor '#293164'; # batlow-26
set linetype 90 linecolor '#28578E'; # batlow-64
set linetype 91 linecolor '#2B2658'; # batlow-14
set linetype 92 linecolor '#4A76C3'; # batlow-102
set linetype 93 linecolor '#3165A4'; # batlow-80
set linetype 94 linecolor '#808FDE'; # batlow-130
set linetype 95 linecolor '#F3F2FD'; # batlow-242
set linetype 96 linecolor '#2C5E99'; # batlow-72
set linetype 97 linecolor '#3B6DB4'; # batlow-91
set linetype 98 linecolor '#D1CDF5'; # batlow-200
set linetype 99 linecolor '#2E629F'; # batlow-76
set linetype 100 linecolor '#283E71'; # batlow-40
