# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `grayCS`: categorical palette for gnuplot

set linetype 1 linecolor '#F9F9F9'; # batlow-1
set linetype 2 linecolor '#060606'; # batlow-247
set linetype 3 linecolor '#767676'; # batlow-124
set linetype 4 linecolor '#B6B6B6'; # batlow-62
set linetype 5 linecolor '#3C3C3C'; # batlow-186
set linetype 6 linecolor '#595959'; # batlow-155
set linetype 7 linecolor '#969696'; # batlow-93
set linetype 8 linecolor '#D8D8D8'; # batlow-31
set linetype 9 linecolor '#232323'; # batlow-216
set linetype 10 linecolor '#A5A5A5'; # batlow-78
set linetype 11 linecolor '#868686'; # batlow-108
set linetype 12 linecolor '#C7C7C7'; # batlow-46
set linetype 13 linecolor '#4B4B4B'; # batlow-170
set linetype 14 linecolor '#171717'; # batlow-231
set linetype 15 linecolor '#E8E8E8'; # batlow-16
set linetype 16 linecolor '#676767'; # batlow-140
set linetype 17 linecolor '#2F2F2F'; # batlow-201
set linetype 18 linecolor '#AEAEAE'; # batlow-70
set linetype 19 linecolor '#BFBFBF'; # batlow-54
set linetype 20 linecolor '#434343'; # batlow-178
set linetype 21 linecolor '#6F6F6F'; # batlow-132
set linetype 22 linecolor '#101010'; # batlow-239
set linetype 23 linecolor '#7E7E7E'; # batlow-116
set linetype 24 linecolor '#1D1D1D'; # batlow-224
set linetype 25 linecolor '#515151'; # batlow-163
set linetype 26 linecolor '#8D8D8D'; # batlow-101
set linetype 27 linecolor '#292929'; # batlow-209
set linetype 28 linecolor '#F1F1F1'; # batlow-8
set linetype 29 linecolor '#D0D0D0'; # batlow-38
set linetype 30 linecolor '#353535'; # batlow-194
set linetype 31 linecolor '#606060'; # batlow-147
set linetype 32 linecolor '#E0E0E0'; # batlow-24
set linetype 33 linecolor '#9E9E9E'; # batlow-85
set linetype 34 linecolor '#BABABA'; # batlow-58
set linetype 35 linecolor '#828282'; # batlow-112
set linetype 36 linecolor '#EDEDED'; # batlow-12
set linetype 37 linecolor '#727272'; # batlow-128
set linetype 38 linecolor '#929292'; # batlow-97
set linetype 39 linecolor '#0B0B0B'; # batlow-243
set linetype 40 linecolor '#5C5C5C'; # batlow-151
set linetype 41 linecolor '#2C2C2C'; # batlow-205
set linetype 42 linecolor '#9A9A9A'; # batlow-89
set linetype 43 linecolor '#6B6B6B'; # batlow-136
set linetype 44 linecolor '#393939'; # batlow-190
set linetype 45 linecolor '#141414'; # batlow-235
set linetype 46 linecolor '#7A7A7A'; # batlow-120
set linetype 47 linecolor '#202020'; # batlow-220
set linetype 48 linecolor '#555555'; # batlow-159
set linetype 49 linecolor '#B2B2B2'; # batlow-66
set linetype 50 linecolor '#404040'; # batlow-182
set linetype 51 linecolor '#474747'; # batlow-174
set linetype 52 linecolor '#A9A9A9'; # batlow-74
set linetype 53 linecolor '#CCCCCC'; # batlow-42
set linetype 54 linecolor '#C3C3C3'; # batlow-50
set linetype 55 linecolor '#E4E4E4'; # batlow-20
set linetype 56 linecolor '#DBDBDB'; # batlow-28
set linetype 57 linecolor '#646464'; # batlow-143
set linetype 58 linecolor '#4E4E4E'; # batlow-166
set linetype 59 linecolor '#F6F6F6'; # batlow-4
set linetype 60 linecolor '#323232'; # batlow-198
set linetype 61 linecolor '#1A1A1A'; # batlow-227
set linetype 62 linecolor '#D5D5D5'; # batlow-34
set linetype 63 linecolor '#8A8A8A'; # batlow-104
set linetype 64 linecolor '#A1A1A1'; # batlow-82
set linetype 65 linecolor '#252525'; # batlow-213
set linetype 66 linecolor '#CECECE'; # batlow-40
set linetype 67 linecolor '#6D6D6D'; # batlow-134
set linetype 68 linecolor '#2A2A2A'; # batlow-207
set linetype 69 linecolor '#2E2E2E'; # batlow-203
set linetype 70 linecolor '#343434'; # batlow-196
set linetype 71 linecolor '#C1C1C1'; # batlow-52
set linetype 72 linecolor '#717171'; # batlow-130
set linetype 73 linecolor '#1E1E1E'; # batlow-222
set linetype 74 linecolor '#DDDDDD'; # batlow-26
set linetype 75 linecolor '#272727'; # batlow-211
set linetype 76 linecolor '#191919'; # batlow-229
set linetype 77 linecolor '#B8B8B8'; # batlow-60
set linetype 78 linecolor '#E6E6E6'; # batlow-18
set linetype 79 linecolor '#808080'; # batlow-114
set linetype 80 linecolor '#3B3B3B'; # batlow-188
set linetype 81 linecolor '#848484'; # batlow-110
set linetype 82 linecolor '#949494'; # batlow-95
set linetype 83 linecolor '#787878'; # batlow-122
set linetype 84 linecolor '#D2D2D2'; # batlow-36
set linetype 85 linecolor '#CACACA'; # batlow-44
set linetype 86 linecolor '#212121'; # batlow-218
set linetype 87 linecolor '#5E5E5E'; # batlow-149
set linetype 88 linecolor '#ACACAC'; # batlow-72
set linetype 89 linecolor '#373737'; # batlow-192
set linetype 90 linecolor '#EFEFEF'; # batlow-10
set linetype 91 linecolor '#7C7C7C'; # batlow-118
set linetype 92 linecolor '#494949'; # batlow-172
set linetype 93 linecolor '#9C9C9C'; # batlow-87
set linetype 94 linecolor '#909090'; # batlow-99
set linetype 95 linecolor '#626262'; # batlow-145
set linetype 96 linecolor '#121212'; # batlow-237
set linetype 97 linecolor '#454545'; # batlow-176
set linetype 98 linecolor '#EBEBEB'; # batlow-14
set linetype 99 linecolor '#B0B0B0'; # batlow-68
set linetype 100 linecolor '#989898'; # batlow-91
