# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `lapazS`: categorical palette for gnuplot

set linetype 1 linecolor '#1A0C64'; # batlow-1
set linetype 2 linecolor '#FEF2F3'; # batlow-256
set linetype 3 linecolor '#5C8CA3'; # batlow-129
set linetype 4 linecolor '#2D5393'; # batlow-65
set linetype 5 linecolor '#B3AC96'; # batlow-192
set linetype 6 linecolor '#3D71A0'; # batlow-97
set linetype 7 linecolor '#24327E'; # batlow-33
set linetype 8 linecolor '#EACEB9'; # batlow-224
set linetype 9 linecolor '#859E9C'; # batlow-160
set linetype 10 linecolor '#F9E1D6'; # batlow-240
set linetype 11 linecolor '#33629B'; # batlow-81
set linetype 12 linecolor '#4B80A3'; # batlow-113
set linetype 13 linecolor '#9BA496'; # batlow-176
set linetype 14 linecolor '#202071'; # batlow-17
set linetype 15 linecolor '#284289'; # batlow-49
set linetype 16 linecolor '#D0BAA0'; # batlow-208
set linetype 17 linecolor '#6F96A1'; # batlow-144
set linetype 18 linecolor '#C1B299'; # batlow-200
set linetype 19 linecolor '#90A199'; # batlow-168
set linetype 20 linecolor '#263A84'; # batlow-41
set linetype 21 linecolor '#FCEAE5'; # batlow-248
set linetype 22 linecolor '#4379A2'; # batlow-105
set linetype 23 linecolor '#2A4B8E'; # batlow-57
set linetype 24 linecolor '#7A9A9E'; # batlow-152
set linetype 25 linecolor '#F3D8C8'; # batlow-232
set linetype 26 linecolor '#DEC3AB'; # batlow-216
set linetype 27 linecolor '#305B97'; # batlow-73
set linetype 28 linecolor '#386A9E'; # batlow-89
set linetype 29 linecolor '#222978'; # batlow-25
set linetype 30 linecolor '#A7A895'; # batlow-184
set linetype 31 linecolor '#1D176B'; # batlow-9
set linetype 32 linecolor '#5386A4'; # batlow-121
set linetype 33 linecolor '#6692A2'; # batlow-137
set linetype 34 linecolor '#E4C9B2'; # batlow-220
set linetype 35 linecolor '#2E5795'; # batlow-69
set linetype 36 linecolor '#2B4F91'; # batlow-61
set linetype 37 linecolor '#5789A4'; # batlow-125
set linetype 38 linecolor '#ADAA95'; # batlow-188
set linetype 39 linecolor '#273E87'; # batlow-45
set linetype 40 linecolor '#29478C'; # batlow-53
set linetype 41 linecolor '#FDEEEC'; # batlow-252
set linetype 42 linecolor '#7F9C9D'; # batlow-156
set linetype 43 linecolor '#35669C'; # batlow-85
set linetype 44 linecolor '#FBE6DD'; # batlow-244
set linetype 45 linecolor '#D7BEA6'; # batlow-212
set linetype 46 linecolor '#232D7B'; # batlow-29
set linetype 47 linecolor '#1C1268'; # batlow-5
set linetype 48 linecolor '#A1A696'; # batlow-180
set linetype 49 linecolor '#C8B69C'; # batlow-204
set linetype 50 linecolor '#212575'; # batlow-21
set linetype 51 linecolor '#1E1C6E'; # batlow-13
set linetype 52 linecolor '#74989F'; # batlow-148
set linetype 53 linecolor '#8AA09A'; # batlow-164
set linetype 54 linecolor '#4F83A4'; # batlow-117
set linetype 55 linecolor '#253681'; # batlow-37
set linetype 56 linecolor '#BAAF97'; # batlow-196
set linetype 57 linecolor '#F6DDCF'; # batlow-236
set linetype 58 linecolor '#EFD3C0'; # batlow-228
set linetype 59 linecolor '#315E99'; # batlow-77
set linetype 60 linecolor '#4075A1'; # batlow-101
set linetype 61 linecolor '#3A6E9F'; # batlow-93
set linetype 62 linecolor '#618FA3'; # batlow-133
set linetype 63 linecolor '#95A398'; # batlow-172
set linetype 64 linecolor '#477CA3'; # batlow-109
set linetype 65 linecolor '#6B94A1'; # batlow-141
set linetype 66 linecolor '#1F1E70'; # batlow-15
set linetype 67 linecolor '#A4A795'; # batlow-182
set linetype 68 linecolor '#FEF0EF'; # batlow-254
set linetype 69 linecolor '#263C85'; # batlow-43
set linetype 70 linecolor '#23307C'; # batlow-31
set linetype 71 linecolor '#F1D5C4'; # batlow-230
set linetype 72 linecolor '#5588A4'; # batlow-123
set linetype 73 linecolor '#DAC1A8'; # batlow-214
set linetype 74 linecolor '#C5B49B'; # batlow-202
set linetype 75 linecolor '#29498D'; # batlow-55
set linetype 76 linecolor '#2F5996'; # batlow-71
set linetype 77 linecolor '#1E196D'; # batlow-11
set linetype 78 linecolor '#829D9C'; # batlow-158
set linetype 79 linecolor '#B7AD96'; # batlow-194
set linetype 80 linecolor '#5E8EA3'; # batlow-131
set linetype 81 linecolor '#1C1469'; # batlow-7
set linetype 82 linecolor '#FDECE8'; # batlow-250
set linetype 83 linecolor '#5A8BA3'; # batlow-127
set linetype 84 linecolor '#37689D'; # batlow-87
set linetype 85 linecolor '#28458B'; # batlow-51
set linetype 86 linecolor '#879F9B'; # batlow-162
set linetype 87 linecolor '#77999F'; # batlow-150
set linetype 88 linecolor '#B0AB95'; # batlow-190
set linetype 89 linecolor '#274088'; # batlow-47
set linetype 90 linecolor '#3C70A0'; # batlow-95
set linetype 91 linecolor '#253882'; # batlow-39
set linetype 92 linecolor '#E7CBB5'; # batlow-222
set linetype 93 linecolor '#3E73A1'; # batlow-99
set linetype 94 linecolor '#32609A'; # batlow-79
set linetype 95 linecolor '#1B0F66'; # batlow-3
set linetype 96 linecolor '#D3BCA3'; # batlow-210
set linetype 97 linecolor '#6390A2'; # batlow-135
set linetype 98 linecolor '#7297A0'; # batlow-146
set linetype 99 linecolor '#F4DACB'; # batlow-234
set linetype 100 linecolor '#9EA596'; # batlow-178
