# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `turkuS`: categorical palette for gnuplot

set linetype 1 linecolor '#070707'; # batlow-1
set linetype 2 linecolor '#FFE6E6'; # batlow-252
set linetype 3 linecolor '#968E5C'; # batlow-127
set linetype 4 linecolor '#4D4C3B'; # batlow-64
set linetype 5 linecolor '#E5AA90'; # batlow-189
set linetype 6 linecolor '#C4A474'; # batlow-158
set linetype 7 linecolor '#FBC4BF'; # batlow-221
set linetype 8 linecolor '#2B2B26'; # batlow-32
set linetype 9 linecolor '#6D6C4A'; # batlow-95
set linetype 10 linecolor '#F2B4A7'; # batlow-205
set linetype 11 linecolor '#3C3C32'; # batlow-48
set linetype 12 linecolor '#7F7D52'; # batlow-111
set linetype 13 linecolor '#AD9B68'; # batlow-142
set linetype 14 linecolor '#D7A781'; # batlow-174
set linetype 15 linecolor '#5D5D43'; # batlow-80
set linetype 16 linecolor '#1C1C19'; # batlow-17
set linetype 17 linecolor '#FED6D4'; # batlow-237
set linetype 18 linecolor '#34332C'; # batlow-40
set linetype 19 linecolor '#CEA67B'; # batlow-166
set linetype 20 linecolor '#76744E'; # batlow-103
set linetype 21 linecolor '#FDCDCA'; # batlow-229
set linetype 22 linecolor '#55543F'; # batlow-72
set linetype 23 linecolor '#ECAE9B'; # batlow-197
set linetype 24 linecolor '#8A8557'; # batlow-119
set linetype 25 linecolor '#141312'; # batlow-9
set linetype 26 linecolor '#444437'; # batlow-56
set linetype 27 linecolor '#B9A06E'; # batlow-150
set linetype 28 linecolor '#F7BCB3'; # batlow-213
set linetype 29 linecolor '#FFDDDC'; # batlow-244
set linetype 30 linecolor '#23231F'; # batlow-24
set linetype 31 linecolor '#A19461'; # batlow-134
set linetype 32 linecolor '#646447'; # batlow-87
set linetype 33 linecolor '#DEA889'; # batlow-182
set linetype 34 linecolor '#FFE2E1'; # batlow-248
set linetype 35 linecolor '#686848'; # batlow-91
set linetype 36 linecolor '#404034'; # batlow-52
set linetype 37 linecolor '#C9A578'; # batlow-162
set linetype 38 linecolor '#FED1CF'; # batlow-233
set linetype 39 linecolor '#B39E6B'; # batlow-146
set linetype 40 linecolor '#181816'; # batlow-13
set linetype 41 linecolor '#71704C'; # batlow-99
set linetype 42 linecolor '#38382F'; # batlow-44
set linetype 43 linecolor '#51503D'; # batlow-68
set linetype 44 linecolor '#0E0E0D'; # batlow-5
set linetype 45 linecolor '#F9C0B9'; # batlow-217
set linetype 46 linecolor '#E9AC95'; # batlow-193
set linetype 47 linecolor '#858154'; # batlow-115
set linetype 48 linecolor '#EFB1A1'; # batlow-201
set linetype 49 linecolor '#DBA885'; # batlow-178
set linetype 50 linecolor '#A79864'; # batlow-138
set linetype 51 linecolor '#595941'; # batlow-76
set linetype 52 linecolor '#7B7950'; # batlow-107
set linetype 53 linecolor '#272723'; # batlow-28
set linetype 54 linecolor '#908A59'; # batlow-123
set linetype 55 linecolor '#D2A67E'; # batlow-170
set linetype 56 linecolor '#BFA271'; # batlow-154
set linetype 57 linecolor '#F5B8AD'; # batlow-209
set linetype 58 linecolor '#FCC8C4'; # batlow-225
set linetype 59 linecolor '#2F2F29'; # batlow-36
set linetype 60 linecolor '#484839'; # batlow-60
set linetype 61 linecolor '#20201D'; # batlow-21
set linetype 62 linecolor '#E1A98C'; # batlow-185
set linetype 63 linecolor '#606045'; # batlow-83
set linetype 64 linecolor '#FFD9D7'; # batlow-240
set linetype 65 linecolor '#9A915E'; # batlow-130
set linetype 66 linecolor '#32312A'; # batlow-38
set linetype 67 linecolor '#111110'; # batlow-7
set linetype 68 linecolor '#EAAD98'; # batlow-195
set linetype 69 linecolor '#F1B3A3'; # batlow-203
set linetype 70 linecolor '#5B5B42'; # batlow-78
set linetype 71 linecolor '#2D2D27'; # batlow-34
set linetype 72 linecolor '#73724D'; # batlow-101
set linetype 73 linecolor '#F8BEB6'; # batlow-215
set linetype 74 linecolor '#F6BAB0'; # batlow-211
set linetype 75 linecolor '#CCA579'; # batlow-164
set linetype 76 linecolor '#FFDFDF'; # batlow-246
set linetype 77 linecolor '#FED3D1'; # batlow-235
set linetype 78 linecolor '#292924'; # batlow-30
set linetype 79 linecolor '#BCA170'; # batlow-152
set linetype 80 linecolor '#878356'; # batlow-117
set linetype 81 linecolor '#1A1A18'; # batlow-15
set linetype 82 linecolor '#FCC6C1'; # batlow-223
set linetype 83 linecolor '#8D8758'; # batlow-121
set linetype 84 linecolor '#DCA887'; # batlow-180
set linetype 85 linecolor '#1E1E1B'; # batlow-19
set linetype 86 linecolor '#53523E'; # batlow-70
set linetype 87 linecolor '#C2A373'; # batlow-156
set linetype 88 linecolor '#3A3A30'; # batlow-46
set linetype 89 linecolor '#B69F6C'; # batlow-148
set linetype 90 linecolor '#6F6E4B'; # batlow-97
set linetype 91 linecolor '#E7AB93'; # batlow-191
set linetype 92 linecolor '#C7A476'; # batlow-160
set linetype 93 linecolor '#6B6A49'; # batlow-93
set linetype 94 linecolor '#575740'; # batlow-74
set linetype 95 linecolor '#666647'; # batlow-89
set linetype 96 linecolor '#FECFCC'; # batlow-231
set linetype 97 linecolor '#827F53'; # batlow-113
set linetype 98 linecolor '#7D7B51'; # batlow-109
set linetype 99 linecolor '#938C5B'; # batlow-125
set linetype 100 linecolor '#FFDBDA'; # batlow-242
