# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `bilbao`: scientific palette for gnuplot

set linetype 1 linecolor '#FFFFFF'; # batlow-1
set linetype 2 linecolor '#FEFEFE'; # batlow-2
set linetype 3 linecolor '#FCFCFC'; # batlow-3
set linetype 4 linecolor '#FBFBFB'; # batlow-4
set linetype 5 linecolor '#FAFAFA'; # batlow-5
set linetype 6 linecolor '#F8F8F8'; # batlow-6
set linetype 7 linecolor '#F7F7F7'; # batlow-7
set linetype 8 linecolor '#F6F6F6'; # batlow-8
set linetype 9 linecolor '#F5F5F4'; # batlow-9
set linetype 10 linecolor '#F3F3F3'; # batlow-10
set linetype 11 linecolor '#F2F2F2'; # batlow-11
set linetype 12 linecolor '#F1F1F0'; # batlow-12
set linetype 13 linecolor '#EFEFEF'; # batlow-13
set linetype 14 linecolor '#EEEEEE'; # batlow-14
set linetype 15 linecolor '#EDEDEC'; # batlow-15
set linetype 16 linecolor '#ECECEB'; # batlow-16
set linetype 17 linecolor '#EAEAEA'; # batlow-17
set linetype 18 linecolor '#E9E9E8'; # batlow-18
set linetype 19 linecolor '#E8E8E7'; # batlow-19
set linetype 20 linecolor '#E7E6E6'; # batlow-20
set linetype 21 linecolor '#E5E5E4'; # batlow-21
set linetype 22 linecolor '#E4E4E3'; # batlow-22
set linetype 23 linecolor '#E3E3E1'; # batlow-23
set linetype 24 linecolor '#E2E1E0'; # batlow-24
set linetype 25 linecolor '#E1E0DF'; # batlow-25
set linetype 26 linecolor '#DFDFDD'; # batlow-26
set linetype 27 linecolor '#DEDEDC'; # batlow-27
set linetype 28 linecolor '#DDDCDA'; # batlow-28
set linetype 29 linecolor '#DCDBD9'; # batlow-29
set linetype 30 linecolor '#DBDAD8'; # batlow-30
set linetype 31 linecolor '#DAD9D6'; # batlow-31
set linetype 32 linecolor '#D9D8D5'; # batlow-32
set linetype 33 linecolor '#D7D7D3'; # batlow-33
set linetype 34 linecolor '#D6D5D2'; # batlow-34
set linetype 35 linecolor '#D5D4D0'; # batlow-35
set linetype 36 linecolor '#D4D3CF'; # batlow-36
set linetype 37 linecolor '#D3D2CD'; # batlow-37
set linetype 38 linecolor '#D2D1CC'; # batlow-38
set linetype 39 linecolor '#D2D0CA'; # batlow-39
set linetype 40 linecolor '#D1CFC9'; # batlow-40
set linetype 41 linecolor '#D0CEC7'; # batlow-41
set linetype 42 linecolor '#CFCDC6'; # batlow-42
set linetype 43 linecolor '#CECCC4'; # batlow-43
set linetype 44 linecolor '#CDCBC3'; # batlow-44
set linetype 45 linecolor '#CDCAC2'; # batlow-45
set linetype 46 linecolor '#CCC9C0'; # batlow-46
set linetype 47 linecolor '#CBC8BF'; # batlow-47
set linetype 48 linecolor '#CAC8BD'; # batlow-48
set linetype 49 linecolor '#CAC7BC'; # batlow-49
set linetype 50 linecolor '#C9C6BA'; # batlow-50
set linetype 51 linecolor '#C9C5B9'; # batlow-51
set linetype 52 linecolor '#C8C4B8'; # batlow-52
set linetype 53 linecolor '#C7C4B6'; # batlow-53
set linetype 54 linecolor '#C7C3B5'; # batlow-54
set linetype 55 linecolor '#C6C2B3'; # batlow-55
set linetype 56 linecolor '#C6C2B2'; # batlow-56
set linetype 57 linecolor '#C5C1B1'; # batlow-57
set linetype 58 linecolor '#C5C0AF'; # batlow-58
set linetype 59 linecolor '#C4C0AE'; # batlow-59
set linetype 60 linecolor '#C4BFAD'; # batlow-60
set linetype 61 linecolor '#C3BEAB'; # batlow-61
set linetype 62 linecolor '#C3BEAA'; # batlow-62
set linetype 63 linecolor '#C2BDA9'; # batlow-63
set linetype 64 linecolor '#C2BCA7'; # batlow-64
set linetype 65 linecolor '#C2BCA6'; # batlow-65
set linetype 66 linecolor '#C1BBA5'; # batlow-66
set linetype 67 linecolor '#C1BBA3'; # batlow-67
set linetype 68 linecolor '#C0BAA2'; # batlow-68
set linetype 69 linecolor '#C0B9A1'; # batlow-69
set linetype 70 linecolor '#C0B99F'; # batlow-70
set linetype 71 linecolor '#BFB89E'; # batlow-71
set linetype 72 linecolor '#BFB89D'; # batlow-72
set linetype 73 linecolor '#BEB79C'; # batlow-73
set linetype 74 linecolor '#BEB79A'; # batlow-74
set linetype 75 linecolor '#BEB699'; # batlow-75
set linetype 76 linecolor '#BDB598'; # batlow-76
set linetype 77 linecolor '#BDB596'; # batlow-77
set linetype 78 linecolor '#BDB495'; # batlow-78
set linetype 79 linecolor '#BCB394'; # batlow-79
set linetype 80 linecolor '#BCB392'; # batlow-80
set linetype 81 linecolor '#BBB291'; # batlow-81
set linetype 82 linecolor '#BBB190'; # batlow-82
set linetype 83 linecolor '#BBB18F'; # batlow-83
set linetype 84 linecolor '#BAB08D'; # batlow-84
set linetype 85 linecolor '#BAAF8C'; # batlow-85
set linetype 86 linecolor '#B9AF8B'; # batlow-86
set linetype 87 linecolor '#B9AE89'; # batlow-87
set linetype 88 linecolor '#B9AD88'; # batlow-88
set linetype 89 linecolor '#B8AC87'; # batlow-89
set linetype 90 linecolor '#B8AB85'; # batlow-90
set linetype 91 linecolor '#B7AB84'; # batlow-91
set linetype 92 linecolor '#B7AA83'; # batlow-92
set linetype 93 linecolor '#B6A981'; # batlow-93
set linetype 94 linecolor '#B6A880'; # batlow-94
set linetype 95 linecolor '#B5A77F'; # batlow-95
set linetype 96 linecolor '#B5A67E'; # batlow-96
set linetype 97 linecolor '#B5A57C'; # batlow-97
set linetype 98 linecolor '#B4A47B'; # batlow-98
set linetype 99 linecolor '#B4A37A'; # batlow-99
set linetype 100 linecolor '#B3A279'; # batlow-100
set linetype 101 linecolor '#B3A178'; # batlow-101
set linetype 102 linecolor '#B2A077'; # batlow-102
set linetype 103 linecolor '#B29F76'; # batlow-103
set linetype 104 linecolor '#B29E75'; # batlow-104
set linetype 105 linecolor '#B19D74'; # batlow-105
set linetype 106 linecolor '#B19C73'; # batlow-106
set linetype 107 linecolor '#B19B72'; # batlow-107
set linetype 108 linecolor '#B09A71'; # batlow-108
set linetype 109 linecolor '#B09970'; # batlow-109
set linetype 110 linecolor '#AF9870'; # batlow-110
set linetype 111 linecolor '#AF976F'; # batlow-111
set linetype 112 linecolor '#AF966E'; # batlow-112
set linetype 113 linecolor '#AE956D'; # batlow-113
set linetype 114 linecolor '#AE946D'; # batlow-114
set linetype 115 linecolor '#AE936C'; # batlow-115
set linetype 116 linecolor '#AD926C'; # batlow-116
set linetype 117 linecolor '#AD916B'; # batlow-117
set linetype 118 linecolor '#AD906A'; # batlow-118
set linetype 119 linecolor '#AC906A'; # batlow-119
set linetype 120 linecolor '#AC8F69'; # batlow-120
set linetype 121 linecolor '#AC8E69'; # batlow-121
set linetype 122 linecolor '#AC8D68'; # batlow-122
set linetype 123 linecolor '#AB8C68'; # batlow-123
set linetype 124 linecolor '#AB8B68'; # batlow-124
set linetype 125 linecolor '#AB8A67'; # batlow-125
set linetype 126 linecolor '#AB8967'; # batlow-126
set linetype 127 linecolor '#AA8866'; # batlow-127
set linetype 128 linecolor '#AA8766'; # batlow-128
set linetype 129 linecolor '#AA8665'; # batlow-129
set linetype 130 linecolor '#A98665'; # batlow-130
set linetype 131 linecolor '#A98565'; # batlow-131
set linetype 132 linecolor '#A98464'; # batlow-132
set linetype 133 linecolor '#A98364'; # batlow-133
set linetype 134 linecolor '#A88263'; # batlow-134
set linetype 135 linecolor '#A88163'; # batlow-135
set linetype 136 linecolor '#A88063'; # batlow-136
set linetype 137 linecolor '#A87F62'; # batlow-137
set linetype 138 linecolor '#A77E62'; # batlow-138
set linetype 139 linecolor '#A77E62'; # batlow-139
set linetype 140 linecolor '#A77D61'; # batlow-140
set linetype 141 linecolor '#A77C61'; # batlow-141
set linetype 142 linecolor '#A67B60'; # batlow-142
set linetype 143 linecolor '#A67A60'; # batlow-143
set linetype 144 linecolor '#A67960'; # batlow-144
set linetype 145 linecolor '#A6785F'; # batlow-145
set linetype 146 linecolor '#A5775F'; # batlow-146
set linetype 147 linecolor '#A5775E'; # batlow-147
set linetype 148 linecolor '#A5765E'; # batlow-148
set linetype 149 linecolor '#A5755E'; # batlow-149
set linetype 150 linecolor '#A4745D'; # batlow-150
set linetype 151 linecolor '#A4735D'; # batlow-151
set linetype 152 linecolor '#A4725D'; # batlow-152
set linetype 153 linecolor '#A4715C'; # batlow-153
set linetype 154 linecolor '#A3705C'; # batlow-154
set linetype 155 linecolor '#A3705B'; # batlow-155
set linetype 156 linecolor '#A36F5B'; # batlow-156
set linetype 157 linecolor '#A36E5B'; # batlow-157
set linetype 158 linecolor '#A26D5A'; # batlow-158
set linetype 159 linecolor '#A26C5A'; # batlow-159
set linetype 160 linecolor '#A26B59'; # batlow-160
set linetype 161 linecolor '#A26A59'; # batlow-161
set linetype 162 linecolor '#A16959'; # batlow-162
set linetype 163 linecolor '#A16858'; # batlow-163
set linetype 164 linecolor '#A16858'; # batlow-164
set linetype 165 linecolor '#A06757'; # batlow-165
set linetype 166 linecolor '#A06657'; # batlow-166
set linetype 167 linecolor '#A06557'; # batlow-167
set linetype 168 linecolor '#9F6456'; # batlow-168
set linetype 169 linecolor '#9F6356'; # batlow-169
set linetype 170 linecolor '#9F6255'; # batlow-170
set linetype 171 linecolor '#9E6155'; # batlow-171
set linetype 172 linecolor '#9E6054'; # batlow-172
set linetype 173 linecolor '#9E5F54'; # batlow-173
set linetype 174 linecolor '#9D5E53'; # batlow-174
set linetype 175 linecolor '#9D5D53'; # batlow-175
set linetype 176 linecolor '#9D5C52'; # batlow-176
set linetype 177 linecolor '#9C5B52'; # batlow-177
set linetype 178 linecolor '#9C5A51'; # batlow-178
set linetype 179 linecolor '#9B5951'; # batlow-179
set linetype 180 linecolor '#9B5850'; # batlow-180
set linetype 181 linecolor '#9A574F'; # batlow-181
set linetype 182 linecolor '#9A564F'; # batlow-182
set linetype 183 linecolor '#99554E'; # batlow-183
set linetype 184 linecolor '#99544D'; # batlow-184
set linetype 185 linecolor '#98534D'; # batlow-185
set linetype 186 linecolor '#97524C'; # batlow-186
set linetype 187 linecolor '#97514B'; # batlow-187
set linetype 188 linecolor '#96504B'; # batlow-188
set linetype 189 linecolor '#964F4A'; # batlow-189
set linetype 190 linecolor '#954E49'; # batlow-190
set linetype 191 linecolor '#944D48'; # batlow-191
set linetype 192 linecolor '#934B47'; # batlow-192
set linetype 193 linecolor '#934A47'; # batlow-193
set linetype 194 linecolor '#924946'; # batlow-194
set linetype 195 linecolor '#914845'; # batlow-195
set linetype 196 linecolor '#904744'; # batlow-196
set linetype 197 linecolor '#8F4643'; # batlow-197
set linetype 198 linecolor '#8E4542'; # batlow-198
set linetype 199 linecolor '#8D4341'; # batlow-199
set linetype 200 linecolor '#8C4240'; # batlow-200
set linetype 201 linecolor '#8B413F'; # batlow-201
set linetype 202 linecolor '#8B403E'; # batlow-202
set linetype 203 linecolor '#8A3F3D'; # batlow-203
set linetype 204 linecolor '#893E3C'; # batlow-204
set linetype 205 linecolor '#883C3B'; # batlow-205
set linetype 206 linecolor '#873B3A'; # batlow-206
set linetype 207 linecolor '#853A39'; # batlow-207
set linetype 208 linecolor '#843938'; # batlow-208
set linetype 209 linecolor '#833837'; # batlow-209
set linetype 210 linecolor '#823736'; # batlow-210
set linetype 211 linecolor '#813634'; # batlow-211
set linetype 212 linecolor '#803433'; # batlow-212
set linetype 213 linecolor '#7F3332'; # batlow-213
set linetype 214 linecolor '#7E3231'; # batlow-214
set linetype 215 linecolor '#7D3130'; # batlow-215
set linetype 216 linecolor '#7C302F'; # batlow-216
set linetype 217 linecolor '#7B2F2E'; # batlow-217
set linetype 218 linecolor '#7A2E2D'; # batlow-218
set linetype 219 linecolor '#782C2C'; # batlow-219
set linetype 220 linecolor '#772B2B'; # batlow-220
set linetype 221 linecolor '#762A2A'; # batlow-221
set linetype 222 linecolor '#752928'; # batlow-222
set linetype 223 linecolor '#742827'; # batlow-223
set linetype 224 linecolor '#732726'; # batlow-224
set linetype 225 linecolor '#722625'; # batlow-225
set linetype 226 linecolor '#702524'; # batlow-226
set linetype 227 linecolor '#6F2323'; # batlow-227
set linetype 228 linecolor '#6E2222'; # batlow-228
set linetype 229 linecolor '#6D2121'; # batlow-229
set linetype 230 linecolor '#6C2020'; # batlow-230
set linetype 231 linecolor '#6B1F1F'; # batlow-231
set linetype 232 linecolor '#691E1E'; # batlow-232
set linetype 233 linecolor '#681D1D'; # batlow-233
set linetype 234 linecolor '#671C1C'; # batlow-234
set linetype 235 linecolor '#661A1B'; # batlow-235
set linetype 236 linecolor '#65191A'; # batlow-236
set linetype 237 linecolor '#641819'; # batlow-237
set linetype 238 linecolor '#621718'; # batlow-238
set linetype 239 linecolor '#611617'; # batlow-239
set linetype 240 linecolor '#601516'; # batlow-240
set linetype 241 linecolor '#5F1315'; # batlow-241
set linetype 242 linecolor '#5D1214'; # batlow-242
set linetype 243 linecolor '#5C1113'; # batlow-243
set linetype 244 linecolor '#5B1012'; # batlow-244
set linetype 245 linecolor '#5A0E11'; # batlow-245
set linetype 246 linecolor '#590D10'; # batlow-246
set linetype 247 linecolor '#570C0F'; # batlow-247
set linetype 248 linecolor '#560A0D'; # batlow-248
set linetype 249 linecolor '#55090C'; # batlow-249
set linetype 250 linecolor '#54070B'; # batlow-250
set linetype 251 linecolor '#530609'; # batlow-251
set linetype 252 linecolor '#510508'; # batlow-252
set linetype 253 linecolor '#500406'; # batlow-253
set linetype 254 linecolor '#4F0304'; # batlow-254
set linetype 255 linecolor '#4E0103'; # batlow-255
set linetype 256 linecolor '#4D0001'; # batlow-256
