<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-actonS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.18063 0.12992 0.30024"/>
      <Color index="1" rgb="0.90047 0.90012 0.94005"/>
      <Color index="2" rgb="0.76786 0.4312 0.60779"/>
      <Color index="3" rgb="0.46779 0.35109 0.52396"/>
      <Color index="4" rgb="0.82977 0.65598 0.77186"/>
      <Color index="5" rgb="0.83411 0.55045 0.69646"/>
      <Color index="6" rgb="0.62402 0.39717 0.57513"/>
      <Color index="7" rgb="0.31231 0.24467 0.41609"/>
      <Color index="8" rgb="0.85425 0.77147 0.85212"/>
      <Color index="9" rgb="0.83003 0.6023 0.73378"/>
      <Color index="10" rgb="0.38631 0.30175 0.47358"/>
      <Color index="11" rgb="0.54988 0.38348 0.55842"/>
      <Color index="12" rgb="0.82315 0.4919 0.65366"/>
      <Color index="13" rgb="0.69317 0.40397 0.58441"/>
      <Color index="14" rgb="0.24481 0.1865 0.35762"/>
      <Color index="15" rgb="0.87628 0.83514 0.89573"/>
      <Color index="16" rgb="0.83846 0.71388 0.81235"/>
      <Color index="17" rgb="0.27798 0.2155 0.38677"/>
      <Color index="18" rgb="0.42634 0.32799 0.50023"/>
      <Color index="19" rgb="0.34832 0.27367 0.44523"/>
      <Color index="20" rgb="0.8013 0.45945 0.62948"/>
      <Color index="21" rgb="0.5881 0.39224 0.56862"/>
      <Color index="22" rgb="0.8648 0.80309 0.87381"/>
      <Color index="23" rgb="0.2125 0.15792 0.32875"/>
      <Color index="24" rgb="0.50944 0.36981 0.54359"/>
      <Color index="25" rgb="0.83229 0.57653 0.7153"/>
      <Color index="26" rgb="0.83294 0.6844 0.79181"/>
      <Color index="27" rgb="0.72988 0.41285 0.59277"/>
      <Color index="28" rgb="0.65846 0.40013 0.57961"/>
      <Color index="29" rgb="0.8326 0.52267 0.67625"/>
      <Color index="30" rgb="0.88827 0.86752 0.91783"/>
      <Color index="31" rgb="0.82892 0.62865 0.75254"/>
      <Color index="32" rgb="0.84505 0.74043 0.83074"/>
      <Color index="33" rgb="0.2286 0.17214 0.34314"/>
      <Color index="34" rgb="0.78567 0.44434 0.61799"/>
      <Color index="35" rgb="0.67566 0.40171 0.58178"/>
      <Color index="36" rgb="0.89437 0.8838 0.92892"/>
      <Color index="37" rgb="0.83106 0.67005 0.78176"/>
      <Color index="38" rgb="0.71122 0.40747 0.58792"/>
      <Color index="39" rgb="0.85939 0.78722 0.86294"/>
      <Color index="40" rgb="0.3301 0.25925 0.43071"/>
      <Color index="41" rgb="0.56929 0.38842 0.56407"/>
      <Color index="42" rgb="0.87045 0.81906 0.88475"/>
      <Color index="43" rgb="0.84946 0.75587 0.84139"/>
      <Color index="44" rgb="0.83339 0.56361 0.70598"/>
      <Color index="45" rgb="0.81391 0.47561 0.64158"/>
      <Color index="46" rgb="0.48868 0.36105 0.53435"/>
      <Color index="47" rgb="0.83542 0.69901 0.80201"/>
      <Color index="48" rgb="0.26128 0.20094 0.37216"/>
      <Color index="49" rgb="0.83402 0.53689 0.6866"/>
      <Color index="50" rgb="0.8292 0.50768 0.66527"/>
      <Color index="51" rgb="0.82927 0.61537 0.74311"/>
      <Color index="52" rgb="0.44695 0.34002 0.51254"/>
      <Color index="53" rgb="0.83109 0.58938 0.72453"/>
      <Color index="54" rgb="0.82907 0.64218 0.76212"/>
      <Color index="55" rgb="0.36706 0.28787 0.45956"/>
      <Color index="56" rgb="0.60631 0.39509 0.57225"/>
      <Color index="57" rgb="0.88223 0.85129 0.90676"/>
      <Color index="58" rgb="0.52989 0.37729 0.55162"/>
      <Color index="59" rgb="0.29496 0.23008 0.40143"/>
      <Color index="60" rgb="0.64132 0.39875 0.57749"/>
      <Color index="61" rgb="0.74895 0.42065 0.59933"/>
      <Color index="62" rgb="0.19655 0.14383 0.31444"/>
      <Color index="63" rgb="0.40611 0.31519 0.4872"/>
      <Color index="64" rgb="0.84205 0.72897 0.82282"/>
      <Color index="65" rgb="0.84019 0.7214 0.81757"/>
      <Color index="66" rgb="0.82904 0.62198 0.74781"/>
      <Color index="67" rgb="0.88524 0.8594 0.91229"/>
      <Color index="68" rgb="0.20451 0.15085 0.32158"/>
      <Color index="69" rgb="0.59728 0.39377 0.57054"/>
      <Color index="70" rgb="0.83382 0.55707 0.70125"/>
      <Color index="71" rgb="0.49909 0.36559 0.53912"/>
      <Color index="72" rgb="0.41617 0.32167 0.4938"/>
      <Color index="73" rgb="0.8296 0.60882 0.73843"/>
      <Color index="74" rgb="0.83119 0.51528 0.67085"/>
      <Color index="75" rgb="0.81895 0.48377 0.64766"/>
      <Color index="76" rgb="0.83287 0.57008 0.71065"/>
      <Color index="77" rgb="0.2367 0.17931 0.35037"/>
      <Color index="78" rgb="0.57878 0.39046 0.56647"/>
      <Color index="79" rgb="0.70211 0.40553 0.58603"/>
      <Color index="80" rgb="0.43661 0.33412 0.50649"/>
      <Color index="81" rgb="0.82935 0.64904 0.76697"/>
      <Color index="82" rgb="0.85678 0.77932 0.85752"/>
      <Color index="83" rgb="0.47824 0.35622 0.5293"/>
      <Color index="84" rgb="0.83034 0.66298 0.77679"/>
      <Color index="85" rgb="0.30359 0.23742 0.40876"/>
      <Color index="86" rgb="0.85181 0.76365 0.84674"/>
      <Color index="87" rgb="0.32115 0.25198 0.4234"/>
      <Color index="88" rgb="0.80802 0.46745 0.6355"/>
      <Color index="89" rgb="0.63271 0.39801 0.57637"/>
      <Color index="90" rgb="0.83687 0.70642 0.80717"/>
      <Color index="91" rgb="0.73939 0.41642 0.59581"/>
      <Color index="92" rgb="0.72047 0.40989 0.59014"/>
      <Color index="93" rgb="0.8676 0.81107 0.87927"/>
      <Color index="94" rgb="0.55967 0.38609 0.56139"/>
      <Color index="95" rgb="0.66704 0.40088 0.58066"/>
      <Color index="96" rgb="0.89132 0.87565 0.92337"/>
      <Color index="97" rgb="0.22054 0.165 0.33593"/>
      <Color index="98" rgb="0.89742 0.89195 0.93448"/>
      <Color index="99" rgb="0.35764 0.28079 0.45243"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
