# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `actonS`: categorical palette for gnuplot

set linetype 1 linecolor '#2E214D'; # batlow-1
set linetype 2 linecolor '#E6E6F0'; # batlow-256
set linetype 3 linecolor '#C36D9A'; # batlow-128
set linetype 4 linecolor '#D4A6C4'; # batlow-192
set linetype 5 linecolor '#775A86'; # batlow-65
set linetype 6 linecolor '#503E6A'; # batlow-33
set linetype 7 linecolor '#DAC5D9'; # batlow-224
set linetype 8 linecolor '#D58CB1'; # batlow-160
set linetype 9 linecolor '#9E6592'; # batlow-96
set linetype 10 linecolor '#DFD5E4'; # batlow-240
set linetype 11 linecolor '#3E305B'; # batlow-17
set linetype 12 linecolor '#634D79'; # batlow-49
set linetype 13 linecolor '#B06795'; # batlow-112
set linetype 14 linecolor '#D499BB'; # batlow-176
set linetype 15 linecolor '#D17CA6'; # batlow-144
set linetype 16 linecolor '#D6B5CE'; # batlow-208
set linetype 17 linecolor '#8C628E'; # batlow-81
set linetype 18 linecolor '#362854'; # batlow-9
set linetype 19 linecolor '#DDCDDF'; # batlow-232
set linetype 20 linecolor '#E3DDEA'; # batlow-248
set linetype 21 linecolor '#D7BDD4'; # batlow-216
set linetype 22 linecolor '#D39FBF'; # batlow-184
set linetype 23 linecolor '#D484AC'; # batlow-152
set linetype 24 linecolor '#A76694'; # batlow-104
set linetype 25 linecolor '#594672'; # batlow-41
set linetype 26 linecolor '#825E8B'; # batlow-73
set linetype 27 linecolor '#473763'; # batlow-25
set linetype 28 linecolor '#6D5480'; # batlow-57
set linetype 29 linecolor '#D4AEC9'; # batlow-200
set linetype 30 linecolor '#B96997'; # batlow-120
set linetype 31 linecolor '#CB74A0'; # batlow-136
set linetype 32 linecolor '#D492B6'; # batlow-168
set linetype 33 linecolor '#956491'; # batlow-88
set linetype 34 linecolor '#D380A9'; # batlow-148
set linetype 35 linecolor '#D9C1D7'; # batlow-220
set linetype 36 linecolor '#996592'; # batlow-92
set linetype 37 linecolor '#B46896'; # batlow-116
set linetype 38 linecolor '#3A2C58'; # batlow-13
set linetype 39 linecolor '#5E4975'; # batlow-45
set linetype 40 linecolor '#D49CBD'; # batlow-180
set linetype 41 linecolor '#87608D'; # batlow-77
set linetype 42 linecolor '#DED1E2'; # batlow-236
set linetype 43 linecolor '#4B3B66'; # batlow-29
set linetype 44 linecolor '#E4E1ED'; # batlow-252
set linetype 45 linecolor '#CF78A3'; # batlow-140
set linetype 46 linecolor '#D3A3C2'; # batlow-188
set linetype 47 linecolor '#E1D9E7'; # batlow-244
set linetype 48 linecolor '#725783'; # batlow-61
set linetype 49 linecolor '#AB6694'; # batlow-108
set linetype 50 linecolor '#BE6B98'; # batlow-124
set linetype 51 linecolor '#D4AAC7'; # batlow-196
set linetype 52 linecolor '#D5B1CC'; # batlow-204
set linetype 53 linecolor '#43335F'; # batlow-21
set linetype 54 linecolor '#54426E'; # batlow-37
set linetype 55 linecolor '#A26693'; # batlow-100
set linetype 56 linecolor '#322550'; # batlow-5
set linetype 57 linecolor '#D58FB3'; # batlow-164
set linetype 58 linecolor '#C7709D'; # batlow-132
set linetype 59 linecolor '#7D5C88'; # batlow-69
set linetype 60 linecolor '#D588AE'; # batlow-156
set linetype 61 linecolor '#DBC9DC'; # batlow-228
set linetype 62 linecolor '#D495B8'; # batlow-172
set linetype 63 linecolor '#68507C'; # batlow-53
set linetype 64 linecolor '#D6B9D1'; # batlow-212
set linetype 65 linecolor '#916390'; # batlow-85
set linetype 66 linecolor '#604B77'; # batlow-47
set linetype 67 linecolor '#D58AB0'; # batlow-158
set linetype 68 linecolor '#8A618E'; # batlow-79
set linetype 69 linecolor '#52406C'; # batlow-35
set linetype 70 linecolor '#6F5581'; # batlow-59
set linetype 71 linecolor '#DCCBDD'; # batlow-230
set linetype 72 linecolor '#41315D'; # batlow-19
set linetype 73 linecolor '#7F5D89'; # batlow-71
set linetype 74 linecolor '#382A56'; # batlow-11
set linetype 75 linecolor '#C06C99'; # batlow-126
set linetype 76 linecolor '#30234E'; # batlow-3
set linetype 77 linecolor '#DDCFE0'; # batlow-234
set linetype 78 linecolor '#7A5B87'; # batlow-67
set linetype 79 linecolor '#4D3D68'; # batlow-31
set linetype 80 linecolor '#A96694'; # batlow-106
set linetype 81 linecolor '#CD76A1'; # batlow-138
set linetype 82 linecolor '#564470'; # batlow-39
set linetype 83 linecolor '#E5E3EE'; # batlow-254
set linetype 84 linecolor '#AD6795'; # batlow-110
set linetype 85 linecolor '#A56693'; # batlow-102
set linetype 86 linecolor '#453561'; # batlow-23
set linetype 87 linecolor '#B26795'; # batlow-114
set linetype 88 linecolor '#3C2E59'; # batlow-15
set linetype 89 linecolor '#D491B5'; # batlow-166
set linetype 90 linecolor '#D5B3CD'; # batlow-206
set linetype 91 linecolor '#D39EBE'; # batlow-182
set linetype 92 linecolor '#654F7B'; # batlow-51
set linetype 93 linecolor '#5B4873'; # batlow-43
set linetype 94 linecolor '#D7BBD2'; # batlow-214
set linetype 95 linecolor '#DFD3E3'; # batlow-238
set linetype 96 linecolor '#D58DB2'; # batlow-162
set linetype 97 linecolor '#755884'; # batlow-63
set linetype 98 linecolor '#D8BFD5'; # batlow-218
set linetype 99 linecolor '#C56F9C'; # batlow-130
set linetype 100 linecolor '#B76896'; # batlow-118
