# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `acton`: scientific palette for gnuplot

set linetype 1 linecolor '#2E214D'; # batlow-1
set linetype 2 linecolor '#2F224D'; # batlow-2
set linetype 3 linecolor '#30234E'; # batlow-3
set linetype 4 linecolor '#31244F'; # batlow-4
set linetype 5 linecolor '#322550'; # batlow-5
set linetype 6 linecolor '#332651'; # batlow-6
set linetype 7 linecolor '#342652'; # batlow-7
set linetype 8 linecolor '#352753'; # batlow-8
set linetype 9 linecolor '#362854'; # batlow-9
set linetype 10 linecolor '#372955'; # batlow-10
set linetype 11 linecolor '#382A56'; # batlow-11
set linetype 12 linecolor '#392B57'; # batlow-12
set linetype 13 linecolor '#3A2C58'; # batlow-13
set linetype 14 linecolor '#3B2D58'; # batlow-14
set linetype 15 linecolor '#3C2E59'; # batlow-15
set linetype 16 linecolor '#3D2F5A'; # batlow-16
set linetype 17 linecolor '#3E305B'; # batlow-17
set linetype 18 linecolor '#3F305C'; # batlow-18
set linetype 19 linecolor '#41315D'; # batlow-19
set linetype 20 linecolor '#42325E'; # batlow-20
set linetype 21 linecolor '#43335F'; # batlow-21
set linetype 22 linecolor '#443460'; # batlow-22
set linetype 23 linecolor '#453561'; # batlow-23
set linetype 24 linecolor '#463662'; # batlow-24
set linetype 25 linecolor '#473763'; # batlow-25
set linetype 26 linecolor '#483864'; # batlow-26
set linetype 27 linecolor '#493964'; # batlow-27
set linetype 28 linecolor '#4A3A65'; # batlow-28
set linetype 29 linecolor '#4B3B66'; # batlow-29
set linetype 30 linecolor '#4C3C67'; # batlow-30
set linetype 31 linecolor '#4D3D68'; # batlow-31
set linetype 32 linecolor '#4F3D69'; # batlow-32
set linetype 33 linecolor '#503E6A'; # batlow-33
set linetype 34 linecolor '#513F6B'; # batlow-34
set linetype 35 linecolor '#52406C'; # batlow-35
set linetype 36 linecolor '#53416D'; # batlow-36
set linetype 37 linecolor '#54426E'; # batlow-37
set linetype 38 linecolor '#55436F'; # batlow-38
set linetype 39 linecolor '#564470'; # batlow-39
set linetype 40 linecolor '#584571'; # batlow-40
set linetype 41 linecolor '#594672'; # batlow-41
set linetype 42 linecolor '#5A4772'; # batlow-42
set linetype 43 linecolor '#5B4873'; # batlow-43
set linetype 44 linecolor '#5C4974'; # batlow-44
set linetype 45 linecolor '#5E4975'; # batlow-45
set linetype 46 linecolor '#5F4A76'; # batlow-46
set linetype 47 linecolor '#604B77'; # batlow-47
set linetype 48 linecolor '#614C78'; # batlow-48
set linetype 49 linecolor '#634D79'; # batlow-49
set linetype 50 linecolor '#644E7A'; # batlow-50
set linetype 51 linecolor '#654F7B'; # batlow-51
set linetype 52 linecolor '#66507B'; # batlow-52
set linetype 53 linecolor '#68507C'; # batlow-53
set linetype 54 linecolor '#69517D'; # batlow-54
set linetype 55 linecolor '#6A527E'; # batlow-55
set linetype 56 linecolor '#6B537F'; # batlow-56
set linetype 57 linecolor '#6D5480'; # batlow-57
set linetype 58 linecolor '#6E5480'; # batlow-58
set linetype 59 linecolor '#6F5581'; # batlow-59
set linetype 60 linecolor '#715682'; # batlow-60
set linetype 61 linecolor '#725783'; # batlow-61
set linetype 62 linecolor '#735783'; # batlow-62
set linetype 63 linecolor '#755884'; # batlow-63
set linetype 64 linecolor '#765985'; # batlow-64
set linetype 65 linecolor '#775A86'; # batlow-65
set linetype 66 linecolor '#795A86'; # batlow-66
set linetype 67 linecolor '#7A5B87'; # batlow-67
set linetype 68 linecolor '#7B5B88'; # batlow-68
set linetype 69 linecolor '#7D5C88'; # batlow-69
set linetype 70 linecolor '#7E5D89'; # batlow-70
set linetype 71 linecolor '#7F5D89'; # batlow-71
set linetype 72 linecolor '#815E8A'; # batlow-72
set linetype 73 linecolor '#825E8B'; # batlow-73
set linetype 74 linecolor '#835F8B'; # batlow-74
set linetype 75 linecolor '#855F8C'; # batlow-75
set linetype 76 linecolor '#86608C'; # batlow-76
set linetype 77 linecolor '#87608D'; # batlow-77
set linetype 78 linecolor '#88618D'; # batlow-78
set linetype 79 linecolor '#8A618E'; # batlow-79
set linetype 80 linecolor '#8B618E'; # batlow-80
set linetype 81 linecolor '#8C628E'; # batlow-81
set linetype 82 linecolor '#8D628F'; # batlow-82
set linetype 83 linecolor '#8F628F'; # batlow-83
set linetype 84 linecolor '#906390'; # batlow-84
set linetype 85 linecolor '#916390'; # batlow-85
set linetype 86 linecolor '#926390'; # batlow-86
set linetype 87 linecolor '#946490'; # batlow-87
set linetype 88 linecolor '#956491'; # batlow-88
set linetype 89 linecolor '#966491'; # batlow-89
set linetype 90 linecolor '#976491'; # batlow-90
set linetype 91 linecolor '#986491'; # batlow-91
set linetype 92 linecolor '#996592'; # batlow-92
set linetype 93 linecolor '#9B6592'; # batlow-93
set linetype 94 linecolor '#9C6592'; # batlow-94
set linetype 95 linecolor '#9D6592'; # batlow-95
set linetype 96 linecolor '#9E6592'; # batlow-96
set linetype 97 linecolor '#9F6593'; # batlow-97
set linetype 98 linecolor '#A06593'; # batlow-98
set linetype 99 linecolor '#A16593'; # batlow-99
set linetype 100 linecolor '#A26693'; # batlow-100
set linetype 101 linecolor '#A46693'; # batlow-101
set linetype 102 linecolor '#A56693'; # batlow-102
set linetype 103 linecolor '#A66694'; # batlow-103
set linetype 104 linecolor '#A76694'; # batlow-104
set linetype 105 linecolor '#A86694'; # batlow-105
set linetype 106 linecolor '#A96694'; # batlow-106
set linetype 107 linecolor '#AA6694'; # batlow-107
set linetype 108 linecolor '#AB6694'; # batlow-108
set linetype 109 linecolor '#AC6694'; # batlow-109
set linetype 110 linecolor '#AD6795'; # batlow-110
set linetype 111 linecolor '#AF6795'; # batlow-111
set linetype 112 linecolor '#B06795'; # batlow-112
set linetype 113 linecolor '#B16795'; # batlow-113
set linetype 114 linecolor '#B26795'; # batlow-114
set linetype 115 linecolor '#B36795'; # batlow-115
set linetype 116 linecolor '#B46896'; # batlow-116
set linetype 117 linecolor '#B56896'; # batlow-117
set linetype 118 linecolor '#B76896'; # batlow-118
set linetype 119 linecolor '#B86996'; # batlow-119
set linetype 120 linecolor '#B96997'; # batlow-120
set linetype 121 linecolor '#BA6997'; # batlow-121
set linetype 122 linecolor '#BB6A98'; # batlow-122
set linetype 123 linecolor '#BD6A98'; # batlow-123
set linetype 124 linecolor '#BE6B98'; # batlow-124
set linetype 125 linecolor '#BF6B99'; # batlow-125
set linetype 126 linecolor '#C06C99'; # batlow-126
set linetype 127 linecolor '#C16D9A'; # batlow-127
set linetype 128 linecolor '#C36D9A'; # batlow-128
set linetype 129 linecolor '#C46E9B'; # batlow-129
set linetype 130 linecolor '#C56F9C'; # batlow-130
set linetype 131 linecolor '#C6709C'; # batlow-131
set linetype 132 linecolor '#C7709D'; # batlow-132
set linetype 133 linecolor '#C8719E'; # batlow-133
set linetype 134 linecolor '#C9729E'; # batlow-134
set linetype 135 linecolor '#CA739F'; # batlow-135
set linetype 136 linecolor '#CB74A0'; # batlow-136
set linetype 137 linecolor '#CC75A1'; # batlow-137
set linetype 138 linecolor '#CD76A1'; # batlow-138
set linetype 139 linecolor '#CE77A2'; # batlow-139
set linetype 140 linecolor '#CF78A3'; # batlow-140
set linetype 141 linecolor '#D079A4'; # batlow-141
set linetype 142 linecolor '#D07AA4'; # batlow-142
set linetype 143 linecolor '#D17BA5'; # batlow-143
set linetype 144 linecolor '#D17CA6'; # batlow-144
set linetype 145 linecolor '#D27DA7'; # batlow-145
set linetype 146 linecolor '#D27EA7'; # batlow-146
set linetype 147 linecolor '#D37FA8'; # batlow-147
set linetype 148 linecolor '#D380A9'; # batlow-148
set linetype 149 linecolor '#D381AA'; # batlow-149
set linetype 150 linecolor '#D482AA'; # batlow-150
set linetype 151 linecolor '#D483AB'; # batlow-151
set linetype 152 linecolor '#D484AC'; # batlow-152
set linetype 153 linecolor '#D485AC'; # batlow-153
set linetype 154 linecolor '#D486AD'; # batlow-154
set linetype 155 linecolor '#D587AE'; # batlow-155
set linetype 156 linecolor '#D588AE'; # batlow-156
set linetype 157 linecolor '#D589AF'; # batlow-157
set linetype 158 linecolor '#D58AB0'; # batlow-158
set linetype 159 linecolor '#D58BB0'; # batlow-159
set linetype 160 linecolor '#D58CB1'; # batlow-160
set linetype 161 linecolor '#D58CB2'; # batlow-161
set linetype 162 linecolor '#D58DB2'; # batlow-162
set linetype 163 linecolor '#D58EB3'; # batlow-163
set linetype 164 linecolor '#D58FB3'; # batlow-164
set linetype 165 linecolor '#D590B4'; # batlow-165
set linetype 166 linecolor '#D491B5'; # batlow-166
set linetype 167 linecolor '#D491B5'; # batlow-167
set linetype 168 linecolor '#D492B6'; # batlow-168
set linetype 169 linecolor '#D493B6'; # batlow-169
set linetype 170 linecolor '#D494B7'; # batlow-170
set linetype 171 linecolor '#D495B8'; # batlow-171
set linetype 172 linecolor '#D495B8'; # batlow-172
set linetype 173 linecolor '#D496B9'; # batlow-173
set linetype 174 linecolor '#D497B9'; # batlow-174
set linetype 175 linecolor '#D498BA'; # batlow-175
set linetype 176 linecolor '#D499BB'; # batlow-176
set linetype 177 linecolor '#D49ABB'; # batlow-177
set linetype 178 linecolor '#D49ABC'; # batlow-178
set linetype 179 linecolor '#D49BBC'; # batlow-179
set linetype 180 linecolor '#D49CBD'; # batlow-180
set linetype 181 linecolor '#D39DBD'; # batlow-181
set linetype 182 linecolor '#D39EBE'; # batlow-182
set linetype 183 linecolor '#D39FBF'; # batlow-183
set linetype 184 linecolor '#D39FBF'; # batlow-184
set linetype 185 linecolor '#D3A0C0'; # batlow-185
set linetype 186 linecolor '#D3A1C1'; # batlow-186
set linetype 187 linecolor '#D3A2C1'; # batlow-187
set linetype 188 linecolor '#D3A3C2'; # batlow-188
set linetype 189 linecolor '#D3A4C2'; # batlow-189
set linetype 190 linecolor '#D3A5C3'; # batlow-190
set linetype 191 linecolor '#D3A6C4'; # batlow-191
set linetype 192 linecolor '#D4A6C4'; # batlow-192
set linetype 193 linecolor '#D4A7C5'; # batlow-193
set linetype 194 linecolor '#D4A8C5'; # batlow-194
set linetype 195 linecolor '#D4A9C6'; # batlow-195
set linetype 196 linecolor '#D4AAC7'; # batlow-196
set linetype 197 linecolor '#D4ABC7'; # batlow-197
set linetype 198 linecolor '#D4ACC8'; # batlow-198
set linetype 199 linecolor '#D4ADC9'; # batlow-199
set linetype 200 linecolor '#D4AEC9'; # batlow-200
set linetype 201 linecolor '#D4AFCA'; # batlow-201
set linetype 202 linecolor '#D5AFCB'; # batlow-202
set linetype 203 linecolor '#D5B0CB'; # batlow-203
set linetype 204 linecolor '#D5B1CC'; # batlow-204
set linetype 205 linecolor '#D5B2CD'; # batlow-205
set linetype 206 linecolor '#D5B3CD'; # batlow-206
set linetype 207 linecolor '#D5B4CE'; # batlow-207
set linetype 208 linecolor '#D6B5CE'; # batlow-208
set linetype 209 linecolor '#D6B6CF'; # batlow-209
set linetype 210 linecolor '#D6B7D0'; # batlow-210
set linetype 211 linecolor '#D6B8D0'; # batlow-211
set linetype 212 linecolor '#D6B9D1'; # batlow-212
set linetype 213 linecolor '#D7BAD2'; # batlow-213
set linetype 214 linecolor '#D7BBD2'; # batlow-214
set linetype 215 linecolor '#D7BCD3'; # batlow-215
set linetype 216 linecolor '#D7BDD4'; # batlow-216
set linetype 217 linecolor '#D8BED5'; # batlow-217
set linetype 218 linecolor '#D8BFD5'; # batlow-218
set linetype 219 linecolor '#D8C0D6'; # batlow-219
set linetype 220 linecolor '#D9C1D7'; # batlow-220
set linetype 221 linecolor '#D9C2D7'; # batlow-221
set linetype 222 linecolor '#D9C3D8'; # batlow-222
set linetype 223 linecolor '#DAC4D9'; # batlow-223
set linetype 224 linecolor '#DAC5D9'; # batlow-224
set linetype 225 linecolor '#DAC6DA'; # batlow-225
set linetype 226 linecolor '#DAC7DB'; # batlow-226
set linetype 227 linecolor '#DBC8DB'; # batlow-227
set linetype 228 linecolor '#DBC9DC'; # batlow-228
set linetype 229 linecolor '#DBCADD'; # batlow-229
set linetype 230 linecolor '#DCCBDD'; # batlow-230
set linetype 231 linecolor '#DCCCDE'; # batlow-231
set linetype 232 linecolor '#DDCDDF'; # batlow-232
set linetype 233 linecolor '#DDCEE0'; # batlow-233
set linetype 234 linecolor '#DDCFE0'; # batlow-234
set linetype 235 linecolor '#DED0E1'; # batlow-235
set linetype 236 linecolor '#DED1E2'; # batlow-236
set linetype 237 linecolor '#DED2E2'; # batlow-237
set linetype 238 linecolor '#DFD3E3'; # batlow-238
set linetype 239 linecolor '#DFD4E4'; # batlow-239
set linetype 240 linecolor '#DFD5E4'; # batlow-240
set linetype 241 linecolor '#E0D6E5'; # batlow-241
set linetype 242 linecolor '#E0D7E6'; # batlow-242
set linetype 243 linecolor '#E1D8E7'; # batlow-243
set linetype 244 linecolor '#E1D9E7'; # batlow-244
set linetype 245 linecolor '#E1DAE8'; # batlow-245
set linetype 246 linecolor '#E2DBE9'; # batlow-246
set linetype 247 linecolor '#E2DCE9'; # batlow-247
set linetype 248 linecolor '#E3DDEA'; # batlow-248
set linetype 249 linecolor '#E3DEEB'; # batlow-249
set linetype 250 linecolor '#E3DFEB'; # batlow-250
set linetype 251 linecolor '#E4E0EC'; # batlow-251
set linetype 252 linecolor '#E4E1ED'; # batlow-252
set linetype 253 linecolor '#E4E2EE'; # batlow-253
set linetype 254 linecolor '#E5E3EE'; # batlow-254
set linetype 255 linecolor '#E5E4EF'; # batlow-255
set linetype 256 linecolor '#E6E6F0'; # batlow-256
