# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `batlowK`: scientific palette for gnuplot

set linetype 1 linecolor '#030405'; # batlow-1
set linetype 2 linecolor '#040608'; # batlow-2
set linetype 3 linecolor '#05080A'; # batlow-3
set linetype 4 linecolor '#060A0D'; # batlow-4
set linetype 5 linecolor '#070C0F'; # batlow-5
set linetype 6 linecolor '#080E11'; # batlow-6
set linetype 7 linecolor '#090F13'; # batlow-7
set linetype 8 linecolor '#0A1115'; # batlow-8
set linetype 9 linecolor '#0B1216'; # batlow-9
set linetype 10 linecolor '#0C1418'; # batlow-10
set linetype 11 linecolor '#0D1519'; # batlow-11
set linetype 12 linecolor '#0E161B'; # batlow-12
set linetype 13 linecolor '#0F181C'; # batlow-13
set linetype 14 linecolor '#0F191E'; # batlow-14
set linetype 15 linecolor '#101A20'; # batlow-15
set linetype 16 linecolor '#101B21'; # batlow-16
set linetype 17 linecolor '#111D23'; # batlow-17
set linetype 18 linecolor '#111E24'; # batlow-18
set linetype 19 linecolor '#121F26'; # batlow-19
set linetype 20 linecolor '#122028'; # batlow-20
set linetype 21 linecolor '#122229'; # batlow-21
set linetype 22 linecolor '#13232B'; # batlow-22
set linetype 23 linecolor '#13252D'; # batlow-23
set linetype 24 linecolor '#14262E'; # batlow-24
set linetype 25 linecolor '#152730'; # batlow-25
set linetype 26 linecolor '#152932'; # batlow-26
set linetype 27 linecolor '#162A33'; # batlow-27
set linetype 28 linecolor '#162C35'; # batlow-28
set linetype 29 linecolor '#172D37'; # batlow-29
set linetype 30 linecolor '#182F38'; # batlow-30
set linetype 31 linecolor '#18303A'; # batlow-31
set linetype 32 linecolor '#19323B'; # batlow-32
set linetype 33 linecolor '#1A333D'; # batlow-33
set linetype 34 linecolor '#1B353E'; # batlow-34
set linetype 35 linecolor '#1C3640'; # batlow-35
set linetype 36 linecolor '#1D3841'; # batlow-36
set linetype 37 linecolor '#1D3942'; # batlow-37
set linetype 38 linecolor '#1E3A44'; # batlow-38
set linetype 39 linecolor '#1F3C45'; # batlow-39
set linetype 40 linecolor '#203D46'; # batlow-40
set linetype 41 linecolor '#213F47'; # batlow-41
set linetype 42 linecolor '#224048'; # batlow-42
set linetype 43 linecolor '#234149'; # batlow-43
set linetype 44 linecolor '#25434A'; # batlow-44
set linetype 45 linecolor '#26444B'; # batlow-45
set linetype 46 linecolor '#27454C'; # batlow-46
set linetype 47 linecolor '#28464D'; # batlow-47
set linetype 48 linecolor '#29484D'; # batlow-48
set linetype 49 linecolor '#2A494E'; # batlow-49
set linetype 50 linecolor '#2B4A4F'; # batlow-50
set linetype 51 linecolor '#2C4B4F'; # batlow-51
set linetype 52 linecolor '#2D4C50'; # batlow-52
set linetype 53 linecolor '#2F4D50'; # batlow-53
set linetype 54 linecolor '#304E51'; # batlow-54
set linetype 55 linecolor '#314F51'; # batlow-55
set linetype 56 linecolor '#325051'; # batlow-56
set linetype 57 linecolor '#335151'; # batlow-57
set linetype 58 linecolor '#345251'; # batlow-58
set linetype 59 linecolor '#355352'; # batlow-59
set linetype 60 linecolor '#365452'; # batlow-60
set linetype 61 linecolor '#375552'; # batlow-61
set linetype 62 linecolor '#395552'; # batlow-62
set linetype 63 linecolor '#3A5652'; # batlow-63
set linetype 64 linecolor '#3B5751'; # batlow-64
set linetype 65 linecolor '#3C5851'; # batlow-65
set linetype 66 linecolor '#3D5851'; # batlow-66
set linetype 67 linecolor '#3E5951'; # batlow-67
set linetype 68 linecolor '#3F5A51'; # batlow-68
set linetype 69 linecolor '#405B50'; # batlow-69
set linetype 70 linecolor '#415B50'; # batlow-70
set linetype 71 linecolor '#425C50'; # batlow-71
set linetype 72 linecolor '#435D50'; # batlow-72
set linetype 73 linecolor '#455D4F'; # batlow-73
set linetype 74 linecolor '#465E4F'; # batlow-74
set linetype 75 linecolor '#475E4E'; # batlow-75
set linetype 76 linecolor '#485F4E'; # batlow-76
set linetype 77 linecolor '#49604E'; # batlow-77
set linetype 78 linecolor '#4A604D'; # batlow-78
set linetype 79 linecolor '#4B614D'; # batlow-79
set linetype 80 linecolor '#4C614C'; # batlow-80
set linetype 81 linecolor '#4D624C'; # batlow-81
set linetype 82 linecolor '#4E634B'; # batlow-82
set linetype 83 linecolor '#50634B'; # batlow-83
set linetype 84 linecolor '#51644A'; # batlow-84
set linetype 85 linecolor '#52644A'; # batlow-85
set linetype 86 linecolor '#536549'; # batlow-86
set linetype 87 linecolor '#546548'; # batlow-87
set linetype 88 linecolor '#556648'; # batlow-88
set linetype 89 linecolor '#576747'; # batlow-89
set linetype 90 linecolor '#586747'; # batlow-90
set linetype 91 linecolor '#596846'; # batlow-91
set linetype 92 linecolor '#5A6846'; # batlow-92
set linetype 93 linecolor '#5B6945'; # batlow-93
set linetype 94 linecolor '#5D6A44'; # batlow-94
set linetype 95 linecolor '#5E6A44'; # batlow-95
set linetype 96 linecolor '#5F6B43'; # batlow-96
set linetype 97 linecolor '#606B43'; # batlow-97
set linetype 98 linecolor '#626C42'; # batlow-98
set linetype 99 linecolor '#636D41'; # batlow-99
set linetype 100 linecolor '#646D41'; # batlow-100
set linetype 101 linecolor '#666E40'; # batlow-101
set linetype 102 linecolor '#676E40'; # batlow-102
set linetype 103 linecolor '#686F3F'; # batlow-103
set linetype 104 linecolor '#6A703E'; # batlow-104
set linetype 105 linecolor '#6B703E'; # batlow-105
set linetype 106 linecolor '#6C713D'; # batlow-106
set linetype 107 linecolor '#6E723D'; # batlow-107
set linetype 108 linecolor '#6F723C'; # batlow-108
set linetype 109 linecolor '#70733B'; # batlow-109
set linetype 110 linecolor '#72733B'; # batlow-110
set linetype 111 linecolor '#73743A'; # batlow-111
set linetype 112 linecolor '#75753A'; # batlow-112
set linetype 113 linecolor '#767539'; # batlow-113
set linetype 114 linecolor '#787639'; # batlow-114
set linetype 115 linecolor '#797738'; # batlow-115
set linetype 116 linecolor '#7B7737'; # batlow-116
set linetype 117 linecolor '#7C7837'; # batlow-117
set linetype 118 linecolor '#7E7936'; # batlow-118
set linetype 119 linecolor '#807936'; # batlow-119
set linetype 120 linecolor '#817A36'; # batlow-120
set linetype 121 linecolor '#837B35'; # batlow-121
set linetype 122 linecolor '#847B35'; # batlow-122
set linetype 123 linecolor '#867C34'; # batlow-123
set linetype 124 linecolor '#887D34'; # batlow-124
set linetype 125 linecolor '#897D34'; # batlow-125
set linetype 126 linecolor '#8B7E33'; # batlow-126
set linetype 127 linecolor '#8D7F33'; # batlow-127
set linetype 128 linecolor '#8E7F33'; # batlow-128
set linetype 129 linecolor '#908032'; # batlow-129
set linetype 130 linecolor '#928132'; # batlow-130
set linetype 131 linecolor '#948132'; # batlow-131
set linetype 132 linecolor '#968232'; # batlow-132
set linetype 133 linecolor '#978332'; # batlow-133
set linetype 134 linecolor '#998332'; # batlow-134
set linetype 135 linecolor '#9B8432'; # batlow-135
set linetype 136 linecolor '#9D8432'; # batlow-136
set linetype 137 linecolor '#9F8532'; # batlow-137
set linetype 138 linecolor '#A08632'; # batlow-138
set linetype 139 linecolor '#A28632'; # batlow-139
set linetype 140 linecolor '#A48733'; # batlow-140
set linetype 141 linecolor '#A68833'; # batlow-141
set linetype 142 linecolor '#A88833'; # batlow-142
set linetype 143 linecolor '#AA8934'; # batlow-143
set linetype 144 linecolor '#AC8934'; # batlow-144
set linetype 145 linecolor '#AE8A35'; # batlow-145
set linetype 146 linecolor '#AF8A35'; # batlow-146
set linetype 147 linecolor '#B18B36'; # batlow-147
set linetype 148 linecolor '#B38B37'; # batlow-148
set linetype 149 linecolor '#B58C37'; # batlow-149
set linetype 150 linecolor '#B78D38'; # batlow-150
set linetype 151 linecolor '#B98D39'; # batlow-151
set linetype 152 linecolor '#BB8E3A'; # batlow-152
set linetype 153 linecolor '#BC8E3B'; # batlow-153
set linetype 154 linecolor '#BE8F3C'; # batlow-154
set linetype 155 linecolor '#C08F3D'; # batlow-155
set linetype 156 linecolor '#C2903E'; # batlow-156
set linetype 157 linecolor '#C4903F'; # batlow-157
set linetype 158 linecolor '#C59040'; # batlow-158
set linetype 159 linecolor '#C79141'; # batlow-159
set linetype 160 linecolor '#C99142'; # batlow-160
set linetype 161 linecolor '#CB9244'; # batlow-161
set linetype 162 linecolor '#CC9245'; # batlow-162
set linetype 163 linecolor '#CE9346'; # batlow-163
set linetype 164 linecolor '#D09348'; # batlow-164
set linetype 165 linecolor '#D19449'; # batlow-165
set linetype 166 linecolor '#D3944B'; # batlow-166
set linetype 167 linecolor '#D5954C'; # batlow-167
set linetype 168 linecolor '#D6954E'; # batlow-168
set linetype 169 linecolor '#D8964F'; # batlow-169
set linetype 170 linecolor '#D99651'; # batlow-170
set linetype 171 linecolor '#DB9653'; # batlow-171
set linetype 172 linecolor '#DC9754'; # batlow-172
set linetype 173 linecolor '#DE9756'; # batlow-173
set linetype 174 linecolor '#DF9858'; # batlow-174
set linetype 175 linecolor '#E1985A'; # batlow-175
set linetype 176 linecolor '#E2995B'; # batlow-176
set linetype 177 linecolor '#E3995D'; # batlow-177
set linetype 178 linecolor '#E49A5F'; # batlow-178
set linetype 179 linecolor '#E69A61'; # batlow-179
set linetype 180 linecolor '#E79B63'; # batlow-180
set linetype 181 linecolor '#E89B65'; # batlow-181
set linetype 182 linecolor '#E99C67'; # batlow-182
set linetype 183 linecolor '#EA9C69'; # batlow-183
set linetype 184 linecolor '#EC9D6A'; # batlow-184
set linetype 185 linecolor '#ED9E6C'; # batlow-185
set linetype 186 linecolor '#EE9E6E'; # batlow-186
set linetype 187 linecolor '#EF9F70'; # batlow-187
set linetype 188 linecolor '#F09F73'; # batlow-188
set linetype 189 linecolor '#F0A075'; # batlow-189
set linetype 190 linecolor '#F1A077'; # batlow-190
set linetype 191 linecolor '#F2A179'; # batlow-191
set linetype 192 linecolor '#F3A27B'; # batlow-192
set linetype 193 linecolor '#F4A27D'; # batlow-193
set linetype 194 linecolor '#F4A37F'; # batlow-194
set linetype 195 linecolor '#F5A381'; # batlow-195
set linetype 196 linecolor '#F6A483'; # batlow-196
set linetype 197 linecolor '#F6A585'; # batlow-197
set linetype 198 linecolor '#F7A587'; # batlow-198
set linetype 199 linecolor '#F7A689'; # batlow-199
set linetype 200 linecolor '#F8A78B'; # batlow-200
set linetype 201 linecolor '#F8A78D'; # batlow-201
set linetype 202 linecolor '#F9A88F'; # batlow-202
set linetype 203 linecolor '#F9A991'; # batlow-203
set linetype 204 linecolor '#FAA993'; # batlow-204
set linetype 205 linecolor '#FAAA95'; # batlow-205
set linetype 206 linecolor '#FAAA97'; # batlow-206
set linetype 207 linecolor '#FBAB99'; # batlow-207
set linetype 208 linecolor '#FBAC9B'; # batlow-208
set linetype 209 linecolor '#FBAC9D'; # batlow-209
set linetype 210 linecolor '#FCAD9F'; # batlow-210
set linetype 211 linecolor '#FCAEA1'; # batlow-211
set linetype 212 linecolor '#FCAEA3'; # batlow-212
set linetype 213 linecolor '#FCAFA5'; # batlow-213
set linetype 214 linecolor '#FCB0A7'; # batlow-214
set linetype 215 linecolor '#FCB0A9'; # batlow-215
set linetype 216 linecolor '#FDB1AB'; # batlow-216
set linetype 217 linecolor '#FDB2AD'; # batlow-217
set linetype 218 linecolor '#FDB2AF'; # batlow-218
set linetype 219 linecolor '#FDB3B1'; # batlow-219
set linetype 220 linecolor '#FDB3B3'; # batlow-220
set linetype 221 linecolor '#FDB4B4'; # batlow-221
set linetype 222 linecolor '#FDB5B6'; # batlow-222
set linetype 223 linecolor '#FDB5B8'; # batlow-223
set linetype 224 linecolor '#FDB6BA'; # batlow-224
set linetype 225 linecolor '#FDB7BC'; # batlow-225
set linetype 226 linecolor '#FDB7BE'; # batlow-226
set linetype 227 linecolor '#FDB8C0'; # batlow-227
set linetype 228 linecolor '#FDB9C2'; # batlow-228
set linetype 229 linecolor '#FDB9C4'; # batlow-229
set linetype 230 linecolor '#FDBAC6'; # batlow-230
set linetype 231 linecolor '#FDBBC8'; # batlow-231
set linetype 232 linecolor '#FDBBCA'; # batlow-232
set linetype 233 linecolor '#FDBCCB'; # batlow-233
set linetype 234 linecolor '#FDBDCD'; # batlow-234
set linetype 235 linecolor '#FDBDCF'; # batlow-235
set linetype 236 linecolor '#FDBED1'; # batlow-236
set linetype 237 linecolor '#FDBFD3'; # batlow-237
set linetype 238 linecolor '#FDBFD5'; # batlow-238
set linetype 239 linecolor '#FDC0D7'; # batlow-239
set linetype 240 linecolor '#FDC1D9'; # batlow-240
set linetype 241 linecolor '#FCC1DB'; # batlow-241
set linetype 242 linecolor '#FCC2DD'; # batlow-242
set linetype 243 linecolor '#FCC3DF'; # batlow-243
set linetype 244 linecolor '#FCC4E1'; # batlow-244
set linetype 245 linecolor '#FCC4E3'; # batlow-245
set linetype 246 linecolor '#FCC5E5'; # batlow-246
set linetype 247 linecolor '#FCC6E8'; # batlow-247
set linetype 248 linecolor '#FCC6EA'; # batlow-248
set linetype 249 linecolor '#FCC7EC'; # batlow-249
set linetype 250 linecolor '#FBC8EE'; # batlow-250
set linetype 251 linecolor '#FBC9F0'; # batlow-251
set linetype 252 linecolor '#FBC9F2'; # batlow-252
set linetype 253 linecolor '#FBCAF4'; # batlow-253
set linetype 254 linecolor '#FBCBF6'; # batlow-254
set linetype 255 linecolor '#FBCBF8'; # batlow-255
set linetype 256 linecolor '#FACCFA'; # batlow-256
