<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-batlowS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.0051932 0.098238 0.34984"/>
      <Color index="1" rgb="0.98135 0.80041 0.98127"/>
      <Color index="2" rgb="0.51125 0.5109 0.1933"/>
      <Color index="3" rgb="0.1333 0.37528 0.3794"/>
      <Color index="4" rgb="0.9507 0.61665 0.42862"/>
      <Color index="5" rgb="0.066899 0.26319 0.37759"/>
      <Color index="6" rgb="0.30238 0.45028 0.30012"/>
      <Color index="7" rgb="0.75427 0.56503 0.21176"/>
      <Color index="8" rgb="0.99277 0.70769 0.71238"/>
      <Color index="9" rgb="0.20908 0.41741 0.34968"/>
      <Color index="10" rgb="0.088353 0.32217 0.38473"/>
      <Color index="11" rgb="0.86517 0.58588 0.30225"/>
      <Color index="12" rgb="0.9886 0.66138 0.57526"/>
      <Color index="13" rgb="0.40297 0.48047 0.24473"/>
      <Color index="14" rgb="0.63151 0.54075 0.17007"/>
      <Color index="15" rgb="0.049378 0.19108 0.36581"/>
      <Color index="16" rgb="0.98875 0.75395 0.84663"/>
      <Color index="17" rgb="0.45577 0.49558 0.21777"/>
      <Color index="18" rgb="0.91275 0.59919 0.36099"/>
      <Color index="19" rgb="0.075833 0.29332 0.38192"/>
      <Color index="20" rgb="0.25445 0.43453 0.32643"/>
      <Color index="21" rgb="0.10684 0.34977 0.38455"/>
      <Color index="22" rgb="0.35198 0.46544 0.27249"/>
      <Color index="23" rgb="0.57002 0.52619 0.17527"/>
      <Color index="24" rgb="0.81169 0.57519 0.25257"/>
      <Color index="25" rgb="0.032053 0.14677 0.35824"/>
      <Color index="26" rgb="0.97584 0.63801 0.50183"/>
      <Color index="27" rgb="0.16795 0.39789 0.36778"/>
      <Color index="28" rgb="0.059164 0.22984 0.37225"/>
      <Color index="29" rgb="0.69372 0.5538 0.18261"/>
      <Color index="30" rgb="0.99112 0.73049 0.77861"/>
      <Color index="31" rgb="0.99281 0.68482 0.64542"/>
      <Color index="32" rgb="0.9855 0.77838 0.91744"/>
      <Color index="33" rgb="0.27817 0.44252 0.31355"/>
      <Color index="34" rgb="0.081553 0.30786 0.3836"/>
      <Color index="35" rgb="0.019936 0.12298 0.35412"/>
      <Color index="36" rgb="0.23136 0.4262 0.33857"/>
      <Color index="37" rgb="0.8899 0.59209 0.33045"/>
      <Color index="38" rgb="0.78342 0.57016 0.23096"/>
      <Color index="39" rgb="0.60052 0.5336 0.17065"/>
      <Color index="40" rgb="0.42909 0.48801 0.2311"/>
      <Color index="41" rgb="0.14971 0.38698 0.37445"/>
      <Color index="42" rgb="0.66269 0.5475 0.17404"/>
      <Color index="43" rgb="0.98357 0.64959 0.53882"/>
      <Color index="44" rgb="0.99148 0.67316 0.61084"/>
      <Color index="45" rgb="0.54023 0.51858 0.1831"/>
      <Color index="46" rgb="0.96494 0.62693 0.46486"/>
      <Color index="47" rgb="0.72432 0.55963 0.19541"/>
      <Color index="48" rgb="0.054721 0.21123 0.36918"/>
      <Color index="49" rgb="0.37729 0.47295 0.25859"/>
      <Color index="50" rgb="0.11899 0.36285 0.38271"/>
      <Color index="51" rgb="0.063071 0.24709 0.37505"/>
      <Color index="52" rgb="0.071115 0.2785 0.37989"/>
      <Color index="53" rgb="0.18789 0.408 0.35948"/>
      <Color index="54" rgb="0.99311 0.69631 0.67918"/>
      <Color index="55" rgb="0.48312 0.50322 0.20504"/>
      <Color index="56" rgb="0.99205 0.71905 0.7454"/>
      <Color index="57" rgb="0.096618 0.33616 0.38513"/>
      <Color index="58" rgb="0.042104 0.16956 0.36215"/>
      <Color index="59" rgb="0.93318 0.60737 0.39382"/>
      <Color index="60" rgb="0.839 0.58034 0.27635"/>
      <Color index="61" rgb="0.98728 0.76605 0.8817"/>
      <Color index="62" rgb="0.32701 0.4579 0.28638"/>
      <Color index="63" rgb="0.99002 0.7421 0.81229"/>
      <Color index="64" rgb="0.98332 0.79091 0.95375"/>
      <Color index="65" rgb="0.045905 0.18046 0.36401"/>
      <Color index="66" rgb="0.41597 0.48423 0.23789"/>
      <Color index="67" rgb="0.67824 0.55071 0.1778"/>
      <Color index="68" rgb="0.87774 0.58887 0.31608"/>
      <Color index="69" rgb="0.9233 0.60314 0.37714"/>
      <Color index="70" rgb="0.76894 0.56763 0.22105"/>
      <Color index="71" rgb="0.94233 0.61187 0.41101"/>
      <Color index="72" rgb="0.24279 0.43042 0.33263"/>
      <Color index="73" rgb="0.5852 0.52993 0.17249"/>
      <Color index="74" rgb="0.064936 0.25526 0.37636"/>
      <Color index="75" rgb="0.052164 0.20132 0.36752"/>
      <Color index="76" rgb="0.98643 0.77218 0.89949"/>
      <Color index="77" rgb="0.15862 0.39253 0.37132"/>
      <Color index="78" rgb="0.6471 0.54418 0.17146"/>
      <Color index="79" rgb="0.98805 0.75996 0.86408"/>
      <Color index="80" rgb="0.084778 0.31504 0.38424"/>
      <Color index="81" rgb="0.10148 0.34304 0.38498"/>
      <Color index="82" rgb="0.26624 0.43856 0.32009"/>
      <Color index="83" rgb="0.99161 0.72475 0.76196"/>
      <Color index="84" rgb="0.33947 0.46168 0.27947"/>
      <Color index="85" rgb="0.14126 0.38124 0.37713"/>
      <Color index="86" rgb="0.07344 0.28594 0.38096"/>
      <Color index="87" rgb="0.39007 0.47671 0.25166"/>
      <Color index="88" rgb="0.31465 0.45411 0.29328"/>
      <Color index="89" rgb="0.069002 0.27092 0.37877"/>
      <Color index="90" rgb="0.49709 0.50706 0.19899"/>
      <Color index="91" rgb="0.057033 0.22075 0.37075"/>
      <Color index="92" rgb="0.85225 0.58304 0.28904"/>
      <Color index="93" rgb="0.012963 0.11078 0.35199"/>
      <Color index="94" rgb="0.79767 0.57268 0.24149"/>
      <Color index="95" rgb="0.9923 0.67901 0.62825"/>
      <Color index="96" rgb="0.17775 0.40304 0.36383"/>
      <Color index="97" rgb="0.52564 0.51475 0.18799"/>
      <Color index="98" rgb="0.82547 0.57773 0.2642"/>
      <Color index="99" rgb="0.037449 0.15831 0.36022"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
