# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `batlowS`: categorical palette for gnuplot

set linetype 1 linecolor '#011959'; # batlow-1
set linetype 2 linecolor '#FACCFA'; # batlow-256
set linetype 3 linecolor '#828231'; # batlow-129
set linetype 4 linecolor '#226061'; # batlow-65
set linetype 5 linecolor '#F19D6B'; # batlow-192
set linetype 6 linecolor '#FDB4B4'; # batlow-224
set linetype 7 linecolor '#114360'; # batlow-33
set linetype 8 linecolor '#4D734D'; # batlow-97
set linetype 9 linecolor '#C09036'; # batlow-161
set linetype 10 linecolor '#175262'; # batlow-49
set linetype 11 linecolor '#356A59'; # batlow-81
set linetype 12 linecolor '#FCA890'; # batlow-208
set linetype 13 linecolor '#677B3E'; # batlow-113
set linetype 14 linecolor '#0D315D'; # batlow-17
set linetype 15 linecolor '#FCBFD6'; # batlow-240
set linetype 16 linecolor '#A18A2B'; # batlow-145
set linetype 17 linecolor '#DD954D'; # batlow-177
set linetype 18 linecolor '#134B61'; # batlow-41
set linetype 19 linecolor '#0F3B5F'; # batlow-25
set linetype 20 linecolor '#91862D'; # batlow-137
set linetype 21 linecolor '#2B655E'; # batlow-73
set linetype 22 linecolor '#FDBAC4'; # batlow-232
set linetype 23 linecolor '#08255B'; # batlow-9
set linetype 24 linecolor '#1B5962'; # batlow-57
set linetype 25 linecolor '#CF9340'; # batlow-169
set linetype 26 linecolor '#FDAEA2'; # batlow-216
set linetype 27 linecolor '#5A7745'; # batlow-105
set linetype 28 linecolor '#416F53'; # batlow-89
set linetype 29 linecolor '#B18D2F'; # batlow-153
set linetype 30 linecolor '#F8A27E'; # batlow-200
set linetype 31 linecolor '#FBC6E8'; # batlow-248
set linetype 32 linecolor '#747E38'; # batlow-121
set linetype 33 linecolor '#E7985A'; # batlow-184
set linetype 34 linecolor '#7B8034'; # batlow-125
set linetype 35 linecolor '#537549'; # batlow-101
set linetype 36 linecolor '#FBC9F1'; # batlow-252
set linetype 37 linecolor '#FAA587'; # batlow-204
set linetype 38 linecolor '#6D7C3B'; # batlow-117
set linetype 39 linecolor '#FDB7BC'; # batlow-228
set linetype 40 linecolor '#103F60'; # batlow-29
set linetype 41 linecolor '#3B6D56'; # batlow-85
set linetype 42 linecolor '#FDBCCD'; # batlow-236
set linetype 43 linecolor '#FDB1AB'; # batlow-220
set linetype 44 linecolor '#B98F32'; # batlow-157
set linetype 45 linecolor '#99882C'; # batlow-141
set linetype 46 linecolor '#1E5D62'; # batlow-61
set linetype 47 linecolor '#FDAB9A'; # batlow-212
set linetype 48 linecolor '#0E365E'; # batlow-21
set linetype 49 linecolor '#C8913B'; # batlow-165
set linetype 50 linecolor '#8A842F'; # batlow-133
set linetype 51 linecolor '#ED9A62'; # batlow-188
set linetype 52 linecolor '#26635F'; # batlow-69
set linetype 53 linecolor '#A98C2C'; # batlow-149
set linetype 54 linecolor '#F59F74'; # batlow-196
set linetype 55 linecolor '#154F62'; # batlow-45
set linetype 56 linecolor '#30685C'; # batlow-77
set linetype 57 linecolor '#FCC3DF'; # batlow-244
set linetype 58 linecolor '#195662'; # batlow-53
set linetype 59 linecolor '#0B2B5C'; # batlow-13
set linetype 60 linecolor '#607942'; # batlow-109
set linetype 61 linecolor '#124761'; # batlow-37
set linetype 62 linecolor '#477150'; # batlow-93
set linetype 63 linecolor '#D69446'; # batlow-173
set linetype 64 linecolor '#051F5A'; # batlow-5
set linetype 65 linecolor '#E19752'; # batlow-180
set linetype 66 linecolor '#EF9B67'; # batlow-190
set linetype 67 linecolor '#FCC4E3'; # batlow-246
set linetype 68 linecolor '#07225B'; # batlow-7
set linetype 69 linecolor '#447052'; # batlow-91
set linetype 70 linecolor '#CB923E'; # batlow-167
set linetype 71 linecolor '#28645F'; # batlow-71
set linetype 72 linecolor '#1D5B62'; # batlow-59
set linetype 73 linecolor '#E49756'; # batlow-182
set linetype 74 linecolor '#B58E30'; # batlow-155
set linetype 75 linecolor '#9D892B'; # batlow-143
set linetype 76 linecolor '#D29343'; # batlow-171
set linetype 77 linecolor '#0C2E5D'; # batlow-15
set linetype 78 linecolor '#3E6E55'; # batlow-87
set linetype 79 linecolor '#6A7B3D'; # batlow-115
set linetype 80 linecolor '#1A5762'; # batlow-55
set linetype 81 linecolor '#F7A179'; # batlow-198
set linetype 82 linecolor '#FDB5B8'; # batlow-226
set linetype 83 linecolor '#246160'; # batlow-67
set linetype 84 linecolor '#F39E70'; # batlow-194
set linetype 85 linecolor '#124561'; # batlow-35
set linetype 86 linecolor '#FDAFA7'; # batlow-218
set linetype 87 linecolor '#114160'; # batlow-31
set linetype 88 linecolor '#A58B2C'; # batlow-147
set linetype 89 linecolor '#50744B'; # batlow-99
set linetype 90 linecolor '#FDAC9E'; # batlow-214
set linetype 91 linecolor '#7F8133'; # batlow-127
set linetype 92 linecolor '#787F36'; # batlow-123
set linetype 93 linecolor '#FDBBC9'; # batlow-234
set linetype 94 linecolor '#386C58'; # batlow-83
set linetype 95 linecolor '#637A40'; # batlow-111
set linetype 96 linecolor '#FBC7EC'; # batlow-250
set linetype 97 linecolor '#0A285C'; # batlow-11
set linetype 98 linecolor '#FBCAF6'; # batlow-254
set linetype 99 linecolor '#144D62'; # batlow-43
set linetype 100 linecolor '#C49138'; # batlow-163
