# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `batlowKS`: categorical palette for gnuplot

set linetype 1 linecolor '#05080A'; # batlow-1
set linetype 2 linecolor '#FDC0D7'; # batlow-237
set linetype 3 linecolor '#837B35'; # batlow-119
set linetype 4 linecolor '#E79B63'; # batlow-178
set linetype 5 linecolor '#395552'; # batlow-60
set linetype 6 linecolor '#596846'; # batlow-89
set linetype 7 linecolor '#B98D39'; # batlow-149
set linetype 8 linecolor '#FCAD9F'; # batlow-208
set linetype 9 linecolor '#19323B'; # batlow-30
set linetype 10 linecolor '#9D8432'; # batlow-134
set linetype 11 linecolor '#6C713D'; # batlow-104
set linetype 12 linecolor '#28464D'; # batlow-45
set linetype 13 linecolor '#F5A381'; # batlow-193
set linetype 14 linecolor '#485F4E'; # batlow-74
set linetype 15 linecolor '#111D23'; # batlow-15
set linetype 16 linecolor '#D3944B'; # batlow-164
set linetype 17 linecolor '#FDB7BC'; # batlow-223
set linetype 18 linecolor '#FDB2AF'; # batlow-216
set linetype 19 linecolor '#626C42'; # batlow-96
set linetype 20 linecolor '#14262E'; # batlow-22
set linetype 21 linecolor '#51644A'; # batlow-82
set linetype 22 linecolor '#DE9756'; # batlow-171
set linetype 23 linecolor '#F09F73'; # batlow-186
set linetype 24 linecolor '#908032'; # batlow-127
set linetype 25 linecolor '#C59040'; # batlow-156
set linetype 26 linecolor '#F9A991'; # batlow-201
set linetype 27 linecolor '#0C1418'; # batlow-8
set linetype 28 linecolor '#314F51'; # batlow-53
set linetype 29 linecolor '#1F3C45'; # batlow-37
set linetype 30 linecolor '#767539'; # batlow-111
set linetype 31 linecolor '#AC8934'; # batlow-142
set linetype 32 linecolor '#FDBBCA'; # batlow-230
set linetype 33 linecolor '#405B50'; # batlow-67
set linetype 34 linecolor '#162C35'; # batlow-26
set linetype 35 linecolor '#FCB0A7'; # batlow-212
set linetype 36 linecolor '#EC9D6A'; # batlow-182
set linetype 37 linecolor '#4C614C'; # batlow-78
set linetype 38 linecolor '#897D34'; # batlow-123
set linetype 39 linecolor '#F7A689'; # batlow-197
set linetype 40 linecolor '#A48733'; # batlow-138
set linetype 41 linecolor '#CC9245'; # batlow-160
set linetype 42 linecolor '#2C4B4F'; # batlow-49
set linetype 43 linecolor '#676E40'; # batlow-100
set linetype 44 linecolor '#7C7837'; # batlow-115
set linetype 45 linecolor '#234149'; # batlow-41
set linetype 46 linecolor '#C08F3D'; # batlow-153
set linetype 47 linecolor '#3D5851'; # batlow-64
set linetype 48 linecolor '#122028'; # batlow-18
set linetype 49 linecolor '#968232'; # batlow-130
set linetype 50 linecolor '#556648'; # batlow-86
set linetype 51 linecolor '#FBAB99'; # batlow-205
set linetype 52 linecolor '#F3A27B'; # batlow-190
set linetype 53 linecolor '#D99651'; # batlow-168
set linetype 54 linecolor '#0F191E'; # batlow-12
set linetype 55 linecolor '#080E11'; # batlow-4
set linetype 56 linecolor '#B38B37'; # batlow-146
set linetype 57 linecolor '#455D4F'; # batlow-71
set linetype 58 linecolor '#FDBED1'; # batlow-234
set linetype 59 linecolor '#FDB9C4'; # batlow-227
set linetype 60 linecolor '#355352'; # batlow-57
set linetype 61 linecolor '#FDB4B4'; # batlow-219
set linetype 62 linecolor '#E3995D'; # batlow-175
set linetype 63 linecolor '#5E6A44'; # batlow-93
set linetype 64 linecolor '#72733B'; # batlow-108
set linetype 65 linecolor '#1D3841'; # batlow-34
set linetype 66 linecolor '#A08632'; # batlow-136
set linetype 67 linecolor '#0E161B'; # batlow-10
set linetype 68 linecolor '#6F723C'; # batlow-106
set linetype 69 linecolor '#C99142'; # batlow-158
set linetype 70 linecolor '#867C34'; # batlow-121
set linetype 71 linecolor '#536549'; # batlow-84
set linetype 72 linecolor '#FDB5B8'; # batlow-221
set linetype 73 linecolor '#F6A585'; # batlow-195
set linetype 74 linecolor '#F8A78D'; # batlow-199
set linetype 75 linecolor '#4E634B'; # batlow-80
set linetype 76 linecolor '#A88833'; # batlow-140
set linetype 77 linecolor '#FAAA95'; # batlow-203
set linetype 78 linecolor '#FDB1AB'; # batlow-214
set linetype 79 linecolor '#AF8A35'; # batlow-144
set linetype 80 linecolor '#26444B'; # batlow-43
set linetype 81 linecolor '#998332'; # batlow-132
set linetype 82 linecolor '#152932'; # batlow-24
set linetype 83 linecolor '#4A604D'; # batlow-76
set linetype 84 linecolor '#D09348'; # batlow-162
set linetype 85 linecolor '#FDB8C0'; # batlow-225
set linetype 86 linecolor '#E99C67'; # batlow-180
set linetype 87 linecolor '#646D41'; # batlow-98
set linetype 88 linecolor '#D6954E'; # batlow-166
set linetype 89 linecolor '#3B5751'; # batlow-62
set linetype 90 linecolor '#FDBDCD'; # batlow-232
set linetype 91 linecolor '#FCAEA3'; # batlow-210
set linetype 92 linecolor '#E1985A'; # batlow-173
set linetype 93 linecolor '#2F4D50'; # batlow-51
set linetype 94 linecolor '#425C50'; # batlow-69
set linetype 95 linecolor '#1B353E'; # batlow-32
set linetype 96 linecolor '#8D7F33'; # batlow-125
set linetype 97 linecolor '#EE9E6E'; # batlow-184
set linetype 98 linecolor '#BC8E3B'; # batlow-151
set linetype 99 linecolor '#5B6945'; # batlow-91
set linetype 100 linecolor '#335151'; # batlow-55
