<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-batlowKS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.018513 0.030323 0.04078"/>
      <Color index="1" rgb="0.99074 0.75313 0.84424"/>
      <Color index="2" rgb="0.51261 0.48112 0.20814"/>
      <Color index="3" rgb="0.90582 0.60722 0.38711"/>
      <Color index="4" rgb="0.22179 0.33519 0.3201"/>
      <Color index="5" rgb="0.099048 0.19481 0.23238"/>
      <Color index="6" rgb="0.35364 0.40936 0.27281"/>
      <Color index="7" rgb="0.98645 0.67864 0.62454"/>
      <Color index="8" rgb="0.72477 0.55319 0.22307"/>
      <Color index="9" rgb="0.96121 0.64103 0.50536"/>
      <Color index="10" rgb="0.28592 0.37495 0.30406"/>
      <Color index="11" rgb="0.61491 0.51957 0.19586"/>
      <Color index="12" rgb="0.156 0.27615 0.30089"/>
      <Color index="13" rgb="0.99257 0.71399 0.73008"/>
      <Color index="14" rgb="0.82123 0.57917 0.28723"/>
      <Color index="15" rgb="0.42993 0.44523 0.23742"/>
      <Color index="16" rgb="0.065295 0.11181 0.13657"/>
      <Color index="17" rgb="0.9394 0.6245 0.44904"/>
      <Color index="18" rgb="0.38788 0.42573 0.25635"/>
      <Color index="19" rgb="0.99089 0.69631 0.67777"/>
      <Color index="20" rgb="0.12686 0.24002 0.27462"/>
      <Color index="21" rgb="0.25171 0.3552 0.31557"/>
      <Color index="22" rgb="0.08079 0.15478 0.18864"/>
      <Color index="23" rgb="0.19125 0.31085 0.31696"/>
      <Color index="24" rgb="0.99245 0.73196 0.78263"/>
      <Color index="25" rgb="0.67344 0.53837 0.20467"/>
      <Color index="26" rgb="0.77449 0.56661 0.25099"/>
      <Color index="27" rgb="0.31677 0.3911 0.29052"/>
      <Color index="28" rgb="0.97624 0.65842 0.56173"/>
      <Color index="29" rgb="0.56554 0.50192 0.19779"/>
      <Color index="30" rgb="0.46974 0.46296 0.22167"/>
      <Color index="31" rgb="0.86378 0.59175 0.33055"/>
      <Color index="32" rgb="0.046912 0.076977 0.093391"/>
      <Color index="33" rgb="0.17356 0.29443 0.31077"/>
      <Color index="34" rgb="0.11209 0.21772 0.2549"/>
      <Color index="35" rgb="0.26875 0.36534 0.3105"/>
      <Color index="36" rgb="0.40848 0.43538 0.24683"/>
      <Color index="37" rgb="0.64402 0.5292 0.19865"/>
      <Color index="38" rgb="0.072509 0.13277 0.16255"/>
      <Color index="39" rgb="0.99178 0.74244 0.81317"/>
      <Color index="40" rgb="0.98216 0.66852 0.5934"/>
      <Color index="41" rgb="0.53857 0.49157 0.20208"/>
      <Color index="42" rgb="0.88577 0.59929 0.35802"/>
      <Color index="43" rgb="0.33497 0.4002 0.28189"/>
      <Color index="44" rgb="0.92374 0.61562 0.41758"/>
      <Color index="45" rgb="0.95273 0.63382 0.48111"/>
      <Color index="46" rgb="0.36806 0.41631 0.26583"/>
      <Color index="47" rgb="0.20446 0.3219 0.31941"/>
      <Color index="48" rgb="0.45232 0.4553 0.22825"/>
      <Color index="49" rgb="0.05984 0.096955 0.11757"/>
      <Color index="50" rgb="0.090567 0.17755 0.21413"/>
      <Color index="51" rgb="0.9927 0.72164 0.7525"/>
      <Color index="52" rgb="0.99189 0.70387 0.70024"/>
      <Color index="53" rgb="0.70287 0.54703 0.21396"/>
      <Color index="54" rgb="0.034413 0.059722 0.074236"/>
      <Color index="55" rgb="0.29902 0.38193 0.29856"/>
      <Color index="56" rgb="0.5864 0.50958 0.196"/>
      <Color index="57" rgb="0.97058 0.6509 0.53767"/>
      <Color index="58" rgb="0.13895 0.25605 0.28725"/>
      <Color index="59" rgb="0.23468 0.34417 0.31894"/>
      <Color index="60" rgb="0.49384 0.47331 0.21356"/>
      <Color index="61" rgb="0.84612 0.5863 0.3112"/>
      <Color index="62" rgb="0.98877 0.68622 0.64752"/>
      <Color index="63" rgb="0.79496 0.57205 0.26558"/>
      <Color index="64" rgb="0.75347 0.561 0.23793"/>
      <Color index="65" rgb="0.89605 0.6032 0.37237"/>
      <Color index="66" rgb="0.16473 0.28551 0.30632"/>
      <Color index="67" rgb="0.80825 0.57562 0.27612"/>
      <Color index="68" rgb="0.14738 0.26631 0.29454"/>
      <Color index="69" rgb="0.34422 0.40476 0.2774"/>
      <Color index="70" rgb="0.68818 0.54277 0.20889"/>
      <Color index="71" rgb="0.94635 0.62911 0.46502"/>
      <Color index="72" rgb="0.076456 0.14367 0.17559"/>
      <Color index="73" rgb="0.99263 0.72678 0.76752"/>
      <Color index="74" rgb="0.93185 0.62001 0.4332"/>
      <Color index="75" rgb="0.441 0.45024 0.23276"/>
      <Color index="76" rgb="0.39809 0.43053 0.2516"/>
      <Color index="77" rgb="0.4191 0.44027 0.24209"/>
      <Color index="78" rgb="0.26021 0.36034 0.31322"/>
      <Color index="79" rgb="0.55193 0.49675 0.19968"/>
      <Color index="80" rgb="0.52546 0.48634 0.20493"/>
      <Color index="81" rgb="0.97942 0.66347 0.57762"/>
      <Color index="82" rgb="0.96616 0.64594 0.52153"/>
      <Color index="83" rgb="0.65871 0.53383 0.20123"/>
      <Color index="84" rgb="0.27732 0.37019 0.30742"/>
      <Color index="85" rgb="0.98449 0.67358 0.60905"/>
      <Color index="86" rgb="0.48166 0.46812 0.21752"/>
      <Color index="87" rgb="0.21314 0.32875 0.3201"/>
      <Color index="88" rgb="0.99216 0.73717 0.79784"/>
      <Color index="89" rgb="0.98996 0.69126 0.6627"/>
      <Color index="90" rgb="0.37788 0.42099 0.2611"/>
      <Color index="91" rgb="0.62941 0.52443 0.19689"/>
      <Color index="92" rgb="0.32579 0.39565 0.28626"/>
      <Color index="93" rgb="0.085423 0.16608 0.20148"/>
      <Color index="94" rgb="0.11926 0.22899 0.26513"/>
      <Color index="95" rgb="0.30783 0.38652 0.29463"/>
      <Color index="96" rgb="0.068875 0.12209 0.14953"/>
      <Color index="97" rgb="0.99231 0.70893 0.71516"/>
      <Color index="98" rgb="0.1053 0.20632 0.24391"/>
      <Color index="99" rgb="0.1824 0.30286 0.3143"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
