# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `hawaiiS`: categorical palette for gnuplot

set linetype 1 linecolor '#8C0273'; # batlow-1
set linetype 2 linecolor '#B3F2FD'; # batlow-256
set linetype 3 linecolor '#9C961C'; # batlow-129
set linetype 4 linecolor '#974E3E'; # batlow-65
set linetype 5 linecolor '#6CD48C'; # batlow-192
set linetype 6 linecolor '#9B6F28'; # batlow-97
set linetype 7 linecolor '#66E8D3'; # batlow-224
set linetype 8 linecolor '#922E55'; # batlow-33
set linetype 9 linecolor '#89BD4A'; # batlow-161
set linetype 10 linecolor '#87EFEE'; # batlow-240
set linetype 11 linecolor '#901D63'; # batlow-17
set linetype 12 linecolor '#995E33'; # batlow-81
set linetype 13 linecolor '#953E49'; # batlow-49
set linetype 14 linecolor '#95AB2D'; # batlow-145
set linetype 15 linecolor '#9D811F'; # batlow-113
set linetype 16 linecolor '#60DEB0'; # batlow-208
set linetype 17 linecolor '#7BC969'; # batlow-176
set linetype 18 linecolor '#91265C'; # batlow-25
set linetype 19 linecolor '#8E126B'; # batlow-9
set linetype 20 linecolor '#9D8C1C'; # batlow-121
set linetype 21 linecolor '#964643'; # batlow-57
set linetype 22 linecolor '#9AA122'; # batlow-137
set linetype 23 linecolor '#73ECE2'; # batlow-232
set linetype 24 linecolor '#9C7823'; # batlow-105
set linetype 25 linecolor '#93364F'; # batlow-41
set linetype 26 linecolor '#73CE7B'; # batlow-184
set linetype 27 linecolor '#9DF1F7'; # batlow-248
set linetype 28 linecolor '#9A662E'; # batlow-89
set linetype 29 linecolor '#985538'; # batlow-73
set linetype 30 linecolor '#90B53B'; # batlow-153
set linetype 31 linecolor '#65D99E'; # batlow-200
set linetype 32 linecolor '#5FE4C2'; # batlow-216
set linetype 33 linecolor '#82C35B'; # batlow-169
set linetype 34 linecolor '#8CB942'; # batlow-157
set linetype 35 linecolor '#6CEBDB'; # batlow-228
set linetype 36 linecolor '#85C052'; # batlow-165
set linetype 37 linecolor '#61E6CA'; # batlow-220
set linetype 38 linecolor '#9B7326'; # batlow-101
set linetype 39 linecolor '#922A59'; # batlow-29
set linetype 40 linecolor '#8F1867'; # batlow-13
set linetype 41 linecolor '#70D183'; # batlow-188
set linetype 42 linecolor '#985936'; # batlow-77
set linetype 43 linecolor '#93B033'; # batlow-149
set linetype 44 linecolor '#98A627'; # batlow-141
set linetype 45 linecolor '#9D871D'; # batlow-117
set linetype 46 linecolor '#68D695'; # batlow-196
set linetype 47 linecolor '#9C7D21'; # batlow-109
set linetype 48 linecolor '#9A6A2B'; # batlow-93
set linetype 49 linecolor '#996230'; # batlow-85
set linetype 50 linecolor '#A8F2FA'; # batlow-252
set linetype 51 linecolor '#964A40'; # batlow-61
set linetype 52 linecolor '#902160'; # batlow-21
set linetype 53 linecolor '#943A4C'; # batlow-45
set linetype 54 linecolor '#62DCA7'; # batlow-204
set linetype 55 linecolor '#7DEEE8'; # batlow-236
set linetype 56 linecolor '#92F0F3'; # batlow-244
set linetype 57 linecolor '#933252'; # batlow-37
set linetype 58 linecolor '#77CC72'; # batlow-180
set linetype 59 linecolor '#9C911C'; # batlow-125
set linetype 60 linecolor '#97523B'; # batlow-69
set linetype 61 linecolor '#9B9C1F'; # batlow-133
set linetype 62 linecolor '#954246'; # batlow-53
set linetype 63 linecolor '#8D0A6F'; # batlow-5
set linetype 64 linecolor '#5FE1B9'; # batlow-212
set linetype 65 linecolor '#7EC663'; # batlow-173
set linetype 66 linecolor '#67D899'; # batlow-198
set linetype 67 linecolor '#943C4A'; # batlow-47
set linetype 68 linecolor '#91285A'; # batlow-27
set linetype 69 linecolor '#78EDE5'; # batlow-234
set linetype 70 linecolor '#63E7CF'; # batlow-222
set linetype 71 linecolor '#AEF2FC'; # batlow-254
set linetype 72 linecolor '#5FE2BD'; # batlow-214
set linetype 73 linecolor '#8F1569'; # batlow-11
set linetype 74 linecolor '#9B991D'; # batlow-131
set linetype 75 linecolor '#A3F1F9'; # batlow-250
set linetype 76 linecolor '#9D8E1C'; # batlow-123
set linetype 77 linecolor '#60E0B4'; # batlow-210
set linetype 78 linecolor '#901F62'; # batlow-19
set linetype 79 linecolor '#98F1F5'; # batlow-246
set linetype 80 linecolor '#68E9D7'; # batlow-226
set linetype 81 linecolor '#9A9F20'; # batlow-135
set linetype 82 linecolor '#9B7127'; # batlow-99
set linetype 83 linecolor '#985C34'; # batlow-79
set linetype 84 linecolor '#83C257'; # batlow-167
set linetype 85 linecolor '#8D0671'; # batlow-3
set linetype 86 linecolor '#9A682C'; # batlow-91
set linetype 87 linecolor '#60E5C6'; # batlow-218
set linetype 88 linecolor '#9C941C'; # batlow-127
set linetype 89 linecolor '#9C7A22'; # batlow-107
set linetype 90 linecolor '#9D841E'; # batlow-115
set linetype 91 linecolor '#97503C'; # batlow-67
set linetype 92 linecolor '#82EFEB'; # batlow-238
set linetype 93 linecolor '#8DF0F0'; # batlow-242
set linetype 94 linecolor '#9C7F20'; # batlow-111
set linetype 95 linecolor '#6FEBDE'; # batlow-230
set linetype 96 linecolor '#9B6C2A'; # batlow-95
set linetype 97 linecolor '#996032'; # batlow-83
set linetype 98 linecolor '#94384D'; # batlow-43
set linetype 99 linecolor '#933450'; # batlow-39
set linetype 100 linecolor '#71D07F'; # batlow-186
