# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `osloS`: categorical palette for gnuplot

set linetype 1 linecolor '#030609'; # batlow-1
set linetype 2 linecolor '#F9F9F9'; # batlow-248
set linetype 3 linecolor '#4E7ABB'; # batlow-124
set linetype 4 linecolor '#9FAFC9'; # batlow-186
set linetype 5 linecolor '#163A5D'; # batlow-62
set linetype 6 linecolor '#26578C'; # batlow-93
set linetype 7 linecolor '#C9CDD4'; # batlow-217
set linetype 8 linecolor '#7A98CA'; # batlow-155
set linetype 9 linecolor '#0E2032'; # batlow-32
set linetype 10 linecolor '#B4BDCC'; # batlow-202
set linetype 11 linecolor '#8DA3C9'; # batlow-171
set linetype 12 linecolor '#112C47'; # batlow-47
set linetype 13 linecolor '#E2E3E5'; # batlow-233
set linetype 14 linecolor '#0B141E'; # batlow-16
set linetype 15 linecolor '#3767A6'; # batlow-109
set linetype 16 linecolor '#1C4873'; # batlow-77
set linetype 17 linecolor '#658AC7'; # batlow-139
set linetype 18 linecolor '#7091C9'; # batlow-147
set linetype 19 linecolor '#D5D8DC'; # batlow-225
set linetype 20 linecolor '#214F80'; # batlow-85
set linetype 21 linecolor '#849ECA'; # batlow-163
set linetype 22 linecolor '#A9B5CA'; # batlow-194
set linetype 23 linecolor '#2E5F99'; # batlow-101
set linetype 24 linecolor '#0D1A28'; # batlow-24
set linetype 25 linecolor '#97A9C9'; # batlow-179
set linetype 26 linecolor '#133251'; # batlow-54
set linetype 27 linecolor '#BFC5CF'; # batlow-210
set linetype 28 linecolor '#080E16'; # batlow-9
set linetype 29 linecolor '#4371B2'; # batlow-117
set linetype 30 linecolor '#5982C2'; # batlow-131
set linetype 31 linecolor '#ECEDEE'; # batlow-240
set linetype 32 linecolor '#10263D'; # batlow-40
set linetype 33 linecolor '#194169'; # batlow-70
set linetype 34 linecolor '#0F2337'; # batlow-36
set linetype 35 linecolor '#B9C1CD'; # batlow-206
set linetype 36 linecolor '#3263A0'; # batlow-105
set linetype 37 linecolor '#3D6CAC'; # batlow-113
set linetype 38 linecolor '#F3F3F4'; # batlow-244
set linetype 39 linecolor '#92A6C9'; # batlow-175
set linetype 40 linecolor '#DBDDE0'; # batlow-229
set linetype 41 linecolor '#143657'; # batlow-58
set linetype 42 linecolor '#0D1723'; # batlow-20
set linetype 43 linecolor '#2A5B93'; # batlow-97
set linetype 44 linecolor '#6B8EC8'; # batlow-143
set linetype 45 linecolor '#7594C9'; # batlow-151
set linetype 46 linecolor '#CFD2D8'; # batlow-221
set linetype 47 linecolor '#235386'; # batlow-89
set linetype 48 linecolor '#1E4B7A'; # batlow-81
set linetype 49 linecolor '#AEB9CB'; # batlow-198
set linetype 50 linecolor '#0E1D2D'; # batlow-28
set linetype 51 linecolor '#7F9BCA'; # batlow-159
set linetype 52 linecolor '#A4B2CA'; # batlow-190
set linetype 53 linecolor '#6086C5'; # batlow-135
set linetype 54 linecolor '#173D63'; # batlow-66
set linetype 55 linecolor '#89A0CA'; # batlow-167
set linetype 56 linecolor '#050A10'; # batlow-5
set linetype 57 linecolor '#12304C'; # batlow-51
set linetype 58 linecolor '#E8E9EA'; # batlow-237
set linetype 59 linecolor '#4775B6'; # batlow-120
set linetype 60 linecolor '#112A43'; # batlow-44
set linetype 61 linecolor '#091119'; # batlow-12
set linetype 62 linecolor '#9AACC9'; # batlow-182
set linetype 63 linecolor '#1A446D'; # batlow-73
set linetype 64 linecolor '#537DBE'; # batlow-127
set linetype 65 linecolor '#C3C8D1'; # batlow-213
set linetype 66 linecolor '#94A8C9'; # batlow-177
set linetype 67 linecolor '#C6CBD3'; # batlow-215
set linetype 68 linecolor '#225183'; # batlow-87
set linetype 69 linecolor '#EFF0F1'; # batlow-242
set linetype 70 linecolor '#DEE0E2'; # batlow-231
set linetype 71 linecolor '#122E4A'; # batlow-49
set linetype 72 linecolor '#9DADC9'; # batlow-184
set linetype 73 linecolor '#6E90C8'; # batlow-145
set linetype 74 linecolor '#D2D5DA'; # batlow-223
set linetype 75 linecolor '#6388C6'; # batlow-137
set linetype 76 linecolor '#819CCA'; # batlow-161
set linetype 77 linecolor '#8BA2C9'; # batlow-169
set linetype 78 linecolor '#204D7D'; # batlow-83
set linetype 79 linecolor '#143454'; # batlow-56
set linetype 80 linecolor '#060C13'; # batlow-7
set linetype 81 linecolor '#3465A3'; # batlow-107
set linetype 82 linecolor '#7896C9'; # batlow-153
set linetype 83 linecolor '#173B60'; # batlow-64
set linetype 84 linecolor '#4B77B9'; # batlow-122
set linetype 85 linecolor '#102840'; # batlow-42
set linetype 86 linecolor '#1B4670'; # batlow-75
set linetype 87 linecolor '#869FCA'; # batlow-165
set linetype 88 linecolor '#CCD0D6'; # batlow-219
set linetype 89 linecolor '#B6BECD'; # batlow-204
set linetype 90 linecolor '#0F2135'; # batlow-34
set linetype 91 linecolor '#285990'; # batlow-95
set linetype 92 linecolor '#BCC3CE'; # batlow-208
set linetype 93 linecolor '#15385A'; # batlow-60
set linetype 94 linecolor '#F6F6F6'; # batlow-246
set linetype 95 linecolor '#688CC7'; # batlow-141
set linetype 96 linecolor '#0E1B2A'; # batlow-26
set linetype 97 linecolor '#A7B4CA'; # batlow-192
set linetype 98 linecolor '#7393C9'; # batlow-149
set linetype 99 linecolor '#406EAF'; # batlow-115
set linetype 100 linecolor '#0F253A'; # batlow-38
