<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-osloS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.011981 0.022573 0.035904"/>
      <Color index="1" rgb="0.9755 0.97627 0.97736"/>
      <Color index="2" rgb="0.30552 0.47648 0.73395"/>
      <Color index="3" rgb="0.62419 0.68501 0.78985"/>
      <Color index="4" rgb="0.087109 0.22965 0.36899"/>
      <Color index="5" rgb="0.78818 0.80419 0.83221"/>
      <Color index="6" rgb="0.056384 0.12516 0.19661"/>
      <Color index="7" rgb="0.47934 0.59453 0.79049"/>
      <Color index="8" rgb="0.15395 0.34405 0.55685"/>
      <Color index="9" rgb="0.045051 0.079044 0.11765"/>
      <Color index="10" rgb="0.068913 0.17697 0.28302"/>
      <Color index="11" rgb="0.70433 0.73922 0.79993"/>
      <Color index="12" rgb="0.5492 0.638 0.79001"/>
      <Color index="13" rgb="0.11283 0.28431 0.45849"/>
      <Color index="14" rgb="0.4033 0.54528 0.78064"/>
      <Color index="15" rgb="0.88441 0.88917 0.89742"/>
      <Color index="16" rgb="0.21582 0.40565 0.65075"/>
      <Color index="17" rgb="0.061699 0.15035 0.23901"/>
      <Color index="18" rgb="0.66327 0.71065 0.79272"/>
      <Color index="19" rgb="0.05216 0.10171 0.15603"/>
      <Color index="20" rgb="0.83587 0.84511 0.86123"/>
      <Color index="21" rgb="0.13107 0.31389 0.50733"/>
      <Color index="22" rgb="0.35647 0.51314 0.76358"/>
      <Color index="23" rgb="0.58637 0.66109 0.7894"/>
      <Color index="24" rgb="0.029592 0.05624 0.085837"/>
      <Color index="25" rgb="0.076503 0.20119 0.32264"/>
      <Color index="26" rgb="0.93302 0.93515 0.93873"/>
      <Color index="27" rgb="0.74795 0.77185 0.81362"/>
      <Color index="28" rgb="0.1833 0.37572 0.60697"/>
      <Color index="29" rgb="0.44529 0.57287 0.78828"/>
      <Color index="30" rgb="0.097979 0.25504 0.41039"/>
      <Color index="31" rgb="0.25504 0.438 0.69265"/>
      <Color index="32" rgb="0.51216 0.61504 0.79069"/>
      <Color index="33" rgb="0.90873 0.91198 0.91758"/>
      <Color index="34" rgb="0.16771 0.35962 0.58184"/>
      <Color index="35" rgb="0.8601 0.86682 0.87855"/>
      <Color index="36" rgb="0.56773 0.64949 0.78964"/>
      <Color index="37" rgb="0.38054 0.52984 0.77355"/>
      <Color index="38" rgb="0.27982 0.45722 0.7145"/>
      <Color index="39" rgb="0.5307 0.62654 0.7904"/>
      <Color index="40" rgb="0.020473 0.040333 0.064433"/>
      <Color index="41" rgb="0.64352 0.69754 0.79087"/>
      <Color index="42" rgb="0.72581 0.75497 0.80584"/>
      <Color index="43" rgb="0.049925 0.09066 0.13649"/>
      <Color index="44" rgb="0.60516 0.6729 0.78942"/>
      <Color index="45" rgb="0.42482 0.55955 0.78536"/>
      <Color index="46" rgb="0.81186 0.82418 0.84572"/>
      <Color index="47" rgb="0.065067 0.16352 0.26083"/>
      <Color index="48" rgb="0.68351 0.72448 0.79564"/>
      <Color index="49" rgb="0.1214 0.29907 0.48282"/>
      <Color index="50" rgb="0.054125 0.11324 0.17602"/>
      <Color index="51" rgb="0.081609 0.21535 0.34567"/>
      <Color index="52" rgb="0.33129 0.49527 0.7504"/>
      <Color index="53" rgb="0.058867 0.13757 0.21759"/>
      <Color index="54" rgb="0.10497 0.26965 0.43433"/>
      <Color index="55" rgb="0.14184 0.32887 0.532"/>
      <Color index="56" rgb="0.093033 0.2441 0.39255"/>
      <Color index="57" rgb="0.77073 0.7899 0.82345"/>
      <Color index="58" rgb="0.073118 0.19072 0.30554"/>
      <Color index="59" rgb="0.95123 0.9527 0.95509"/>
      <Color index="60" rgb="0.039346 0.06983 0.104"/>
      <Color index="61" rgb="0.4935 0.60342 0.79073"/>
      <Color index="62" rgb="0.19642 0.38824 0.6258"/>
      <Color index="63" rgb="0.4601 0.58235 0.78958"/>
      <Color index="64" rgb="0.23185 0.41923 0.6691"/>
      <Color index="65" rgb="0.67332 0.71747 0.79403"/>
      <Color index="66" rgb="0.057498 0.13131 0.20704"/>
      <Color index="67" rgb="0.29259 0.46688 0.72457"/>
      <Color index="68" rgb="0.01615 0.031315 0.05138"/>
      <Color index="69" rgb="0.070924 0.18381 0.29422"/>
      <Color index="70" rgb="0.34399 0.50435 0.75741"/>
      <Color index="71" rgb="0.75926 0.78073 0.81827"/>
      <Color index="72" rgb="0.060281 0.14391 0.22826"/>
      <Color index="73" rgb="0.61464 0.67891 0.78957"/>
      <Color index="74" rgb="0.55845 0.64373 0.78981"/>
      <Color index="75" rgb="0.034477 0.063258 0.095163"/>
      <Color index="76" rgb="0.31844 0.48596 0.74258"/>
      <Color index="77" rgb="0.92088 0.92353 0.92804"/>
      <Color index="78" rgb="0.055201 0.11913 0.18627"/>
      <Color index="79" rgb="0.63382 0.69121 0.79027"/>
      <Color index="80" rgb="0.50285 0.60926 0.79075"/>
      <Color index="81" rgb="0.43518 0.56631 0.78702"/>
      <Color index="82" rgb="0.24318 0.42853 0.68103"/>
      <Color index="83" rgb="0.4142 0.55255 0.78326"/>
      <Color index="84" rgb="0.16061 0.35178 0.56932"/>
      <Color index="85" rgb="0.051245 0.096126 0.14619"/>
      <Color index="86" rgb="0.10879 0.27697 0.44639"/>
      <Color index="87" rgb="0.46979 0.5885 0.79013"/>
      <Color index="88" rgb="0.57704 0.65527 0.7895"/>
      <Color index="89" rgb="0.87225 0.87793 0.88781"/>
      <Color index="90" rgb="0.96337 0.96446 0.96617"/>
      <Color index="91" rgb="0.053115 0.10741 0.16595"/>
      <Color index="92" rgb="0.53994 0.63227 0.79021"/>
      <Color index="93" rgb="0.39208 0.53772 0.77743"/>
      <Color index="94" rgb="0.17526 0.36759 0.59439"/>
      <Color index="95" rgb="0.11699 0.29169 0.47064"/>
      <Color index="96" rgb="0.20583 0.39683 0.63832"/>
      <Color index="97" rgb="0.65334 0.70401 0.79167"/>
      <Color index="98" rgb="0.89657 0.90052 0.90736"/>
      <Color index="99" rgb="0.047784 0.084964 0.12697"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
